::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  scrollbar-width: thin;
  /**/
}
::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
}
::-webkit-scrollbar-corner {
  background: #179a16;
}

* {
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
}
html,
body {
  background: #000;
  height: 100%;
  margin: 0 auto;
  font-family: "song";
  overflow: hidden;
}
.hide {
  display: none;
}
img {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.sl-part {
  position: relative;
}

.part-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.page-bg {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 310.5rem;

}
.part1 {
  /* background: url(../img/1.png) top/100% no-repeat; */
  width: 100%;
  height: 69.5rem;
}
.part1 .sl-logo {
  /* background: url(../img/first/logo.png) top/100% no-repeat; */
  position: absolute;
  width: 10.8125rem;
  height: 2.375rem;
  top: 1rem;
  left: 15rem;
  display: flex;
  align-items: center;
}
.part1 .btn-home {
  background: url(../img/first/go.png) top/100% no-repeat;
  width: 14.125rem;
  height: 5.625rem;
  position: absolute;
  top: 0;
  right: 10rem;
}
.part1 .slogan {
  width: 72.125rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}
.part1 .download-box {
  position: absolute;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 29rem;
  top: 61rem;
  left: 50%;
  transform: translateX(-50%);
}
.part1 .download-box .box {
  cursor: pointer;
}
.part1 .download-box .box img:hover {
  filter: brightness(0.8);
}
.part1 .box2 .appstore img {
  margin-bottom: 1.8rem;
}
.part1 .download-box .box1 > img {
  margin-top: 0.3125rem;
  width: 8.3125rem;
}
.part1 .download-box .box1 a > img {
  width: 8.3125rem;
}
.part1 .download-box .box2 a > img {
  width: 11.5rem;
}
.part1 .download-box .box3 a > img {
  width: 8.1875rem;
}

.part1 .download-box .box4 > img {
  width: 6.25rem;
  position: relative;
}
.part1-tishi {
  position: absolute;
  color: rgba(253, 242, 229, 0.8);
  left: 2rem;
  bottom: 1rem;
  font-size: 0.9rem;
}
.part1-tishi a {
  color: rgba(253, 242, 229, 0.8);
}
.firstPv {
  width: 5.8125rem;
  /* height: 5.8125rem; */
}
.part2 .title {
  text-indent: -9999px;
  background: url("../img/second/t3.png") top/100% no-repeat;
  width: 32rem;
  height: 9.4375rem;
  margin: 4rem auto 1rem;
}
.part2 .part-content {
  height: 54rem;
  margin: 1rem 0 3rem;
  transform-origin: center center;
}
.part2 .switch-tips {
  position: absolute;
  font-size: 0.9375rem;
  color: rgb(231,224,220);
  top: 6.2rem;
  right: 28.6rem;
}
.part2 .wrap-rookie {
  width: 100%;
  height: 100%;
  background: url(../img/second/1-1.png) no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.part2 .wrap-switch {
  position: absolute;
  right: 25rem;
  top: 3.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.part2 .wrap-switch .switch {
  width: 6rem;
  height: 2.25rem;
  cursor: pointer;
  margin-right: 0.5rem;
}
.part2 .wrap-switch .switch1 {
  background: url(../img/second/d1.png) center no-repeat;
  background-size: cover;
}
.part2 .wrap-switch .switch1.curr {
  background: url(../img/second/d1c.png) center no-repeat;
  background-size: cover;
}
.part2 .wrap-switch .switch2 {
  background: url(../img/second/d2.png) center no-repeat;
  background-size: cover;
}
.part2 .wrap-switch .switch2.curr {
  background: url(../img/second/d2c.png) center no-repeat;
  background-size: cover;
}
.part2 .wrap-media {
  position: absolute;
  right: 14.5rem;
  top: 35rem;
  display: flex;
}
.part2 .wrap-media .media-audio,
.part2 .wrap-media .media-video {
  cursor: pointer;
}
.part2 .wrap-media .media-audio1 {
  background: url(../img/second/y.png) top/100% no-repeat;
  width: 5.75rem;
  height: 2.1875rem;
  margin-right: 1.875rem;
}
.part2 .wrap-media .media-audio1.curr {
  width: 6rem;
  background: url(../img/second/y.gif) top/100% no-repeat;
}
.part2 .wrap-media .media-audio2 {
  background: url(../img/second/z.png) top/100% no-repeat;
  width: 5.75rem;
  height: 2.1875rem;
}
.part2 .wrap-media .media-audio2.curr {
   width: 6rem;
  background: url(../img/second/z.gif) top/100% no-repeat;
}
.part2 .media-video1 {
  background: url(../img/second/rookie1-video-btn.png) top/100% no-repeat;
  width: 7.4375rem;
  height: 9.5rem;
  position: relative;
  top: -23.5rem;
  right: -3rem;
  z-index: 1;
  margin-left: 2.5rem;
}
.part2 .media-video2 {
  background: url(../img/second/rookie2-video-btn.png) top/100% no-repeat;
  width: 7.4375rem;
  height: 8.5rem;
  position: relative;
  top: -21rem;
  right: -2rem;
  z-index: 1;
  margin-left: 2.5rem;

}
.part2 .media-video3 {
  width: 11.4375rem;
  height: 6.5rem;
  margin-left: 2.5rem;
  visibility: hidden;
}
.part2 .media-video4 {
  width: 9.625rem;
  height: 7.8125rem;
  margin-left: 2.5rem;
}

.part2 .wrap-state {
  position: absolute;
  top: 8rem;
  right: 5.25rem;
  height: 25.3125rem;
  pointer-events: none;
}
.part2 .wrap-state img{
  height: 100%;
  width: auto;
}
.part2 .wrap-tab {
  position: absolute;
  left: 18rem;
  width: 11.6875rem;
  top: 7.5rem;
}
.part2 .wrap-tab .tab {
  height: 11.25rem;
  width: 7.6875rem;
  margin: 0 auto 2rem;
  cursor: pointer;
}
.part2 .wrap-tab .tab img {
  display: none;
  pointer-events: none;
}
.part2 .wrap-tab .tab.curr {
  /* background-image: none; */
}
.part2 .wrap-tab .tab.curr img {
  display: block;
}
.part2 .wrap-tab .tab1 {
  width: 7.6875rem;
  background: url(../img/second/h1.png) top/100% no-repeat;
}
.part2 .wrap-tab .tab2 {
  width: 8.6875rem;
  background: url(../img/second/h2.png) top/100% no-repeat;
}
.part2 .wrap-tab .tab3 {
  background: url(../img/second/h3.png) top/100% no-repeat;
}

.part3 .title {
  text-indent: -9999px;
  background: url("../img/third/5t.png") top/100% no-repeat;
  width: 28.875rem;
  height: 9.75rem;
  margin: 0rem auto 0rem;
}
.part3 .part-content {
  position: relative;
}
.part-content-bg {
  position: absolute;
  width: 120rem;
  height: 64.5625rem;
  top: -16.5rem;
  right: 0;
}
.part3 ul {
  height: 41rem;
  width: 96.0625rem;
  padding: 0;
  position: relative;
  /* 水平居中 */

  /* 垂直居中 */
  list-style: none;
  margin: 3rem auto 0;
}

/* 移入到轮播图区域把鼠标形状变成‘手’ */
.part3 ul:hover {
  cursor: pointer;
}

.part3 li {
  position: absolute;
  left: 0;
  /* 过渡属性，让轮播图切换更自然 */
  transition: 0.4s;
}
.part3 .page {
  height: 2.125rem;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.part3 .page .page-img {
  height: 100%;
  margin: 0 0.1875rem;
  width: auto;
}

.part4 .title {
  text-indent: -9999px;
  background: url("../img/fourth/6t.png") top/100% no-repeat;
  width: 14.875rem;
  height: 9.6875rem;
  margin: 3.5rem auto 0.2rem;
}
.part4 .link-box {
  width: 60rem;
  height: 8.25rem;
  margin: 0 auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: scale(0.9);
}
.part4 .link-box a {
  height: 100%;
}
.part4 .link-box img {
  height: 100%;
}
.part5 {
  margin-top: 8rem;
}

.pop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.pop-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
}
.pop-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: auto;
}
.pop-tips-content img {
  display: block;
  width: auto;
  height: 80%;
}
.pop-video video {
  width: 1000px;
  margin: 0 auto;
}
.pvVideo {
  position: fixed;
  display: none;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 103;
}
.pvVideo iframe {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.partwan .title {
  text-indent: -9999px;
  background: url("../img/wan/title.png") top/100% no-repeat;
  width: 33.875rem;
  height: 12.1875rem;
  margin: 0 auto 1rem;
}
.partwan .part-content {
  height: 34rem;
  margin: 4rem 0 22rem;
  transform-origin: center center;
  position: relative;
}
.partwan-left{
  width: 17.625rem;
  height: 21.75rem;
  position: absolute;
  left: 5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 100;
}
.partwan-right{
  width: 112.875rem;
  height: 38.5rem;
  position: absolute;
  left: 47%;
  bottom: 0;
  transform: translateX(-50%);
}
.partwan-right img{
  width: 66%;
  position: absolute;
  z-index: 100;
  left: 25.1875rem;
  top: -2.3125rem;
}
.partwan-right video{
  position: absolute;
  width: 65.8125rem;
  top: 3.8125rem;
  left: 50%;
  transform: translateX(-43%);
}