1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[000.jpg]<<<<<<<<

>>>>>>>>[01.jpg]<<<<<<<<

>>>>>>>>[03.jpg]<<<<<<<<

>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.620,0.472,1]
警察罗西南迪×19岁罗
转世
无前世记忆×有前世记忆


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.700,0.059,1]
眩目的光线四处折射

----------------[2]----------------[0.322,0.082,1]
重低音震动着地板

----------------[3]----------------[0.831,0.241,1]
混合着热气、酒精
和烟草的气味——

----------------[4]----------------[0.385,0.258,1]
金钱的铜臭交错飞舞

----------------[5]----------------[0.138,0.358,1]
纠缠的躯体如波浪般摇摆

----------------[6]----------------[0.721,0.549,1]
这里就是所谓的

----------------[7]----------------[0.544,0.841,1]
男人向男人出卖欲望的
夜之深处

----------------[8]----------------[0.353,0.534,1]
柯拉松、
30秒后行动

----------------[9]----------------[0.240,0.565,1]
确认位置

----------------[10]----------------[0.121,0.877,1]
收到

----------------[11]----------------[0.058,0.913,1]
已控制右侧路线

----------------[12]----------------[0.758,0.022,2]
咚

----------------[13]----------------[0.429,0.104,2]
咚

----------------[14]----------------[0.060,0.042,2]
咚

----------------[15]----------------[0.775,0.366,2]
咚

----------------[16]----------------[0.257,0.366,2]
咚

----------------[17]----------------[0.896,0.858,2]
咚

----------------[18]----------------[0.622,0.663,2]
咚

----------------[19]----------------[0.383,0.495,2]
沙沙


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.039,1]
接到这里有违禁药物流通的举报

----------------[2]----------------[0.831,0.097,1]
我们警方决定展开突击行动

----------------[3]----------------[0.652,0.036,1]
切掉所有音响

----------------[4]----------------[0.567,0.103,1]
现场陷入一片混乱与怒吼之中

----------------[5]----------------[0.419,0.049,1]
都别动！

----------------[6]----------------[0.264,0.076,1]
警察！

----------------[7]----------------[0.887,0.352,1]
这本该是一次和往常一样的压制任务

----------------[8]----------------[0.352,0.350,1]
在最里面的楼层！
柯拉松从右边包抄！

----------------[9]----------------[0.293,0.514,1]
明白

----------------[10]----------------[0.230,0.546,1]
已在迂回

----------------[11]----------------[0.980,0.821,1]
搞砸了！！头盔掉……

----------------[12]----------------[0.284,0.706,1]
嗯？

----------------[13]----------------[0.639,0.191,2]
哇啊啊

----------------[14]----------------[0.499,0.238,2]
完了

----------------[15]----------------[0.463,0.136,2]
啪

----------------[16]----------------[0.112,0.065,2]
哇啊啊

----------------[17]----------------[0.125,0.179,2]
咣当

----------------[18]----------------[0.710,0.329,2]
沙沙

----------------[19]----------------[0.950,0.442,2]
哇

----------------[20]----------------[0.358,0.483,2]
哇

----------------[21]----------------[0.140,0.345,2]
哇

----------------[22]----------------[0.948,0.672,2]
咣咚

----------------[23]----------------[0.587,0.708,2]
好疼


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.292,0.100,2]
惊

----------------[2]----------------[0.080,0.369,1]
……!?

----------------[3]----------------[0.359,0.876,1]
诶…!?


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.886,0.080,1]
看到那个青年的瞬间——

----------------[2]----------------[0.244,0.179,1]
不知为何时间仿佛静止了

----------------[3]----------------[0.928,0.599,1]
……他是谁？

----------------[4]----------------[0.304,0.606,1]
我明明
不认识他……

----------------[5]----------------[0.190,0.622,1]
可心脏却剧烈跳动
甚至有些发痛……

----------------[6]----------------[0.807,0.791,1]
双腿无法动弹

----------------[7]----------------[0.562,0.789,1]
人们的尖叫声……
枪声……

----------------[8]----------------[0.217,0.852,1]
仿佛都
变得无比遥远

----------------[9]----------------[0.610,0.828,2]
喧

----------------[10]----------------[0.327,0.864,2]
闹


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.063,1]
乌黑亮泽
的头发

----------------[2]----------------[0.431,0.257,1]
微微睁大的

----------------[3]----------------[0.367,0.299,1]
如琥珀般美丽的
金色眼眸

----------------[4]----------------[0.236,0.032,1]
简直

----------------[5]----------------[0.167,0.065,1]
就像是
认识“我”
一样…

----------------[6]----------------[0.046,0.372,1]
柯拉…

----------------[7]----------------[0.871,0.538,1]
喂
柯拉松！

----------------[8]----------------[0.663,0.565,1]
怎么了！

----------------[9]----------------[0.424,0.543,1]
啊…

----------------[10]----------------[0.125,0.601,1]
……这、这是
什么感觉……

----------------[11]----------------[0.806,0.826,1]
身体
完全动不了…

----------------[12]----------------[0.167,0.846,1]
声音听起来好远！……
眼前的光线也变得模糊了——……


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.057,1]
回过神来时

----------------[2]----------------[0.807,0.089,1]
视野中剩下的

----------------[3]----------------[0.303,0.084,1]
就只有那个青年的身影而已

----------------[4]----------------[0.731,0.534,1]
特拉法尔加·罗
19岁

----------------[5]----------------[0.619,0.570,1]
在那家
俱乐部
打工

----------------[6]----------------[0.194,0.584,1]
与本次事件
没有直接关联
药物反应呈阴性

----------------[7]----------------[0.967,0.748,1]
可以肯定
是清白的


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.730,0.051,1]
……是啊

----------------[2]----------------[0.147,0.147,1]
我只是个在那
打工的

----------------[3]----------------[0.144,0.491,1]
都说了
多少遍了…

----------------[4]----------------[0.880,0.706,1]
打工…

----------------[5]----------------[0.627,0.816,1]
……接待男客的
俱乐部舞者……吗

----------------[6]----------------[0.501,0.686,1]
跨坐在客人
身上跳舞…
赚取小费…

----------------[7]----------------[0.117,0.809,1]
听说其中也有人
会提供更进一步的服务——


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.049,1]
这个男人
也是那样吗……

----------------[2]----------------[0.558,0.222,1]
特拉法尔加·罗

----------------[3]----------------[0.437,0.086,1]
明明打扮得很酷
却莫名透着一丝危险的气息……

----------------[4]----------------[0.174,0.085,1]
不可思议地
让人无法移开视线……

----------------[5]----------------[0.147,0.323,1]
怎么了吗？

----------------[6]----------------[0.158,0.452,1]
…啊！！

----------------[7]----------------[0.774,0.536,1]
不

----------------[8]----------------[0.692,0.567,1]
没什么

----------------[9]----------------[0.349,0.545,1]
等等
等等……

----------------[10]----------------[0.954,0.717,1]
工作、现在
在工作……！

----------------[11]----------------[0.560,0.738,1]
啊！
对了！

----------------[12]----------------[0.616,0.850,1]
你冷不冷？

----------------[13]----------------[0.535,0.889,1]
这里冷气太足
有点干燥吧

----------------[14]----------------[0.364,0.794,2]
热气腾腾

----------------[15]----------------[0.227,0.469,2]
回神

----------------[16]----------------[0.240,0.589,1]
我在想什么
呢……


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.051,1]
不介意的话
喝杯咖啡如何？

----------------[2]----------------[0.044,0.350,1]
……来一杯吧

----------------[3]----------------[0.853,0.476,1]
……

----------------[4]----------------[0.795,0.503,1]
…好苦

----------------[5]----------------[0.556,0.525,1]
哈哈哈
对吧？

----------------[6]----------------[0.456,0.537,1]
这台机器
冲出来的咖啡
简直是地狱浓度！

----------------[7]----------------[0.515,0.722,1]
那是什么
浓度啊

----------------[8]----------------[0.551,0.702,2]
噗嗤


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.950,0.058,1]
特拉法尔加·罗
很罕见的名字啊

----------------[2]----------------[0.833,0.103,1]
你老家
在哪？

----------------[3]----------------[0.658,0.169,1]
…北海

----------------[4]----------------[0.492,0.062,1]
北海啊……
是个很冷的地方呢
什么时候来这里的？

----------------[5]----------------[0.215,0.199,1]
…一年前

----------------[6]----------------[0.665,0.470,1]
当舞者也是
那时候？

----------------[7]----------------[0.520,0.360,1]
…嗯

----------------[8]----------------[0.165,0.445,1]
因为这是
赚钱最快的
捷径

----------------[9]----------------[0.965,0.599,1]
“赚钱的捷径”

----------------[10]----------------[0.704,0.850,1]
不再多说些
其他别的原因了吗…

----------------[11]----------------[0.554,0.643,1]
明明还是个小鬼

----------------[12]----------------[0.177,0.636,1]
眼神却像个
历经沧桑的大人
一样……

----------------[13]----------------[0.573,0.875,1]
……干嘛

----------------[14]----------------[0.176,0.853,1]
你也要用
那种眼神
看我吗？


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.055,1]
不

----------------[2]----------------[0.695,0.177,1]
为了赚钱而工作
这并不是什么坏事

----------------[3]----------------[0.554,0.022,1]
无论以什么形式

----------------[4]----------------[0.381,0.256,1]
靠自己吃饭
已经很了不起了
不是吗？

----------------[5]----------------[0.264,0.099,1]
……

----------------[6]----------------[0.208,0.116,1]
……你这人真奇怪
不像个警察

----------------[7]----------------[0.700,0.428,1]
哈哈哈

----------------[8]----------------[0.604,0.457,1]
毕竟因为工作关系
我见过形形色色的人嘛！

----------------[9]----------------[0.890,0.663,1]
越是死板认真的人
反而越容易崩溃

----------------[10]----------------[0.592,0.657,1]
但是你……

----------------[11]----------------[0.512,0.702,1]
看着就有一颗
强韧的心

----------------[12]----------------[0.481,0.823,1]
真不可思议

----------------[13]----------------[0.367,0.631,1]
好想保护这家伙……

----------------[14]----------------[0.061,0.632,1]
这种感情不断涌上心头……

----------------[15]----------------[0.105,0.851,1]
明明我对他什么都不了解……

----------------[16]----------------[0.536,0.895,2]
锵


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.965,0.042,1]
话说回来……

----------------[2]----------------[0.913,0.131,1]
按理说你现在就可以被释放了

----------------[3]----------------[0.797,0.176,1]
但这次的情况稍微有点麻烦

----------------[4]----------------[0.201,0.014,1]
你的住处已经暴露给俱乐部那帮人了

----------------[5]----------------[0.373,0.318,1]
现在外面有传言说
是你向警察告的密

----------------[6]----------------[0.198,0.335,1]
那群危险的家伙
正在找你

----------------[7]----------------[0.900,0.526,1]
跟我有什么关系！！

----------------[8]----------------[0.753,0.824,1]
我当然知道

----------------[9]----------------[0.659,0.837,1]
但是对方
可不这么想

----------------[10]----------------[0.502,0.584,1]
现在出去
太危险了

----------------[11]----------------[0.375,0.617,1]
你最好暂时
别回自己家

----------------[12]----------------[0.915,0.662,2]
拍桌


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.767,0.040,1]
有别的地方
可以去吗？

----------------[2]----------------[0.535,0.077,1]
……没有

----------------[3]----------------[0.855,0.287,1]
那就、

----------------[4]----------------[0.772,0.319,1]
来我家吧

----------------[5]----------------[0.888,0.564,1]
风头过去之前
在我家待着就行…

----------------[6]----------------[0.574,0.567,1]
可能房间有点窄、

----------------[7]----------------[0.501,0.686,1]
不过东西很齐全、
而且我可以保障安全的哦？

----------------[8]----------------[0.333,0.607,1]
……

----------------[9]----------------[0.155,0.598,1]
不行

----------------[10]----------------[0.080,0.607,1]
这样可能会
连累你……

----------------[11]----------------[0.341,0.806,1]
我不想给你添麻烦——

----------------[12]----------------[0.209,0.645,2]
握紧

----------------[13]----------------[0.025,0.844,2]
伸出

----------------[14]----------------[0.102,0.373,1]
……诶？


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.953,0.055,1]
好了

----------------[2]----------------[0.306,0.179,1]
别在意那些！

----------------[3]----------------[0.547,0.455,1]
我…

----------------[4]----------------[0.170,0.447,1]
又要被你
拯救了吗……?

----------------[5]----------------[0.979,0.704,1]
嗯…？

----------------[6]----------------[0.605,0.711,2]
啊！
抱歉！
下意识就！

----------------[7]----------------[0.481,0.747,2]
被大叔摸头
很讨厌吧？

----------------[8]----------------[0.439,0.903,1]
我怎么…？
下意识就…？

----------------[9]----------------[0.232,0.850,1]
……

----------------[10]----------------[0.154,0.884,1]
没关系


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.082,1]
被你触碰、

----------------[2]----------------[0.130,0.208,1]
感觉
并不坏…

----------------[3]----------------[0.880,0.727,1]
是吗…

----------------[4]----------------[0.837,0.800,1]
哈哈哈哈

----------------[5]----------------[0.739,0.810,1]
…那个

----------------[6]----------------[0.650,0.865,1]
嗯？

----------------[7]----------------[0.618,0.653,1]
这…

----------------[8]----------------[0.529,0.559,1]
你为什么
要为素不相识的人

----------------[9]----------------[0.129,0.574,1]
做到这种地步？

----------------[10]----------------[0.192,0.914,1]
……

----------------[11]----------------[0.120,0.949,1]
啊…

----------------[12]----------------[0.048,0.454,2]
心动


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.969,0.057,1]
我也不知道…

----------------[2]----------------[0.860,0.071,1]
只是
我没办法
放着你不管

----------------[3]----------------[0.455,0.188,1]
是啊……
这种感觉——

----------------[4]----------------[0.306,0.015,1]
明明应该是
初次见面

----------------[5]----------------[0.164,0.027,1]
胸口却莫名
十分炙热…

----------------[6]----------------[0.929,0.422,1]
…你叫什么名字？

----------------[7]----------------[0.581,0.451,1]
啊…？

----------------[8]----------------[0.253,0.429,1]
噢噢
罗西南迪…

----------------[9]----------------[0.187,0.451,1]
唐吉诃德·罗西南迪

----------------[10]----------------[0.756,0.686,1]
那个是…？

----------------[11]----------------[0.469,0.717,1]
你说这个吗…？
柯拉松…

----------------[12]----------------[0.433,0.817,1]
这是我从以前
就开始使用的代号

----------------[13]----------------[0.298,0.732,1]
柯拉…松


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.662,0.053,1]
这阵子
承蒙你照顾了

----------------[2]----------------[0.574,0.115,1]
柯拉先生

----------------[3]----------------[0.139,0.096,1]
柯拉先
生……？

----------------[4]----------------[0.857,0.410,1]
…!!

----------------[5]----------------[0.795,0.428,1]
请多指教！！
那个……

----------------[6]----------------[0.509,0.426,1]
叫我罗吧

----------------[7]----------------[0.274,0.408,1]
以后、
多多关照啊！！

----------------[8]----------------[0.162,0.462,1]
罗！！

----------------[9]----------------[0.150,0.580,1]
此时的我
还不知道
自己——

----------------[10]----------------[0.725,0.826,1]
为什么
会被这个青年…

----------------[11]----------------[0.585,0.854,1]
被罗如此
深深地吸引


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.914,0.030,1]
那天我们暂且在附近的便利店

----------------[2]----------------[0.741,0.049,1]
买好了晚饭
和罗近期生活
需要的必备品

----------------[3]----------------[0.325,0.022,2]
还有、

----------------[4]----------------[0.090,0.013,2]
56号那个烟
给我一条

----------------[5]----------------[0.939,0.280,1]
晚饭、牙刷、内衣

----------------[6]----------------[0.539,0.314,1]
T恤、毛巾

----------------[7]----------------[0.401,0.268,1]
我提着满满一袋东西、

----------------[8]----------------[0.217,0.312,1]
带他回了我的房子

----------------[9]----------------[0.762,0.522,1]
柯拉先生……

----------------[10]----------------[0.535,0.533,1]
你额头上还沾着饭粒呢

----------------[11]----------------[0.425,0.518,2]
哎！！

----------------[12]----------------[0.155,0.663,2]
不是吧！？

----------------[13]----------------[0.679,0.807,1]
到底怎么吃才能把饭粒飞到那种地方去啊！！

----------------[14]----------------[0.520,0.808,1]
一开始
互相都有些紧张、

----------------[15]----------------[0.174,0.800,1]
但那种违和感
神奇地很快就消失了

----------------[16]----------------[0.579,0.257,2]
沙沙

----------------[17]----------------[0.285,0.474,2]
回头


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.032,1]
倒不如说
有罗在身边

----------------[2]----------------[0.795,0.140,1]
让我感到
出奇的安心与舒适

----------------[3]----------------[0.659,0.033,1]
真的没关系吗…

----------------[4]----------------[0.586,0.055,1]
这是你的床吧

----------------[5]----------------[0.390,0.028,1]
没关系啦！！

----------------[6]----------------[0.322,0.035,1]
哪有让客人睡地板的警察啊

----------------[7]----------------[0.129,0.023,1]
你就安心睡吧罗

----------------[8]----------------[0.841,0.403,1]
……真不可思议

----------------[9]----------------[0.751,0.409,1]
如此平静的感觉
仅仅是因为有个人陪在身边

----------------[10]----------------[0.579,0.474,1]
我似乎还是头一次体会到

----------------[11]----------------[0.319,0.450,1]
呐柯拉先生……

----------------[12]----------------[0.171,0.540,1]
……嗯?

----------------[13]----------------[0.860,0.659,1]
谢谢你救了我……

----------------[14]----------------[0.424,0.688,1]
我很感激……


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.966,0.030,1]
都说了别在意啦！

----------------[2]----------------[0.672,0.200,1]
现在你什么都不用多想

----------------[3]----------------[0.555,0.009,1]
想在这里待多久都可以哦

----------------[4]----------------[0.567,0.260,1]
你有多温柔

----------------[5]----------------[0.471,0.289,1]
我已经痛彻心扉地体会过了…

----------------[6]----------------[0.960,0.487,1]
我会尽量早点离开的…

----------------[7]----------------[0.334,0.513,1]
我已经

----------------[8]----------------[0.235,0.538,1]
不想再重蹈之前的覆辙了…

----------------[9]----------------[0.918,0.764,1]
重蹈覆辙…？

----------------[10]----------------[0.293,0.822,1]
你在说什么啊
罗

----------------[11]----------------[0.852,0.851,2]
起身


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.755,0.061,1]
……晚安

----------------[2]----------------[0.128,0.334,1]
我不明白……

----------------[3]----------------[0.763,0.556,1]
但是——

----------------[4]----------------[0.717,0.557,1]
罗的语气中似乎夹杂着
某种决心一样的东西……

----------------[5]----------------[0.557,0.619,1]
让我莫名心慌不安
久久无法平静——


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.962,0.030,1]
罗西南迪！！

----------------[2]----------------[0.730,0.049,1]
给
你要的
资料

----------------[3]----------------[0.467,0.055,1]
啊！谢谢你贝尔梅尔

----------------[4]----------------[0.894,0.407,1]
罗西南迪……

----------------[5]----------------[0.842,0.418,1]
你这家伙…
是不是遇到什么好事了？

----------------[6]----------------[0.707,0.457,1]
心情出奇的好嘛

----------------[7]----------------[0.563,0.419,1]
诶！？
看着像吗！？

----------------[8]----------------[0.347,0.419,1]
那当然！！
我们一起共事多久了啊！！

----------------[9]----------------[0.180,0.487,1]
全都写在脸上了！！

----------------[10]----------------[0.936,0.636,1]
贝尔梅尔前辈

----------------[11]----------------[0.609,0.653,1]
不好意思
能打扰一下吗？

----------------[12]----------------[0.771,0.839,2]
别藏着掖着了快如实招来——!!

----------------[13]----------------[0.680,0.811,2]
哈哈

----------------[14]----------------[0.414,0.625,2]
来了！

----------------[15]----------------[0.230,0.839,1]
罗来了之后——

----------------[16]----------------[0.136,0.881,1]
已经过去好几天了

----------------[17]----------------[0.105,0.198,2]
笑

----------------[18]----------------[0.647,0.919,2]
拽着

----------------[19]----------------[0.574,0.983,2]
不放

----------------[20]----------------[0.371,0.723,2]
慌乱

----------------[21]----------------[0.132,0.695,2]
哈


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.770,0.025,1]
他比我想象的还要成熟

----------------[2]----------------[0.272,0.063,1]
把我的房间
当成了自己的容身之所

----------------[3]----------------[0.843,0.221,1]
而且在这几天里

----------------[4]----------------[0.134,0.254,1]
我又了解了好些
不曾见识过的
罗的另一面

----------------[5]----------------[0.764,0.403,1]
他讨厌面包
是米饭党

----------------[6]----------------[0.714,0.430,1]
这点和我一样让人忍不住想笑呢

----------------[7]----------------[0.466,0.410,1]
他容貌端正
乍一看很冷酷
其实是个很重感情的人

----------------[8]----------------[0.244,0.489,1]
受伤了要告诉我啊！！

----------------[9]----------------[0.160,0.497,1]
你一受伤我就会感到不安

----------------[10]----------------[0.884,0.721,1]
陪我一起看
不小心借错拿回来的恐怖片时
也毫不动摇、

----------------[11]----------------[0.394,0.879,2]
呀啊啊

----------------[12]----------------[0.684,0.946,2]
咚咚

----------------[13]----------------[0.842,0.910,2]
抓到了

----------------[14]----------------[0.121,0.904,2]
噗


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.043,1]
但他不经意间露出的笑脸

----------------[2]----------------[0.844,0.094,1]
却比想象中还要可爱

----------------[3]----------------[0.247,0.126,1]
你怎么吓到发抖啊

----------------[4]----------------[0.953,0.368,1]
像这样逐渐去了解一个人

----------------[5]----------------[0.847,0.425,1]
这种单纯的快乐

----------------[6]----------------[0.689,0.437,1]
我以前体会过
这种感情吗…？

----------------[7]----------------[0.940,0.590,1]
小·米·果

----------------[8]----------------[0.861,0.760,1]
啊是我

----------------[9]----------------[0.757,0.659,1]
哦罗西南迪
最近怎么样？

----------------[10]----------------[0.687,0.883,1]
我还是老样子

----------------[11]----------------[0.511,0.646,1]
战国先生……

----------------[12]----------------[0.162,0.653,1]
听到您也挺精神的
我就放心了

----------------[13]----------------[0.514,0.814,1]
他既是我的上司

----------------[14]----------------[0.253,0.833,1]
也在我因事故
失去双亲后收养了我

----------------[15]----------------[0.174,0.880,1]
是我的养父

----------------[16]----------------[0.465,0.391,2]
嗡

----------------[17]----------------[0.153,0.470,2]
嗡

----------------[18]----------------[0.811,0.563,2]
咔嗒

----------------[19]----------------[0.438,0.787,2]
哈哈哈!!

----------------[20]----------------[0.373,0.791,2]
那就好
那就好！！


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.025,1]
说起来罗西南迪

----------------[2]----------------[0.535,0.188,1]
我听说你最近下班回家很早啊

----------------[3]----------------[0.386,0.042,1]
这是好事……
不过你家里是有谁在吗？

----------------[4]----------------[0.832,0.361,1]
啊

----------------[5]----------------[0.746,0.373,1]
那个……

----------------[6]----------------[0.152,0.358,1]
我……捡到了一只猫

----------------[7]----------------[0.875,0.740,1]
“猫”啊……那还好……

----------------[8]----------------[0.748,0.763,1]
罗西南迪
你对我来说
就像亲儿子一样

----------------[9]----------------[0.630,0.808,1]
要是遇到什么困难的话
不要怕、随时联系我

----------------[10]----------------[0.517,0.940,1]
好的

----------------[11]----------------[0.377,0.586,1]
啊

----------------[12]----------------[0.316,0.605,1]
不由自主地就撒谎了、
猫是什么鬼啊……!!!!

----------------[13]----------------[0.079,0.576,2]
失落——

----------------[14]----------------[0.007,0.679,2]
对不起
战国先生…


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.610,0.016,1]
这还是我第一次

----------------[2]----------------[0.497,0.059,1]
对战国先生撒谎——

----------------[3]----------------[0.450,0.233,1]
只是我总觉得、
无论如何我都必须保护好罗

----------------[4]----------------[0.288,0.314,1]
这种感情
究竟是……

----------------[5]----------------[0.888,0.623,1]
哇……!!

----------------[6]----------------[0.809,0.640,1]
这不全都是
医学书吗！！

----------------[7]----------------[0.597,0.628,1]
我一直好奇
你都在看些什么…

----------------[8]----------------[0.469,0.663,1]
罗、
你也太聪明了吧！

----------------[9]----------------[0.189,0.625,1]
……没什么、
不用这么夸我啦


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.888,0.040,1]
呐、罗

----------------[2]----------------[0.511,0.033,1]
你明明……
这么聪明又认真、

----------------[3]----------------[0.378,0.061,1]
为什么会去那种地方
打工啊？

----------------[4]----------------[0.908,0.283,1]
啊!!!

----------------[5]----------------[0.835,0.300,1]
抱歉…！！
你不想说的话也没关系

----------------[6]----------------[0.470,0.325,1]
只是……

----------------[7]----------------[0.238,0.384,1]
……

----------------[8]----------------[0.181,0.429,1]
……因为我需要钱

----------------[9]----------------[0.884,0.597,1]
没有钱的话……就没法做我想做的事

----------------[10]----------------[0.625,0.841,1]
想做的事……?

----------------[11]----------------[0.271,0.634,1]
……我曾经有非常、非常重要的家人

----------------[12]----------------[0.158,0.808,1]
于是

----------------[13]----------------[0.093,0.847,1]
罗向我讲述了他的过去——


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.895,0.043,1]
他的父母经营着一家诊所
关系和睦

----------------[2]----------------[0.769,0.096,1]
还有个可爱的妹妹

----------------[3]----------------[0.287,0.088,1]
他们曾是罗
“重要的家人”

----------------[4]----------------[0.645,0.323,1]
然而他们在罗十岁那年

----------------[5]----------------[0.211,0.554,1]
被强盗残忍地杀害了

----------------[6]----------------[0.917,0.766,1]
之后、
活下来的罗
在各个孤儿院之间
被踢来踢去

----------------[7]----------------[0.451,0.766,1]
甚至迷失了
生存的意义

----------------[8]----------------[0.738,0.296,2]
呜啊啊啊

----------------[9]----------------[0.772,0.637,2]
啊啊啊


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.835,0.042,1]
尽管如此——、
唯独成为像父母一样优秀的医生
这个梦想、

----------------[2]----------------[0.723,0.183,1]
他始终无法舍弃

----------------[3]----------------[0.588,0.010,1]
那是一个被夺走了一切、
对所有事物感到绝望

----------------[4]----------------[0.377,0.011,1]
却依然只能被迫向前迈进的
悲伤少年的故事

----------------[5]----------------[0.370,0.231,1]
……就是这么回事

----------------[6]----------------[0.569,0.787,1]
你干嘛哭成这样啊……

----------------[7]----------------[0.300,0.433,1]
因为你……

----------------[8]----------------[0.084,0.604,1]
你明明还是个小屁孩啊…！！

----------------[9]----------------[0.262,0.732,1]
居然一个人背负着这些…
太可怜了…

----------------[10]----------------[0.106,0.749,1]
你肯定很害怕……！！！很痛苦吧……！！！

----------------[11]----------------[0.237,0.900,1]
……！

----------------[12]----------------[0.906,0.721,2]
嚎啕

----------------[13]----------------[0.571,0.692,2]
大哭


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.954,0.036,1]
太可怜了啊…！！！

----------------[2]----------------[0.436,0.034,1]
罗……

----------------[3]----------------[0.327,0.109,1]
……！！

----------------[4]----------------[0.967,0.707,1]
罗他……

----------------[5]----------------[0.893,0.723,1]
至今为止到底背负了
多少苦难啊……

----------------[6]----------------[0.722,0.858,1]
那你需要钱是因为……

----------------[7]----------------[0.557,0.723,1]
嗯、
我想去读医科大学

----------------[8]----------------[0.315,0.733,1]
我模拟考的成绩已经过了录取线
但没有钱也读不了书

----------------[9]----------------[0.189,0.758,1]
所以我需要一份来钱快的工作


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.010,1]
加上父母的遗产和打工赚的钱

----------------[2]----------------[0.546,0.185,1]
差不多快凑够了……

----------------[3]----------------[0.059,0.018,1]
是这样啊……

----------------[4]----------------[0.876,0.319,1]
你绝对
能成为一名好医生的…

----------------[5]----------------[0.135,0.306,1]
罗

----------------[6]----------------[0.452,0.686,1]
好想保护罗……

----------------[7]----------------[0.314,0.679,1]
回过神来时

----------------[8]----------------[0.234,0.709,1]
这种心情已经自然而然地
涌上了心头

----------------[9]----------------[0.120,0.868,2]
嗡

----------------[10]----------------[0.045,0.926,2]
嗡


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.020,2]
嗡

----------------[2]----------------[0.603,0.044,2]
嗡

----------------[3]----------------[0.942,0.305,1]
喂……
好久不见了…

----------------[4]----------------[0.690,0.312,1]
……啊

----------------[5]----------------[0.612,0.346,1]
……嗯

----------------[6]----------------[0.147,0.330,1]
一直没联系你
抱歉……

----------------[7]----------------[0.991,0.661,1]
你这哪是抱歉的态度

----------------[8]----------------[0.870,0.671,1]
你其实
根本就不在乎我吧？

----------------[9]----------------[0.644,0.668,1]
发消息不回、
见面了也是心不在焉……

----------------[10]----------------[0.509,0.699,1]
……
我忍够了

----------------[11]----------------[0.345,0.667,1]
我要去找一个“能好好爱我的人”

----------------[12]----------------[0.152,0.670,1]
……抱歉
祝你幸福……


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.561,0.077,1]
……女人吗？

----------------[2]----------------[0.347,0.020,1]
啊

----------------[3]----------------[0.287,0.049,1]
嗯

----------------[4]----------------[0.133,0.045,1]
不过就在刚刚、
我被甩了……

----------------[5]----------------[0.842,0.553,1]
……总是这样

----------------[6]----------------[0.232,0.570,1]
就算顺利和谁交往

----------------[7]----------------[0.125,0.605,1]
也会觉得
这个人不是我的
“灵魂伴侣”…

----------------[8]----------------[0.891,0.742,1]
但我…
也不知道为什么…

----------------[9]----------------[0.516,0.764,1]
我…

----------------[10]----------------[0.441,0.781,1]
脑子还是什么
早就坏了吧…

----------------[11]----------------[0.120,0.791,2]
握紧


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.877,0.111,1]
你才没有……！！

----------------[2]----------------[0.981,0.797,1]
你只是从一开始

----------------[3]----------------[0.895,0.842,1]
就懂得什么是
真正的“爱人方式”罢了

----------------[4]----------------[0.563,0.085,1]
没有比你更温柔

----------------[5]----------------[0.267,0.746,1]
更重视感情的人了


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.062,1]
……我比谁都清楚这一点

----------------[2]----------------[0.108,0.053,1]
为什么呢

----------------[3]----------------[0.873,0.304,1]
被罗这么一说

----------------[4]----------------[0.785,0.324,1]
胸口深处就变得异常炙热……

----------------[5]----------------[0.193,0.318,1]
……罗

----------------[6]----------------[0.764,0.544,1]
如果换作其他人这样

----------------[7]----------------[0.638,0.589,1]
肯定……没有这种感觉吧……


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.559,0.128,1]
罗我回来了！

----------------[2]----------------[0.961,0.295,1]
哈哈

----------------[3]----------------[0.740,0.300,1]
突然下起大雨
真是惨了

----------------[4]----------------[0.578,0.318,1]
我回来晚了……！

----------------[5]----------------[0.471,0.327,1]
你已经吃过饭了吗？

----------------[6]----------------[0.187,0.485,1]
罗？

----------------[7]----------------[0.614,0.088,2]
哗啦

----------------[8]----------------[0.407,0.652,2]
空荡荡


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.050,1]
罗？

----------------[2]----------------[0.460,0.244,1]
罗！？

----------------[3]----------------[0.794,0.386,1]
罗！！

----------------[4]----------------[0.136,0.051,1]
他不在……

----------------[5]----------------[0.827,0.553,1]
罗之前在看的医书

----------------[6]----------------[0.239,0.597,1]
还有衣服全都不见了……

----------------[7]----------------[0.846,0.793,2]
我会尽量早点离开

----------------[8]----------------[0.398,0.777,1]
难道……

----------------[9]----------------[0.102,0.876,1]
他走了……吗……?

----------------[10]----------------[0.797,0.194,2]
急切

----------------[11]----------------[0.414,0.383,2]
急切


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.030,2]
嘎吱

----------------[2]----------------[0.791,0.261,1]
……嗯？

----------------[3]----------------[0.472,0.246,1]
啊
你回来了啊、
柯拉先生

----------------[4]----------------[0.194,0.241,1]
我去了一趟
洗衣店

----------------[5]----------------[0.879,0.550,1]
顺便把你的衣服也洗了…

----------------[6]----------------[0.787,0.837,1]
…我还以为你走了

----------------[7]----------------[0.105,0.538,2]
紧紧抱住

----------------[8]----------------[0.172,0.895,2]
哈


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.712,0.057,1]
才没有

----------------[2]----------------[0.880,0.330,1]
那天晚上

----------------[3]----------------[0.682,0.675,1]
我、

----------------[4]----------------[0.602,0.724,1]
紧紧抱着罗
睡着了


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.916,0.040,1]
罗不在我身边——

----------------[2]----------------[0.195,0.085,1]
仅仅是想象一下那个画面
就让我觉得快要窒息

----------------[3]----------------[0.455,0.891,1]
我会变得更离不开他

----------------[4]----------------[0.171,0.761,1]
如果继续这样在一起……

----------------[5]----------------[0.204,0.673,2]
熟睡


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.042,1]
『喂罗

----------------[2]----------------[0.617,0.112,1]
我爱你！！』

----------------[3]----------------[0.133,0.101,1]
我又会、
失去你…

----------------[4]----------------[0.384,0.641,1]
罗…
别走

----------------[5]----------------[0.414,0.843,1]
柯拉先生…

----------------[6]----------------[0.089,0.837,1]
…你醒了吗

----------------[7]----------------[0.345,0.441,2]
哗啦哗啦


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.794,0.045,1]
这段时间承蒙照顾了

----------------[2]----------------[0.629,0.035,1]
求你了……
别走！！！！

----------------[3]----------------[0.372,0.052,1]
……

----------------[4]----------------[0.201,0.074,1]
不要走好吗
罗！！！！

----------------[5]----------------[0.941,0.408,1]
不行…
如果继续留在这里…

----------------[6]----------------[0.224,0.549,1]
我就会变得离不开你了…

----------------[7]----------------[0.714,0.824,1]
那又怎样…

----------------[8]----------------[0.492,0.878,1]
为什么不行啊…

----------------[9]----------------[0.393,0.715,1]
呐、罗…

----------------[10]----------------[0.341,0.719,1]
我害怕你遇到危险
我不想那样

----------------[11]----------------[0.130,0.725,1]
别说了


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.186,0.072,1]
我想保护你啊！！

----------------[2]----------------[0.079,0.187,1]
罗！！

----------------[3]----------------[0.847,0.359,1]
不要再说了

----------------[4]----------------[0.852,0.794,1]
保护什么的…

----------------[5]----------------[0.526,0.870,1]
我不想再听到这种话了

----------------[6]----------------[0.083,0.686,1]
为什么


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.945,0.059,1]
……

----------------[2]----------------[0.890,0.074,1]
…上辈子

----------------[3]----------------[0.219,0.201,1]
我害死了你…

----------------[4]----------------[0.782,0.527,1]
……难以置信吧

----------------[5]----------------[0.652,0.553,1]
前世什么的
听起来就是蠢话吧？

----------------[6]----------------[0.291,0.603,1]
……你把它当成
胡言乱语也无所谓…

----------------[7]----------------[0.929,0.812,1]
但是啊…

----------------[8]----------------[0.281,0.826,1]
你是

----------------[9]----------------[0.169,0.872,1]
我的恩人…


>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.026,1]
你为了保护生病的我
拼上了一切…

----------------[2]----------------[0.746,0.206,1]
才会因为我
死去

----------------[3]----------------[0.564,0.022,1]
但却不知是什么
孽缘…

----------------[4]----------------[0.384,0.232,1]
这辈子你竟然还在
重蹈覆辙…

----------------[5]----------------[0.229,0.113,1]
父亲、母亲
拉米也是…

----------------[6]----------------[0.134,0.163,1]
他们又都离开了我…

----------------[7]----------------[0.863,0.387,1]
所以……
如果我们在一起

----------------[8]----------------[0.177,0.505,1]
我又会连你也失去…

----------------[9]----------------[0.879,0.730,1]
我不想再这样了…

----------------[10]----------------[0.695,0.896,1]
或许你很难相信这些…

----------------[11]----------------[0.454,0.839,1]
……我相信


>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.010,1]
前世到底发生了什么…

----------------[2]----------------[0.931,0.061,1]
…说实话我也不记得

----------------[3]----------------[0.891,0.218,1]
但是……

----------------[4]----------------[0.694,0.062,1]
你的神情
你的声音…

----------------[5]----------------[0.238,0.101,1]
我至少知道罗你绝不是
那种会拿这些撒谎的人

----------------[6]----------------[0.969,0.695,1]
…！！

----------------[7]----------------[0.734,0.877,1]
罗…

----------------[8]----------------[0.501,0.671,1]
罗

----------------[9]----------------[0.119,0.749,1]
别这…样…

----------------[10]----------------[0.628,0.904,2]
上前

----------------[11]----------------[0.146,0.669,2]
拥抱…


>>>>>>>>[51.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.020,1]
不管前世如何

----------------[2]----------------[0.841,0.063,1]
我现在都好好地活着……

----------------[3]----------------[0.625,0.165,1]
我想和你在一起啊……罗

----------------[4]----------------[0.901,0.294,1]
我们不能在一起……

----------------[5]----------------[0.487,0.051,1]
你真的舍得
离开这里吗…

----------------[6]----------------[0.295,0.111,1]
啊啊……无所谓

----------------[7]----------------[0.092,0.261,1]
那……

----------------[8]----------------[0.874,0.490,1]
你为什么还会
露出这幅表情啊……

----------------[9]----------------[0.168,0.544,1]
明明都要
哭出来了…

----------------[10]----------------[0.847,0.796,1]
罗

----------------[11]----------------[0.769,0.818,1]
罗……

----------------[12]----------------[0.157,0.845,1]
别……看我……


>>>>>>>>[52.jpg]<<<<<<<<
----------------[1]----------------[0.305,0.067,1]
我喜欢你……罗

----------------[2]----------------[0.941,0.329,1]
……罗呢？

----------------[3]----------------[0.488,0.481,1]
告诉我…？

----------------[4]----------------[0.217,0.487,1]
……呜……喜欢……

----------------[5]----------------[0.977,0.609,1]
柯拉先生对我来说
比什么都重要

----------------[6]----------------[0.588,0.867,1]
我最喜欢你……

----------------[7]----------------[0.381,0.842,1]
呐罗

----------------[8]----------------[0.266,0.870,1]
不管前世经历过什么

----------------[9]----------------[0.180,0.890,1]
但现在我绝对不想你离开我

----------------[10]----------------[0.803,0.341,2]
啾

----------------[11]----------------[0.790,0.417,2]
嗯

----------------[12]----------------[0.446,0.379,2]
啾

----------------[13]----------------[0.935,0.758,2]
攥紧


>>>>>>>>[53.jpg]<<<<<<<<
----------------[1]----------------[0.823,0.221,2]
脱下

----------------[2]----------------[0.436,0.030,2]
啾

----------------[3]----------------[0.250,0.028,2]
啾

----------------[4]----------------[0.611,0.727,2]
啾

----------------[5]----------------[0.906,0.818,2]
啾

----------------[6]----------------[0.713,0.787,2]
啾

----------------[7]----------------[0.638,0.959,2]
颤抖

----------------[8]----------------[0.063,0.715,2]
紧拥

----------------[9]----------------[0.602,0.070,1]
罗……我爱你

----------------[10]----------------[0.095,0.182,1]
啊……

----------------[11]----------------[0.107,0.432,1]
喂……柯拉先生……！！

----------------[12]----------------[0.903,0.613,1]
……不行吗？罗

----------------[13]----------------[0.648,0.783,1]
我想抱你……罗

----------------[14]----------------[0.570,0.932,1]
——！

----------------[15]----------------[0.418,0.635,1]
……、

----------------[16]----------------[0.359,0.649,1]
……我当然可以……


>>>>>>>>[54.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.093,1]
啊

----------------[2]----------------[0.758,0.132,1]
嗯…

----------------[3]----------------[0.832,0.258,1]
嗯…

----------------[4]----------------[0.136,0.258,1]
呜

----------------[5]----------------[0.977,0.717,1]
嗯

----------------[6]----------------[0.756,0.916,1]
呜哼

----------------[7]----------------[0.656,0.476,1]
喜欢

----------------[8]----------------[0.582,0.491,1]
喜欢你…、
罗

----------------[9]----------------[0.182,0.488,1]
啊

----------------[10]----------------[0.103,0.495,1]
啊

----------------[11]----------------[0.163,0.875,1]
…柯拉先生

----------------[12]----------------[0.709,0.269,2]
哈啊

----------------[13]----------------[0.672,0.319,2]
啾

----------------[14]----------------[0.458,0.432,2]
啾

----------------[15]----------------[0.246,0.318,2]
啾

----------------[16]----------------[0.181,0.407,2]
哈啊

----------------[17]----------------[0.947,0.512,2]
咕啾

----------------[18]----------------[0.726,0.557,2]
咕啾

----------------[19]----------------[0.743,0.657,2]
撸动

----------------[20]----------------[0.980,0.805,2]
啾噜

----------------[21]----------------[0.815,0.903,2]
啾噜噜

----------------[22]----------------[0.451,0.521,2]
啾

----------------[23]----------------[0.386,0.508,2]
啾

----------------[24]----------------[0.289,0.526,2]
啾

----------------[25]----------------[0.354,0.888,2]
咕啾

----------------[26]----------------[0.554,0.811,2]
咕啾

----------------[27]----------------[0.606,0.835,2]
咕啾

----------------[28]----------------[0.312,0.928,2]
咕啾

----------------[29]----------------[0.127,0.726,2]
颤抖


>>>>>>>>[55.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.017,1]
没想到我能这样、


----------------[2]----------------[0.660,0.010,1]
触碰罗的身体

----------------[3]----------------[0.779,0.225,1]
啊…！

----------------[4]----------------[0.687,0.241,1]
啊！
不行…

----------------[5]----------------[0.593,0.016,1]
好想永远感受
这份温热…

----------------[6]----------------[0.415,0.216,1]
不行、
我快去了…！

----------------[7]----------------[0.273,0.021,1]
好可爱…、
罗

----------------[8]----------------[0.105,0.275,1]
看着我的脸去…
好吗

----------------[9]----------------[0.803,0.419,1]
不

----------------[10]----------------[0.738,0.434,1]
为什么…

----------------[11]----------------[0.170,0.431,1]
我要你好好看着…

----------------[12]----------------[0.072,0.518,1]
现在在抱你的人
是谁

----------------[13]----------------[0.903,0.801,1]
要去

----------------[14]----------------[0.752,0.722,1]
啊、
柯拉先…

----------------[15]----------------[0.738,0.823,1]
要射…！！

----------------[16]----------------[0.557,0.176,2]
哈啊

----------------[17]----------------[0.033,0.158,2]
哈

----------------[18]----------------[0.653,0.383,2]
哈

----------------[19]----------------[0.511,0.582,2]
哈

----------------[20]----------------[0.196,0.557,2]
哈

----------------[21]----------------[0.891,0.708,2]
噗啾

----------------[22]----------------[0.820,0.763,2]
噗啾

----------------[23]----------------[0.686,0.672,2]
噗啾

----------------[24]----------------[0.696,0.814,2]
噗滋

----------------[25]----------------[0.709,0.917,2]
撸动

----------------[26]----------------[0.494,0.735,2]
射出

----------------[27]----------------[0.109,0.741,2]
颤抖

----------------[28]----------------[0.066,0.898,2]
颤抖

----------------[29]----------------[0.573,0.727,1]
啊啊


>>>>>>>>[56.jpg]<<<<<<<<
----------------[1]----------------[0.654,0.038,1]
舒服吗？
罗

----------------[2]----------------[0.225,0.045,1]
……
舒服…

----------------[3]----------------[0.155,0.105,1]
但…

----------------[4]----------------[0.149,0.232,1]
怎么了？

----------------[5]----------------[0.996,0.381,1]
……。

----------------[6]----------------[0.968,0.428,1]
…感觉柯拉先生
对这种事好熟练…

----------------[7]----------------[0.440,0.488,1]
…有点吃醋

----------------[8]----------------[0.970,0.742,1]
熟练吗…

----------------[9]----------------[0.870,0.771,1]
可能我…
嘛年纪也比较
大了…！？

----------------[10]----------------[0.689,0.864,1]
但和男人做
我还是第一次…

----------------[11]----------------[0.133,0.723,1]
再说罗
不也……

----------------[12]----------------[0.978,0.158,2]
哈啊

----------------[13]----------------[0.776,0.214,2]
哈啊

----------------[14]----------------[0.473,0.030,2]
啾

----------------[15]----------------[0.278,0.086,2]
啾

----------------[16]----------------[0.113,0.897,2]
转头


>>>>>>>>[57.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.043,1]
诶…？！

----------------[2]----------------[0.801,0.073,1]
难道你…
还是第一次吗？
罗

----------------[3]----------------[0.680,0.191,1]
……
你肯定觉得我
很麻烦吧

----------------[4]----------------[0.589,0.318,1]
不会吧…

----------------[5]----------------[0.112,0.037,1]
嫌麻烦的话
就不要继续了…

----------------[6]----------------[0.440,0.221,1]
才没有…！！

----------------[7]----------------[0.059,0.319,1]
你不要胡思乱想！

----------------[8]----------------[0.889,0.444,1]
我是很高兴…

----------------[9]----------------[0.760,0.462,1]
高兴罗能把
第一次交给我…

----------------[10]----------------[0.142,0.468,1]
我把罗视若珍宝…

----------------[11]----------------[0.899,0.849,1]
…柯拉先生

----------------[12]----------------[0.510,0.706,1]
啊

----------------[13]----------------[0.157,0.422,2]
抱紧

----------------[14]----------------[0.504,0.782,2]
颤抖

----------------[15]----------------[0.178,0.713,2]
插入


>>>>>>>>[58.jpg]<<<<<<<<
----------------[1]----------------[0.974,0.049,1]
痛吗？

----------------[2]----------------[0.526,0.302,1]
嗯…

----------------[3]----------------[0.463,0.296,1]
没…事…

----------------[4]----------------[0.350,0.283,1]
柯拉先生…

----------------[5]----------------[0.163,0.283,1]
啊？！

----------------[6]----------------[0.949,0.573,1]
柯拉先生…

----------------[7]----------------[0.877,0.583,1]
啊…！

----------------[8]----------------[0.214,0.619,1]
…

----------------[9]----------------[0.174,0.647,1]
…呜…

----------------[10]----------------[0.953,0.842,1]
舒服起来了吗？

----------------[11]----------------[0.653,0.121,2]
哈

----------------[12]----------------[0.776,0.481,2]
咕啾

----------------[13]----------------[0.733,0.518,2]
咕啾

----------------[14]----------------[0.602,0.512,2]
咕啾

----------------[15]----------------[0.509,0.378,2]
颤抖
颤抖

----------------[16]----------------[0.411,0.152,2]
哈

----------------[17]----------------[0.326,0.152,2]
戳弄

----------------[18]----------------[0.297,0.357,2]
啾噜噜

----------------[19]----------------[0.374,0.486,2]
颤抖

----------------[20]----------------[0.125,0.397,2]
啾

----------------[21]----------------[0.776,0.637,2]
颤抖

----------------[22]----------------[0.105,0.599,2]
颤抖

----------------[23]----------------[0.765,0.887,2]
咕啾

----------------[24]----------------[0.692,0.924,2]
咕啾

----------------[25]----------------[0.377,0.954,2]
啾

----------------[26]----------------[0.298,0.913,2]
啾

----------------[27]----------------[0.695,0.826,2]
颤栗

----------------[28]----------------[0.091,0.952,2]
颤抖


>>>>>>>>[59.jpg]<<<<<<<<
----------------[1]----------------[0.953,0.138,1]
啊

----------------[2]----------------[0.520,0.038,1]
啊啊

----------------[3]----------------[0.382,0.045,1]
柯拉先…生

----------------[4]----------------[0.306,0.059,1]
啊啊

----------------[5]----------------[0.065,0.300,1]
嗯~？

----------------[6]----------------[0.317,0.370,1]
啊

----------------[7]----------------[0.410,0.534,1]
等一下
那里…

----------------[8]----------------[0.332,0.576,1]
好奇怪…！

----------------[9]----------------[0.450,0.822,1]
啊…！！
不行…

----------------[10]----------------[0.038,0.879,1]
不行…！！

----------------[11]----------------[0.953,0.233,2]
好

----------------[12]----------------[0.540,0.194,2]
颤抖

----------------[13]----------------[0.945,0.438,2]
颤抖

----------------[14]----------------[0.941,0.747,2]
咕啾

----------------[15]----------------[0.550,0.797,2]
咕啾

----------------[16]----------------[0.049,0.229,2]
咕噗

----------------[17]----------------[0.364,0.260,2]
咕噗

----------------[18]----------------[0.266,0.318,2]
咕噗

----------------[19]----------------[0.406,0.456,2]
噗啾

----------------[20]----------------[0.128,0.524,2]
噗啾

----------------[21]----------------[0.260,0.629,2]
噗啾

----------------[22]----------------[0.413,0.728,2]
颤抖

----------------[23]----------------[0.415,0.777,2]
哈

----------------[24]----------------[0.121,0.909,2]
哈

----------------[25]----------------[0.068,0.852,2]
颤抖


>>>>>>>>[60.jpg]<<<<<<<<
----------------[1]----------------[0.993,0.401,1]
啊…

----------------[2]----------------[0.700,0.556,1]
柯拉先生…

----------------[3]----------------[0.467,0.404,1]
好可爱啊…
罗…

----------------[4]----------------[0.197,0.389,1]
啊

----------------[5]----------------[0.974,0.659,1]
罗、
…真的可以吗？

----------------[6]----------------[0.563,0.698,1]
如果不舒服了
一定要告诉我

----------------[7]----------------[0.730,0.922,1]
事到如今
还说什么

----------------[8]----------------[0.074,0.749,1]
嗯…

----------------[9]----------------[0.902,0.057,2]
深深顶入

----------------[10]----------------[0.694,0.206,2]
颤抖

----------------[11]----------------[0.831,0.319,2]
颤抖

----------------[12]----------------[0.060,0.209,2]
颤抖

----------------[13]----------------[0.651,0.342,2]
咕啾
咕啾

----------------[14]----------------[0.283,0.041,2]
啊

----------------[15]----------------[0.182,0.041,2]
啊

----------------[16]----------------[0.935,0.482,2]
哈

----------------[17]----------------[0.707,0.521,2]
哈

----------------[18]----------------[0.134,0.434,1]
嗯

----------------[19]----------------[0.246,0.580,2]
拔出

----------------[20]----------------[0.932,0.790,2]
啾

----------------[21]----------------[0.820,0.934,2]
啾

----------------[22]----------------[0.263,0.797,2]
噗啾


>>>>>>>>[61.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.117,1]
啊

----------------[2]----------------[0.413,0.338,1]
啊啊

----------------[3]----------------[0.247,0.075,1]
啊

----------------[4]----------------[0.298,0.372,1]
柯拉先生！！

----------------[5]----------------[0.326,0.597,1]
哈

----------------[6]----------------[0.028,0.679,1]
啊

----------------[7]----------------[0.864,0.769,1]
喜欢你
罗

----------------[8]----------------[0.793,0.827,1]
好喜欢你

----------------[9]----------------[0.138,0.752,1]
啊

----------------[10]----------------[0.068,0.813,1]
啊啊…！！
柯拉先生

----------------[11]----------------[0.374,0.092,2]
颤抖

----------------[12]----------------[0.356,0.132,2]
颤抖

----------------[13]----------------[0.629,0.505,2]
咕啾

----------------[14]----------------[0.752,0.513,2]
咕啾

----------------[15]----------------[0.770,0.539,2]
咕啾

----------------[16]----------------[0.634,0.590,2]
咕啾

----------------[17]----------------[0.878,0.627,2]
噗滋

----------------[18]----------------[0.430,0.563,2]
噗滋滋滋

----------------[19]----------------[0.214,0.208,2]
咕啾

----------------[20]----------------[0.033,0.096,2]
咕啾

----------------[21]----------------[0.035,0.189,2]
咕啾

----------------[22]----------------[0.227,0.345,2]
噗啾

----------------[23]----------------[0.028,0.361,2]
噗啾

----------------[24]----------------[0.051,0.493,2]
抽插

----------------[25]----------------[0.286,0.569,2]
颤抖

----------------[26]----------------[0.770,0.759,2]
啪啪

----------------[27]----------------[0.577,0.815,2]
啪啾

----------------[28]----------------[0.044,0.929,2]
颤抖

----------------[29]----------------[0.016,0.970,2]
颤抖


>>>>>>>>[62.jpg]<<<<<<<<
----------------[1]----------------[0.955,0.037,1]
柯拉先生…

----------------[2]----------------[0.880,0.062,1]
全部…
…进来了吗？

----------------[3]----------------[0.198,0.084,1]
嗯、
全都进去了哦？

----------------[4]----------------[0.968,0.249,1]
…哈

----------------[5]----------------[0.887,0.283,1]
啊

----------------[6]----------------[0.458,0.365,1]
好开心…

----------------[7]----------------[0.116,0.372,1]
…罗

----------------[8]----------------[0.968,0.517,1]
罗

----------------[9]----------------[0.910,0.526,1]
罗——

----------------[10]----------------[0.381,0.585,1]
柯拉先生…

----------------[11]----------------[0.334,0.696,1]
呜、…
那里！！

----------------[12]----------------[0.369,0.793,1]
嗯？

----------------[13]----------------[0.336,0.813,1]
很痛吗
…？

----------------[14]----------------[0.151,0.828,1]
不是

----------------[15]----------------[0.187,0.877,1]
啊！！
要去、
要射了！！

----------------[16]----------------[0.081,0.922,1]
这么快

----------------[17]----------------[0.775,0.168,2]
哈

----------------[18]----------------[0.305,0.181,2]
哈

----------------[19]----------------[0.920,0.359,2]
哈啊

----------------[20]----------------[0.494,0.309,2]
哈啊

----------------[21]----------------[0.861,0.626,2]
哈

----------------[22]----------------[0.544,0.650,2]
哈

----------------[23]----------------[0.951,0.843,2]
啪啪

----------------[24]----------------[0.933,0.947,2]
啪啪

----------------[25]----------------[0.500,0.867,2]
啪啪

----------------[26]----------------[0.495,0.572,2]
啊

----------------[27]----------------[0.456,0.622,2]
啊啊

----------------[28]----------------[0.284,0.631,2]
哈啊

----------------[29]----------------[0.100,0.757,2]
哈啊

----------------[30]----------------[0.417,0.913,2]
噗啾

----------------[31]----------------[0.146,0.977,2]
噗啾

----------------[32]----------------[0.083,0.837,2]
噗啾


>>>>>>>>[63.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.010,1]
哈…啊

----------------[2]----------------[0.809,0.031,1]
啊

----------------[3]----------------[0.461,0.028,1]
罗…
我爱你…

----------------[4]----------------[0.173,0.300,1]
嗯

----------------[5]----------------[0.824,0.374,1]
我爱你

----------------[6]----------------[0.304,0.380,1]
我爱你…

----------------[7]----------------[0.910,0.745,1]
啊啊

----------------[8]----------------[0.830,0.767,1]
柯拉先生…

----------------[9]----------------[0.110,0.746,1]
啊

----------------[10]----------------[0.885,0.115,2]
啪啾

----------------[11]----------------[0.668,0.246,2]
射出

----------------[12]----------------[0.588,0.078,2]
颤抖

----------------[13]----------------[0.554,0.103,2]
颤抖

----------------[14]----------------[0.446,0.149,2]
呼

----------------[15]----------------[0.388,0.213,2]
啾

----------------[16]----------------[0.262,0.299,2]
啾

----------------[17]----------------[0.882,0.423,2]
啪啾

----------------[18]----------------[0.874,0.666,2]
啪啾

----------------[19]----------------[0.714,0.661,2]
啪啾

----------------[20]----------------[0.554,0.714,2]
颤抖

----------------[21]----------------[0.605,0.423,2]
嗯

----------------[22]----------------[0.395,0.501,2]
嗯呜

----------------[23]----------------[0.221,0.442,2]
呼

----------------[24]----------------[0.157,0.425,2]
啾

----------------[25]----------------[0.117,0.700,2]
啾

----------------[26]----------------[0.020,0.638,2]
哈

----------------[27]----------------[0.569,0.836,2]
顶弄


>>>>>>>>[64.jpg]<<<<<<<<
----------------[1]----------------[0.365,0.331,1]
柯拉…先…

----------------[2]----------------[0.518,0.923,2]
叽叽喳喳


>>>>>>>>[65.jpg]<<<<<<<<
----------------[1]----------------[0.526,0.190,2]
熟睡

----------------[2]----------------[0.061,0.087,2]
熟睡

----------------[3]----------------[0.816,0.871,2]
谢谢光临

----------------[4]----------------[0.586,0.847,2]
叽叽

----------------[5]----------------[0.556,0.909,2]
喳喳

----------------[6]----------------[0.472,0.728,1]
这不是梦…

----------------[7]----------------[0.209,0.731,1]
感觉好像、

----------------[8]----------------[0.041,0.823,2]
沙沙

----------------[9]----------------[0.093,0.882,1]
那个人…
依然还在
我的身体里


>>>>>>>>[66.jpg]<<<<<<<<
----------------[1]----------------[0.525,0.046,1]
得快点回去…

----------------[2]----------------[0.239,0.054,1]
在柯拉先生醒来之前——

----------------[3]----------------[0.764,0.292,1]
找到你了

----------------[4]----------------[0.810,0.517,1]
你就是那个在俱乐部消失的小鬼吧

----------------[5]----------------[0.264,0.524,1]
…！！！

----------------[6]----------------[0.315,0.528,2]
刺入


>>>>>>>>[67.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.022,1]
乖乖睡一觉吧

----------------[2]----------------[0.670,0.030,1]
等你醒了
我们还有问不完的事
要你张口…

----------------[3]----------------[0.189,0.015,2]
嘭

----------------[4]----------------[0.355,0.013,2]
击

----------------[5]----------------[0.761,0.316,2]
滑落

----------------[6]----------------[0.337,0.337,1]
…嘶好痛…

----------------[7]----------------[0.228,0.383,1]
妈的…
小鬼你太放肆了！！

----------------[8]----------------[0.898,0.575,1]
是镇静剂…吗？

----------------[9]----------------[0.850,0.575,1]
可恶…
视线变模糊了…

----------------[10]----------------[0.568,0.633,1]
你能老实点的话、
就不用吃苦头了！

----------------[11]----------------[0.882,0.833,1]
双腿…使不上力气…

----------------[12]----------------[0.567,0.835,1]
你跟条子说了什么？
啊？

----------------[13]----------------[0.553,0.931,1]
…不妙

----------------[14]----------------[0.302,0.612,1]
别想逃啊小鬼!!!

----------------[15]----------------[0.112,0.872,1]
呃…
可恶…


>>>>>>>>[68.jpg]<<<<<<<<
----------------[1]----------------[0.045,0.032,2]
咣

----------------[2]----------------[0.442,0.208,2]
咚

----------------[3]----------------[0.954,0.373,2]
喝啊！

----------------[4]----------------[0.877,0.387,2]
哇啊

----------------[5]----------------[0.953,0.463,1]
没事吧！？
罗！！

----------------[6]----------------[0.578,0.460,1]
待在那里别动!!

----------------[7]----------------[0.521,0.488,1]
我马上过来！！

----------------[8]----------------[0.101,0.434,2]
啪咚

----------------[9]----------------[0.384,0.416,2]
咣

----------------[10]----------------[0.156,0.532,2]
啪咚

----------------[11]----------------[0.088,0.514,2]
呃

----------------[12]----------------[0.218,0.536,2]
哈

----------------[13]----------------[0.889,0.754,2]
抱紧

----------------[14]----------------[0.257,0.865,2]
掏出

----------------[15]----------------[0.958,0.660,1]
罗!

----------------[16]----------------[0.754,0.658,1]
柯拉…先生

----------------[17]----------------[0.600,0.661,1]
我一醒来发现你不见了…

----------------[18]----------------[0.522,0.750,1]
到处找你！

----------------[19]----------------[0.494,0.864,1]
抱歉…

----------------[20]----------------[0.407,0.672,1]
已经没事了

----------------[21]----------------[0.164,0.670,1]
我马上叫救护车和警察…

----------------[22]----------------[0.394,0.858,1]
可…恶…

----------------[23]----------------[0.638,0.531,2]
暴打


>>>>>>>>[69.jpg]<<<<<<<<
----------------[1]----------------[0.824,0.676,2]
亮刀

----------------[2]----------------[0.745,0.304,1]
竟敢坏老子的事…

----------------[3]----------------[0.258,0.242,1]
……又来了

----------------[4]----------------[0.380,0.463,1]
又要……
失去了

----------------[5]----------------[0.442,0.684,1]
不…

----------------[6]----------------[0.353,0.734,1]
这次、不一样！！

----------------[7]----------------[0.170,0.853,1]
柯拉先生
…！！！


>>>>>>>>[70.jpg]<<<<<<<<
----------------[1]----------------[0.880,0.023,1]
…！

----------------[2]----------------[0.944,0.327,1]
……哈？

----------------[3]----------------[0.483,0.034,1]
……罗？

----------------[4]----------------[0.085,0.032,1]
……

----------------[5]----------------[0.164,0.294,1]
骗人的吧…？

----------------[6]----------------[0.979,0.437,1]
你这混蛋！！！

----------------[7]----------------[0.909,0.698,1]
罗！

----------------[8]----------------[0.711,0.725,1]
罗！

----------------[9]----------------[0.552,0.701,1]
快告诉我
这不是真的

----------------[10]----------------[0.452,0.772,1]
罗！

----------------[11]----------------[0.125,0.720,1]
…太好了

----------------[12]----------------[0.530,0.876,1]
…你还活着

----------------[13]----------------[0.112,0.857,1]
罗！

----------------[14]----------------[0.620,0.044,2]
推倒在地

----------------[15]----------------[0.545,0.453,2]
咚

----------------[16]----------------[0.085,0.521,2]
呃啊！！


>>>>>>>>[71.jpg]<<<<<<<<
----------------[1]----------------[0.212,0.108,1]
……这样就好

----------------[2]----------------[0.838,0.317,1]
这样就好…

----------------[3]----------------[0.383,0.491,1]
罗——！！！



>>>>>>>>[72.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.037,1]
关于罗西南迪牵扯其中的昨天那起俱乐部的案子进展如何了?战国

----------------[2]----------------[0.355,0.048,1]
是!在现场抓获的犯人已被拘留现已送往拘留所

----------------[3]----------------[0.221,0.070,1]
根据其供词俱乐部残党的据点也已确定

----------------[4]----------------[0.201,0.230,1]
目前那处据点也已完成镇压

----------------[5]----------------[0.985,0.363,1]
受害人

----------------[6]----------------[0.891,0.395,1]
特拉法尔加·罗已送往医院

----------------[7]----------------[0.586,0.406,1]
手术顺利结束据说目前病情已经稳定

----------------[8]----------------[0.207,0.373,1]
……这样啊

----------------[9]----------------[0.832,0.669,1]
真不知是何种因果……

----------------[10]----------------[0.739,0.698,1]
又是你吗特拉法尔加

----------------[11]----------------[0.612,0.644,1]
喂!!战国!!

----------------[12]----------------[0.428,0.646,1]
我给你带新茶来啦!!快把仙贝拿出来!

----------------[13]----------------[0.178,0.646,1]
卡普你这混蛋!!!给我工作去工作啊——!!!


>>>>>>>>[73.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.034,1]
太好了呢……罗西南迪

----------------[2]----------------[0.807,0.067,1]
你那里的那只‘猫’……

----------------[3]----------------[0.202,0.233,1]
还好好地活着——

----------------[4]----------------[0.894,0.649,1]
……柯拉……先生?

----------------[5]----------------[0.775,0.898,1]
罗……!

----------------[6]----------------[0.694,0.865,1]
……太好了……真的太好了……

----------------[7]----------------[0.565,0.641,1]
柯拉先生

----------------[8]----------------[0.491,0.889,1]
……对不起……

----------------[9]----------------[0.392,0.884,1]
都是因为我……

----------------[10]----------------[0.147,0.802,1]
……不……

----------------[11]----------------[0.065,0.881,1]
……不是你的错


>>>>>>>>[74.jpg]<<<<<<<<
----------------[1]----------------[0.324,0.051,1]
这是我自己选择的

----------------[2]----------------[0.935,0.332,1]
……我很害怕

----------------[3]----------------[0.843,0.343,1]
……我还以为又要失去你了

----------------[4]----------------[0.186,0.442,1]
罗……

----------------[5]----------------[0.930,0.647,1]
呐柯拉先生……

----------------[6]----------------[0.851,0.725,1]
我果然还是想留在你身边

----------------[7]----------------[0.623,0.620,1]
我……

----------------[8]----------------[0.201,0.657,1]
可以留下来吗?

----------------[9]----------------[0.620,0.845,1]
那还用说吗……


>>>>>>>>[75.jpg]<<<<<<<<
----------------[1]----------------[0.281,0.346,1]
我爱你啊……罗

----------------[2]----------------[0.581,0.752,1]
半年后——


>>>>>>>>[76.jpg]<<<<<<<<
----------------[1]----------------[0.974,0.029,1]
罗!

----------------[2]----------------[0.585,0.025,1]
啊!柯拉先生——!!!

----------------[3]----------------[0.182,0.004,1]
是柯拉先生!!

----------------[4]----------------[0.958,0.293,1]
柯拉先生!怎么了吗?

----------------[5]----------------[0.938,0.426,1]
啊工作提早结束了

----------------[6]----------------[0.546,0.294,1]
那罗先生、柯拉先生

----------------[7]----------------[0.452,0.323,1]
我们就在这里先走啦!

----------------[8]----------------[0.484,0.493,1]
诶?已经可以了吗?

----------------[9]----------------[0.345,0.311,1]
你们不是特意从护理系跑来找罗的吗?

----------------[10]----------------[0.158,0.311,1]
明天也会去见他的没关系啦!

----------------[11]----------------[0.833,0.667,1]
在那之后案件顺利解决

----------------[12]----------------[0.720,0.707,1]
罗也康复顺利出院了

----------------[13]----------------[0.539,0.625,1]
第二年春天罗参加了医科大学的考试

----------------[14]----------------[0.429,0.665,1]
并顺利考取

----------------[15]----------------[0.191,0.650,1]
哈～～天气变得暖和多了呢

----------------[16]----------------[0.208,0.451,2]


----------------[17]----------------[0.892,0.753,2]



>>>>>>>>[77.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.025,1]
是啊……

----------------[2]----------------[0.592,0.008,1]
与此同时——

----------------[3]----------------[0.515,0.072,1]
我们搬到了稍微大一点的房间

----------------[4]----------------[0.366,0.034,1]
为了正式同居

----------------[5]----------------[0.159,0.087,1]
呐罗

----------------[6]----------------[0.824,0.317,1]
下次休息的时候要不要去海边?

----------------[7]----------------[0.553,0.293,1]
海边?

----------------[8]----------------[0.227,0.333,1]
啊啊

----------------[9]----------------[0.158,0.346,1]
虽然去游泳还有点早

----------------[10]----------------[0.713,0.622,1]
但我还是想去看看……

----------------[11]----------------[0.569,0.657,1]
和罗一起

----------------[12]----------------[0.116,0.852,1]
我不会再让你孤单一人了


>>>>>>>>[78.jpg]<<<<<<<<
----------------[1]----------------[0.957,0.012,1]
无论去哪里我们都一起去吧

----------------[2]----------------[0.774,0.015,1]
好啊……

----------------[3]----------------[0.282,0.083,1]
只要是和柯拉先生一起去哪都行

----------------[4]----------------[0.949,0.774,1]
一定会像这样

----------------[5]----------------[0.283,0.837,1]
无论多少次我们都会重逢


>>>>>>>>[79.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.072,1]
那就这么说定啦!

----------------[2]----------------[0.293,0.139,1]
相爱

----------------[3]----------------[0.205,0.208,1]
然后————

----------------[4]----------------[0.522,0.485,1]
共同生活下去————


>>>>>>>>[80.jpg]<<<<<<<<
----------------[1]----------------[0.056,0.056,1]
感谢大家阅读到这里!
我非常喜欢这两个人虽然有时会受到前世因缘和记忆的束缚但依然共同生活在当下另外罗西南迪会一点点找回前世的记忆但即使如此他也依然会继续选择罗这绝非偶然而是无论转世多少次都一定不会改变的羁绊
佩金和夏奇虽然没有前世的记忆但依然一如既往地仰慕着罗他们在同一所大学的护理系学习选择在未来成为外科医生罗的手术室助手
虽然在正篇中没能画出来但贝波也一如既往地陪着他们
祝愿他们两人今后也能永远幸福地生活在一起那么期待下次还能在下一本书里与大家相遇我会感到非常荣幸……!

