myContent.js:1 Uncaught ReferenceError: browser is not defined
    at myContent.js:1:74
    at myContent.js:1:8551
（匿名） @ myContent.js:1
（匿名） @ myContent.js:1
pagehelper.js:1 Uncaught ReferenceError: browser is not defined
    at pagehelper.js:1:74
    at pagehelper.js:1:2011
（匿名） @ pagehelper.js:1
（匿名） @ pagehelper.js:1
index.html:133  GET http://127.0.0.1:5501/home/img/first/1.png 404 (Not Found)
index.html:134  GET http://127.0.0.1:5501/home/img/first/2.png 404 (Not Found)
index.html:135  GET http://127.0.0.1:5501/home/img/first/3.webp 404 (Not Found)
index.html:148  GET http://127.0.0.1:5501/home/img/character/1.png 404 (Not Found)
index.html:409  GET http://127.0.0.1:5501/home/kv/slogan.png 404 (Not Found)
index.html:351  GET http://127.0.0.1:5501/home/img/gallery/01_GIF.gif 404 (Not Found)
index.html:359  GET http://127.0.0.1:5501/home/img/gallery/02_GIF.webp 404 (Not Found)
index.html:374  GET http://127.0.0.1:5501/home/img/gallery/txt_2.png 404 (Not Found)
index.html:424  GET http://127.0.0.1:5501/home/img/role/1.png 404 (Not Found)
index.html:535  GET http://127.0.0.1:5501/home/img/gallery/02_GIF.gif 404 (Not Found)
banner.js:45 Changing banner to index: 0
jquery-1.11.3.min.js:5387  POST http://127.0.0.1:5501/activity/official/websites/game/query 405 (Method Not Allowed)
send @ jquery-1.11.3.min.js:5387
ajax @ jquery-1.11.3.min.js:5152
（匿名） @ api.js:10
gameMsg @ api.js:9
（匿名） @ api.js:26
canvas.js:4 Uncaught TypeError: Cannot read properties of null (reading 'getContext')
    at canvas.js:4:22
（匿名） @ canvas.js:4
index.html:1 Uncaught (in promise) {readyState: 4, getResponseHeader: ƒ, getAllResponseHeaders: ƒ, setRequestHeader: ƒ, overrideMimeType: ƒ, …}
Promise.then
（匿名） @ api.js:26
1.png:1  GET http://127.0.0.1:5501/home/img/character/1.png 404 (Not Found)
Image
loadImage @ swiper-bundle.min.js:2692
preloadImages @ swiper-bundle.min.js:2709
init @ swiper-bundle.min.js:3049
V @ swiper-bundle.min.js:2840
（匿名） @ characterMobile.js:1
1c.png:1  GET http://127.0.0.1:5501/home/img/character/1c.png 404 (Not Found)
Image
attr @ jquery-1.11.3.min.js:4481
m.access @ jquery-1.11.3.min.js:2291
attr @ jquery-1.11.3.min.js:4455
changeCharacterM @ characterMobile.js:25
slideChange @ characterMobile.js:13
（匿名） @ swiper-bundle.min.js:898
（匿名） @ swiper-bundle.min.js:897
emit @ swiper-bundle.min.js:889
updateActiveIndex @ swiper-bundle.min.js:1364
slideTo @ swiper-bundle.min.js:1622
init @ swiper-bundle.min.js:3051
V @ swiper-bundle.min.js:2840
（匿名） @ characterMobile.js:1
index.html:812 jQuery loaded: function
index.html:813 paperShowBig defined: function
index.html:814 papermaskDetail exists: 1
index.html:815 papermaskDetailTop-zoom exists: 1
timeline.js:99 Scroll Height: 0
timeline.js:100 Client Height: 0
timeline.js:102 Warning: Content height is not enough to trigger scrolling! Add more content or reduce container height.
（匿名） @ timeline.js:102
userscript.html?name=%25E7%25BD%2591%25E9%25A1%25B5%25E9%2599%2590%25E5%2588%25B6%25E8%25A7%25A3%25E9%2599%25A4-%25E6%2594%25B9.user.js&id=038d7ded-8059-485d-a218-8237c25ceb81:229 脚本: 复制限制解除(改) --- 开始执行 --- 发布者: qxin --- GitHub: https://github.com/qxinGitHub/Remove-web-limits-
pagenote_kit.js:1 query data: {key: 'http://127.0.0.1:5501/home/index.html', pageKey: 'http://127.0.0.1:5501/home/index.html', url: 'http://127.0.0.1:5501/home/index.html', contentSignature: 'DIV.0.N;DIV.0.レ;DIV.0.N;DIV.0.B;DIV.0.N;DIV.0.ヒ;DI…上;DIV.0.N;DIV.0.セ;DIV.0.N;DIV.0.失;DIV.0.N;DIV.0.レ'}
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
a @ pagenote_kit.js:1
Promise.then
c @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
__awaiter$1 @ pagenote_kit.js:1
getCurrentPageDetailData @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
a @ pagenote_kit.js:1
Promise.then
c @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
__awaiter$1 @ pagenote_kit.js:1
start @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
（匿名） @ pagenote_kit.js:1
