我正在制作一个html，由于改了很多版方案，已经废弃的div对应的css样式还没删除，导致JS文件特别臃肿，来帮我删去已经不使用的JS代码。HTML部分“<!-- 漫画阅读器区块 (双页RTL版 + 章节导航) -->
<div class="swiper-slide pc manga-reader-block" data-mouse="small" id="slideManga">
   
  <!-- 1. 背景与主容器 -->
  <div class="manga-container animate__animated animate__fadeIn">
      <!-- 顶部标题栏 -->
      <div class="manga-header">
          <div class="manga-title">
              <span class="chapter-num" id="headerChapterNum">CHAPTER 00</span>
              <span class="chapter-name" id="headerChapterTitle">「何のために戦うか」</span>
          </div>
          <div class="manga-pagination-text">
              <span id="mangaCurrent">1</span> / <span id="mangaTotal">--</span>
          </div>
      </div>
      <!-- 2. 漫画 Swiper 核心 (增加 dir="rtl") -->
      <!-- dir="rtl" 让 Slide 1 出现在右侧，符合漫画阅读习惯 -->
      <div class="swiper mangaSwiper" dir="rtl">
          <div class="swiper-wrapper" id="mangaWrapper">
              <!-- 图片将由 JS 动态插入，这里留空或放 loading -->
          </div>
         
          <!-- 翻页按钮 (Swiper原生) -->
          <!-- 注意：在 RTL 模式下，Next 会指向左边，Prev 指向右边，符合逻辑 -->
          <div class="swiper-button-next manga-btn-next" data-mouse="mid"></div>
          <div class="swiper-button-prev manga-btn-prev" data-mouse="mid"></div>
      </div>
      <!-- 3. 右侧悬浮开关 (复用你的结构) -->
      <div class="manga-nav-trigger z-index-3">
           <!-- 点击触发 toggleMangaNav() -->
          <img src="img/timeline2/icon_moon_active.png" class="toggle-btn" onclick="openMangaNav()" data-mouse="mid">
      </div>
<!-- 4. 新版时间轴导航面板 -->
<div class="manga-nav-panel" id="mangaNavPanel" style="display: none;" onclick="closeMangaNav(event)">
   
  <!-- 1. 虚线背景 (保持原样) -->
  <div class="nav-dashed-bg"></div>
  <!-- 2. 左侧组合：红色大图 + DATE条 -->
  <div class="nav-date-group">
      <!-- 红色大图 (left:0) -->
      <img src="img/timeline2/left_big_graphic.png" class="nav-big-red-bg" alt="">
      <!-- DATE 条 (紧接大图) -->
      <img src="img/timeline2/date_bar.png" class="nav-date-bar" alt="">
  </div>
  <!-- 3. 装饰元素：子弹 + 烟火 -->
  <div class="nav-decor-group">
      <img src="img/timeline2/bullet.png" class="decor-bullet" alt="">
      <img src="img/timeline2/spark.png" class="decor-spark" alt="">
  </div>
  <!-- 4. 核心节点容器 -->
  <div class="nav-nodes-container">
     
      <!-- 节点 1: 7/19 -->
      <div class="nav-node-item">
        <!-- 上半部：太阳 + 线 -->
        <div class="node-part-top" onclick="switchChapter(1)">
          <!-- 点击切换到第一章白天 -->
          <img src="img/timeline2/icon_sun.png" class="node-icon icon-sun">
          <img src="img/timeline2/line_connect.png" class="node-line line-top">
          <!-- 新增：高亮指示器 (默认隐藏) -->
          <div class="active-indicator">
            <div class="tl-arrow-indicator"></div>
            <span class="tl-label-current">現在の日付</span>
          </div>
        </div>
         
          <!-- 中间：数字图片 + 日期文字 -->
          <div class="node-part-center">
              <img src="img/timeline2/num_01.png" class="node-num"> <!-- 00 -->
              <span class="node-date-text">7/19</span>
          </div>
          <!-- 下半部：线 + 月亮 -->
          <div class="node-part-bottom" onclick="switchChapter(2)">
            <!-- 点击切换到第一章晚上 -->
            <img src="img/timeline2/line_connect.png" class="node-line line-bottom">
            <img src="img/timeline2/icon_moon.png" class="node-icon icon-moon">
            <!-- 新增：高亮指示器 (默认隐藏) -->
            <div class="active-indicator">
              <div class="tl-arrow-indicator"></div>
              <span class="tl-label-current">現在の日付</span>
            </div>
          </div>
      </div>
      <!-- 节点 2: 7/20 -->
      <div class="nav-node-item">
          <div class="node-part-top" onclick="switchChapter(3)">
              <img src="img/timeline2/icon_sun.png" class="node-icon icon-sun">
              <img src="img/timeline2/line_connect.png" class="node-line line-top">
                        <!-- 新增：高亮指示器 (默认隐藏) -->
          <div class="active-indicator">
            <div class="tl-arrow-indicator"></div>
            <span class="tl-label-current">現在の日付</span>
          </div>
          </div>
          <div class="node-part-center">
              <img src="img/timeline2/num_02.png" class="node-num">
              <span class="node-date-text">7/20</span>
          </div>
          <div class="node-part-bottom" onclick="switchChapter(4)">
              <img src="img/timeline2/line_connect.png" class="node-line line-bottom">
              <img src="img/timeline2/icon_moon.png" class="node-icon icon-moon">
                          <!-- 新增：高亮指示器 (默认隐藏) -->
            <div class="active-indicator">
              <div class="tl-arrow-indicator"></div>
              <span class="tl-label-current">現在の日付</span>
            </div>
          </div>
      </div>
      <!-- 节点 3: 7/21 -->
      <div class="nav-node-item">
          <div class="node-part-top" onclick="switchChapter(5)">
              <img src="img/timeline2/icon_sun.png" class="node-icon icon-sun">
              <img src="img/timeline2/line_connect.png" class="node-line line-top">
                        <!-- 新增：高亮指示器 (默认隐藏) -->
          <div class="active-indicator">
            <div class="tl-arrow-indicator"></div>
            <span class="tl-label-current">現在の日付</span>
          </div>
          </div>
          <div class="node-part-center">
              <img src="img/timeline2/num_03.png" class="node-num">
              <span class="node-date-text">7/21</span>
          </div>
          <div class="node-part-bottom" onclick="switchChapter(6)">
              <img src="img/timeline2/line_connect.png" class="node-line line-bottom">
              <img src="img/timeline2/icon_moon.png" class="node-icon icon-moon">
                          <!-- 新增：高亮指示器 (默认隐藏) -->
            <div class="active-indicator">
              <div class="tl-arrow-indicator"></div>
              <span class="tl-label-current">現在の日付</span>
            </div>
          </div>
      </div>
      <!-- 节点 4: 7/22 -->
      <div class="nav-node-item">
          <div class="node-part-top" onclick="switchChapter(7)">
              <img src="img/timeline2/icon_sun.png" class="node-icon icon-sun">
              <img src="img/timeline2/line_connect.png" class="node-line line-top">
                        <!-- 新增：高亮指示器 (默认隐藏) -->
          <div class="active-indicator">
            <div class="tl-arrow-indicator"></div>
            <span class="tl-label-current">現在の日付</span>
          </div>
          </div>
          <div class="node-part-center">
              <img src="img/timeline2/num_04.png" class="node-num">
              <span class="node-date-text">7/22</span>
          </div>
          <div class="node-part-bottom" onclick="switchChapter(8)">
              <img src="img/timeline2/line_connect.png" class="node-line line-bottom">
              <img src="img/timeline2/icon_moon.png" class="node-icon icon-moon">
                          <!-- 新增：高亮指示器 (默认隐藏) -->
            <div class="active-indicator">
              <div class="tl-arrow-indicator"></div>
              <span class="tl-label-current">現在の日付</span>
            </div>
          </div>
      </div>
       <!-- 节点 5: 7/23 -->
       <div class="nav-node-item">
          <div class="node-part-top" onclick="switchChapter(14, 5, 'sun')">
              <img src="img/timeline2/icon_sun.png" class="node-icon icon-sun">
              <img src="img/timeline2/line_connect.png" class="node-line line-top">
                        <!-- 新增：高亮指示器 (默认隐藏) -->
          <div class="active-indicator">
            <div class="tl-arrow-indicator"></div>
            <span class="tl-label-current">現在の日付</span>
          </div>
          </div>
          <div class="node-part-center">
              <img src="img/timeline2/num_05.png" class="node-num">
              <span class="node-date-text">7/23</span>
          </div>
          <div class="node-part-bottom" onclick="switchChapter(1, 5, 'moon')">
              <img src="img/timeline2/line_connect.png" class="node-line line-bottom">
              <img src="img/timeline2/icon_moon.png" class="node-icon icon-moon">
                          <!-- 新增：高亮指示器 (默认隐藏) -->
            <div class="active-indicator">
              <div class="tl-arrow-indicator"></div>
              <span class="tl-label-current">現在の日付</span>
            </div>
          </div>
      </div>
  </div>
  <!-- 关闭按钮 -->
  <div class="manga-nav-close-btn" onclick="closeMangaNav()">×</div>
</div>
  </div>
</div>”CSS部分“

```css
/* --- 漫画阅读器基础 --- */
.manga-reader-block {
  background-color: #121212;
  position: relative;
  overflow: hidden;
}
.manga-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.animate__animated { animation-duration: 0.8s; }

/* --- 顶部栏 --- */
.manga-header {
  position: absolute;
  top: 0; left: 0; width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3vw;
  color: #fff;
  pointer-events: none;
}
.manga-title { font-size: 1.1rem; letter-spacing: 1px; text-shadow: 0 2px 4px black; }
.chapter-num { color: #e74c3c; margin-right: 10px; font-weight: bold; }
.manga-pagination-text { font-family: sans-serif; opacity: 0.8; }

/* --- Swiper 核心 --- */
.mangaSwiper {
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.mangaSwiper .swiper-slide {
  width: 100% !important;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* 双页布局 */
.manga-page-left, .manga-page-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.manga-page-left  { justify-content: flex-end; }
.manga-page-right { justify-content: flex-start; }

.manga-page-img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

/* 自定义翻页按钮 */
.manga-btn-prev, .manga-btn-next {
  color: #fff !important;
  opacity: 0.5;
  transition: 0.3s;
}
.manga-btn-prev:hover, .manga-btn-next:hover {
  opacity: 1;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
}

/* --- 右侧悬浮开关 --- */
.manga-nav-trigger {
  position: absolute;
  top: 50%;
  right: 2vw;
  transform: translateY(-50%);
  z-index: 50;
  cursor: pointer;
}
.manga-nav-trigger img {
  width: 110px; 
  height: auto;
  transition: transform 0.3s;
}
.manga-nav-trigger:hover img { transform: scale(1.1); }

/* --- 新版时间轴导航面板 --- */
.manga-nav-panel {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.92);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: 'Microsoft YaHei', sans-serif;
}

/* 虚线背景 */
.nav-dashed-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 354px;
  min-width: 820px;
  height: 14px;
  background: url('../img/relationship/nav3.png') repeat-x;
  background-size: 62px 20px;
/*   opacity: 0.3; */
  z-index: 1;
}

/* 左侧大红图 + DATE条 */
.nav-date-group {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  z-index: 5;
}
.nav-big-red-bg { height: 80vh; width: auto; }
.nav-date-bar {
  width: 354px;
  height: 25px;
  margin-left: -354px;
  position: relative;
  z-index: 6;
}

/* 右侧装饰：子弹 + 烟火 */
.nav-decor-group {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-48%);
  display: flex;
  align-items: center;
  z-index: 4;
}
.decor-bullet {
  height: 84px;
  transform: scale(0.6);
  transform-origin: right center;
  margin-right: -222px; 
  position: relative;
  z-index: 5; /* 保证子弹在烟火上面 */
}
.decor-spark {
  width: 507px;
  height: 304px;
  transform: scale(0.6);
  transform-origin: right center;
  position: relative;
  z-index: 4;
}

/* 节点容器 */
.nav-nodes-container {
  position: absolute;
  top: 50%;
  left: 25vw;
  transform: translateY(-50%);
  display: flex;
  gap: 3vw;
  z-index: 10;
}
.nav-node-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
}

/* 可点击的上下部分 */
.node-part-top,
.node-part-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}


/* 图标与线条 */
.node-icon { 
  width: 110px; 
  height: auto; 
  margin:-15px 0px -20px -75px;
  position: relative;
  z-index: 5;
}
.node-line {
  width: 35px;
  height: auto;
/*   margin: -15px; */
  margin: -15px 30px -15px 0;
  position: relative;
  z-index: 5; /* 在数字(z-index 10)下面 */
}
.line-top   { transform: scaleY(-1); }   /* 如果需要上下翻转 */


/* 数字 + 日期文字 */
.node-part-center {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.node-num {
  width: 111px;
  height: 88px;
  z-index: 10;
  transform: scale(0.6);
  transform-origin: center center; 
}
/* .node-date-text {
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Impact', sans-serif;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
  white-space: nowrap;
  opacity: 0.6;
} */

.node-date-text {
  position: absolute;
  /* 居中定位 */
  left: 50%;
  transform: translateX(-50%);
  top: 30px; /* 根据实际视觉效果微调这个负值 */
  font-family: 'Impact', sans-serif;
  color: #fff;
  font-size: 1rem; /* 稍微调小一点，以免太抢眼 */
  letter-spacing: 1px;
  white-space: nowrap;
  pointer-events: none; /* 防止遮挡点击 */
  z-index: 200;
}

/* 关闭按钮 */
.manga-nav-close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.6;
}
.manga-nav-close-btn:hover { opacity: 1; }


/* --- 指示器容器 --- */
.active-indicator {
  position: absolute;
  left: 0%;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 20;
  pointer-events: none;
  white-space: nowrap;
  margin-left: -6px; 
}

/* 只有当父级 (node-part-top 或 node-part-bottom) 拥有 active 类时显示 */
.node-part-top.active .active-indicator,
.node-part-bottom.active .active-indicator {
  display: flex; 
/*   animation: fadeInDown 0.3s ease-out; */
}

.node-part-top .active-indicator {
  top: 80px; /* 保持原样，刚好在太阳图标下面 */
}

.node-part-bottom .active-indicator {
  top: auto;       /* 取消顶部定位 */
  bottom: -46px;   /* 从底部往下推，数值越大越往下 */
}

/* --- 红色小箭头 --- */
.tl-arrow-indicator {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #B32626; /* 红色箭头向上指 */
  margin-bottom: 2px;
}

/* --- 当前日期文字 --- */
.tl-label-current {
  font-size: 18px; 
  color: #ccc;
  font-family: "Microsoft YaHei", sans-serif;
  text-shadow: 0 1px 2px rgba(0,0,0,0.8);
  margin-top: 4px; 
}

/* --- 调整父容器定位 --- */
/* 为了让 absolute 的指示器能相对于图标定位，我们需要确保父级是 relative */
.node-part-top, .node-part-bottom {
  position: relative; 
  /* 之前的 flex 布局保持不变 */
}
```

”JS部分“

```javascript
// --- 漫画数据源 (模拟数据，请替换为真实路径) ---
const mangaData = {
  1: {
      title: "「何のために戦うか」",
      images: ["img/manga/c0/01.jpg", "img/manga/c0/02.jpg", "img/manga/c0/03.jpg", "img/manga/c0/04.jpg", 
      "img/manga/c0/05.jpg", "img/manga/c0/06.jpg", "img/manga/c0/07（落稿）.jpg", "img/manga/c0/08（落稿）.jpg"]
  },
  2: {
      title: "第二章：觉醒",
      images: ["img/manga/c2/01.jpg", "img/manga/c2/02.jpg", "img/manga/c2/03.jpg", "img/manga/c2/04.jpg"]
  },
  3: {
      title: "第三章：对决",
      images: ["img/manga/c3/01.jpg", "img/manga/c3/02.jpg", "img/manga/c3/03.jpg", "img/manga/c3/04.jpg"]
  },
  4: {
      title: "第四章：回忆",
      images: ["img/manga/c0/01.jpg", "img/manga/c0/02.jpg"] // 示例重复
  },
  5: {
      title: "特别篇：日常",
      images: ["img/manga/c0/03.jpg", "img/manga/c0/04.jpg"] // 示例重复
  }
};

// 定义全局变量
var mangaSwiper = null;

// --- 初始化或加载章节 ---
// 修改加载逻辑，改为“物理双页”
function loadMangaChapter(chapterId) {
    const data = mangaData[chapterId];
    if (!data) return;

    // 更新标题
    document.getElementById("headerChapterNum").innerText = "CHAPTER 0" + chapterId;
    document.getElementById("headerChapterTitle").innerText = data.title;
    document.getElementById("mangaTotal").innerText = data.images.length; // 总页数还是按张数算

    const wrapper = document.getElementById("mangaWrapper");
    let slidesHtml = "";

    // --- 核心算法：两两分组 ---
    const images = data.images;
    // 每次 i 加 2
    for (let i = 0; i < images.length; i += 2) {
        // 漫画逻辑（RTL）：
        // i 是较小的页码（Page 1），应该在右边 (Right)
        // i+1 是较大的页码（Page 2），应该在左边 (Left)
        let leftImgSrc = images[i];       // P1 (images[0]) -> 放入左容器(视觉右)
        let rightImgSrc = images[i + 1];  // P2 (images[1]) -> 放入右容器(视觉左)

        slidesHtml += `<div class="swiper-slide">`;
        
        slidesHtml += `<div class="manga-page-left">`;
        if (leftImgSrc) {
            slidesHtml += `<img src="${leftImgSrc}" class="manga-page-img" data-mouse="mid">`;
        }
        slidesHtml += `</div>`;

        slidesHtml += `<div class="manga-page-right">`;
        if (rightImgSrc) {
            slidesHtml += `<img src="${rightImgSrc}" class="manga-page-img" data-mouse="mid">`;
        }
        slidesHtml += `</div>`;
        
        slidesHtml += `</div>`;
    }

    // 销毁旧实例
    if (mangaSwiper) {
        mangaSwiper.destroy(true, true);
    }
    wrapper.innerHTML = slidesHtml;

    // 初始化 Swiper
    mangaSwiper = new Swiper(".mangaSwiper", {
        // 因为我们自己处理了双页，Swiper 只需要认为这是 1 个 Slide 即可
        slidesPerView: 1, 
        spaceBetween: 0,
        speed: 600,
        nested: true,
        allowTouchMove: true, // 允许拖动
        navigation: {
            // RTL漫画逻辑：点左箭头(Next)去下一页(视觉上的左边)
            // 但因为我们是一个Slide包两张图，所以逻辑是正常的 Slide Next
            nextEl: ".manga-btn-prev", 
            prevEl: ".manga-btn-next", 
        },
        on: {
            slideChange: function(swiper) {
                // 更新页码：当前Slide索引 * 2 + 1
                let current = (swiper.activeIndex * 2) + 1;
                let total = data.images.length;
                document.getElementById("mangaCurrent").innerText = current + "-" + Math.min(current+1, total);
            }
        }
    });
}
// 更新页码显示 (1/10 -> 3/10)
function updatePageCount(swiper) {
  // 真实索引+1 (如果是双页，swiper.activeIndex 是左边那一页的索引)
  // RTL模式下，activeIndex 0 是最右边的第一张图
  let current = swiper.activeIndex + 1;
  let total = swiper.slides.length;
  document.getElementById("mangaCurrent").innerText = current + "-" + (current+1 > total ? total : current+1);
}

// --- 导航栏控制 ---

// 开关导航面板
function toggleMangaNav() {
  const panel = document.getElementById("mangaNavPanel");
  if (panel.style.display === "none") {
      panel.style.display = "flex";
  } else {
      panel.style.display = "none";
  }
}

function openMangaNav() {
    document.getElementById('mangaNavPanel').style.display = 'flex';
}

// 关闭 (支持点击背景关闭)
function closeMangaNav(e) {
    // e.target 是用户实际点击的元素
    // e.currentTarget 是绑定了事件的元素 (即 #mangaNavPanel)
    
    // 只有当点击的是“黑色背景蒙版”或者“关闭按钮”时，才执行关闭
    // 这样点击内部的节点、图片时，不会触发关闭
    if (e.target.id === 'mangaNavPanel' || e.target.classList.contains('manga-nav-close-btn')) {
        document.getElementById('mangaNavPanel').style.display = 'none';
    }
}
// 切换章节点击事件
function switchChapter(id) {
    console.log("Switching to Chapter: " + id);
    
    // 1. 关闭导航板
    toggleMangaNav();
    
    // 2. 加载新数据
    loadMangaChapter(id);

    // 3. 更新时间轴的高亮状态 (UI同步)
    // 移除所有 active 类
    document.querySelectorAll('.timeline-item').forEach(item => {
        item.classList.remove('active');
        // 隐藏里面的指示器（因为我在css用了display:none控制，这步其实css做了，但清空类很重要）
    });

    // 给当前点击的那个添加 active 类
    // 注意：CSS选择器是 nth-child，这里 id 是 1-5，刚好对应 nth-child(1) 到 (5)
    // 如果 id 和位置不对应，建议给 div 加 id="tl-node-1" 这种方式查找
    const activeItem = document.querySelector(`.timeline-container .timeline-item:nth-child(${id})`);
    if(activeItem) {
        activeItem.classList.add('active');
        
        // 也可以在这里更换图标图片源，比如把 moon_icon.png 换成 moon_active.png
        // 简单的方法是在 CSS 里控制 opacity 或者 background，或者用 JS 替换 src
    }
}

// --- 页面加载完成后初始化默认章节 ---
$(document).ready(function() {
  // 默认加载第1章
  loadMangaChapter(1);
});

function switchChapter(chapterId, nodeIndex, type) {
    console.log(`Switching to Ch:${chapterId}, Node:${nodeIndex}, Type:${type}`);
    
    // 1. 关闭导航板
    document.getElementById('mangaNavPanel').style.display = 'none';
    
    // 2. 加载数据
    loadMangaChapter(chapterId);

    // 3. 更新高亮 UI
    updateNavHighlight(nodeIndex, type);
}

// 单独抽离 UI 更新函数，方便初始化时调用
function updateNavHighlight(nodeIndex, type) {
    // 1. 重置所有状态 (清空类 + 恢复图片 src)
    
    // A. 移除所有节点的数字高亮
    document.querySelectorAll('.nav-node-item').forEach(el => el.classList.remove('active-day'));
    
    // B. 移除所有日/月部分的 active 类 (隐藏指示器)
    document.querySelectorAll('.node-part-top, .node-part-bottom').forEach(el => {
        el.classList.remove('active');
    });

    // C. 恢复所有图片为普通版 (icon_sun.png / icon_moon.png)
    document.querySelectorAll('.node-icon.icon-sun').forEach(img => {
        img.src = 'img/timeline2/icon_sun.png'; 
    });
    document.querySelectorAll('.node-icon.icon-moon').forEach(img => {
        img.src = 'img/timeline2/icon_moon.png'; 
    });


    // 2. 设置新的高亮状态
    
    // 找到目标节点 (注意 nth-child 从1开始)
    const targetNode = document.querySelector(`.nav-nodes-container .nav-node-item:nth-child(${nodeIndex})`);
    
    if (targetNode) {
        // A. 亮数字
        targetNode.classList.add('active-day');
        
        // B. 亮图标 + 换图片 + 显示指示器
        if (type === 'sun') {
            const sunPart = targetNode.querySelector('.node-part-top');
            const sunImg = sunPart.querySelector('.node-icon');
            
            if(sunPart) sunPart.classList.add('active'); // 显示 CSS 箭头
            if(sunImg)  sunImg.src = 'img/timeline2/icon_sun_active.png'; // 换图
            
        } else if (type === 'moon') {
            const moonPart = targetNode.querySelector('.node-part-bottom');
            const moonImg = moonPart.querySelector('.node-icon');
            
            if(moonPart) moonPart.classList.add('active'); // 显示 CSS 箭头
            if(moonImg)  moonImg.src = 'img/timeline2/icon_moon_active.png'; // 换图
        }
    }
}

// --- 3. 初始化默认状态 ---
$(document).ready(function() {
    // 默认加载：第一章 (chapterId=1)
    // 对应节点：7/23 (nodeIndex=5)
    // 对应时段：晚上 (type='moon')
    
    loadMangaChapter(1); // 载入漫画内容
    updateNavHighlight(5, 'moon'); // 仅更新UI高亮，不重复加载
});
```

”