/* --- 1. 虚线背景 (修改点1) --- */
.nav-dashed-bg {
    position: absolute;
    /* 垂直居中 */
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 20px; /* 用户指定高度 */
    
    /* 背景图设置 */
    background-image: url('../img/relationship/nav3.png'); /* 你的虚线图 */
    background-repeat: repeat-x;
    background-size: 62px 20px; /* 用户指定尺寸 */
    opacity: 0.5;
    z-index: 1; /* 在最底层 */
}

/* --- 2. 内容层 --- */
.nav-content-layer {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
}

/* --- 3. 左侧大图与 DATE条 (修改点2) --- */
.nav-date-decor {
    position: absolute;
    left: 5vw;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.nav-big-red-bg {
    height: 80vh; /* 红色大图高度，按需调 */
    width: auto;
}

.nav-date-bar {
    width: 590px;
    height: 35px;
    margin-left: -50px; /* 根据设计图，可能需要跟大图重叠一点 */
}

/* --- 4. 节点列表容器 --- */
.nav-nodes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35vw; /* 调整此值以避开左侧大图 */
    gap: 2vw;   /* 节点之间的间距 */
    top: 50%;
    transform: translateY(-50%);
}

/* --- 5. 单个节点 (Flex Column 布局) --- */
.nav-node-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
    /* 关键：因为中间的数字要在虚线上，所以我们需要把整个列垂直对齐 */
}

.nav-node-item:hover {
    transform: scale(1.05);
}

/* 图片尺寸定义 (修改点3, 4, 5) */
.node-icon {
    width: 80px; /* 原图167太大了，这里缩小显示，或者设为 167px */
    height: auto;
    /* object-fit: contain; */
}

.node-line {
    width: 30px; /* 原图60太宽了，建议缩小，或者设为 60px */
    height: 90px; /* 原图182太高了，建议缩小，或者设为 182px */
    margin: -10px 0; /* 让线插入到球和数字里面去一点 */
}

.node-num {
    width: 111px; /* 用户指定尺寸 */
    height: 88px;
    z-index: 10; /* 数字层级最高，遮住线头 */
}

/* 布局微调：让线倒过来或者旋转? 
   假设你的线图片是竖直的。
   如果是斜线，可能需要 transform: rotate(...) 
*/

.line-top {
    /* 假如上面的线需要调整位置 */
}

.line-bottom {
    /* 下面的线 */
    transform: scaleY(-1); /* 镜像翻转，如果需要的话 */
}

/* Active 状态 */
.nav-node-item.active .node-num {
    filter: drop-shadow(0 0 10px #b71c1c); /* 简单发光 */
}