
    for (let i = 0; i < images.length; i += 2) {
        // 漫画逻辑（RTL）：
        // i 是较小的页码（Page 1），应该在右边 (Right)
        // i+1 是较大的页码（Page 2），应该在左边 (Left)
        let rightImgSrc = images[i]; 
        let leftImgSrc = images[i + 1]; 

        slidesHtml += `<div class="swiper-slide">`;
        
        // 1. 左侧容器 (放 Page 2)
        slidesHtml += `<div class="manga-page-left">`;
        if (leftImgSrc) {
            slidesHtml += `<img src="${leftImgSrc}" class="manga-page-img" data-mouse="mid">`;
        }
        slidesHtml += `</div>`;

        // 2. 右侧容器 (放 Page 1)
        slidesHtml += `<div class="manga-page-right">`;
        if (rightImgSrc) {
            slidesHtml += `<img src="${rightImgSrc}" class="manga-page-img" data-mouse="mid">`;
        }
        slidesHtml += `</div>`;
        
        slidesHtml += `</div>`;
    }

    // ...Swiper 初始化代码保持不变...
}