.backstoryMobile{
    /* background: forestgreen; */
    padding: 8vh 4vw;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.backstoryMobile-top{
    max-height: 28rem;
    width: 90vw;
    position: relative;
    padding: 0 3vw;
    background-size: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.backstoryMobile-top-img{
    width: 100%;
    object-fit: cover;
}
@media screen  and (max-width: 414px) and (max-height: 736px){
    .backstoryMobile-top{
        width: 100%;
        height: 21rem;
    }
    .backstoryMobile-top-img{
        object-fit: contain;
    }
}
@media screen  and (max-width: 390px) and (max-height:736px){
    .backstoryMobile-top{
        width: 100%;
        height: 24rem;
    }
    .backstoryMobile-top-img{
        object-fit: contain;
    }
}
@media screen and (max-width: 376px) and (max-height: 670px){
    .backstoryMobile-top{
        max-height: 18rem;
    }
}
.backstoryMobile-top-pre{
    position: absolute;
    left:0;
    width: 3.75rem;    
    z-index: 100;
    top:45%;
    transform: translateZ(1px);
}
.backstoryMobile-top-next{
    position: absolute;
    right:0;
    width: 3.75rem;    
    z-index: 100;
    top:45%;
    transform: translateZ(1px)
}
.backstoryMobile-top-title{
    position: relative;
    z-index: 100;
    width: 100%;
    left: 0;
    top: -4rem;
    object-fit: fill;
}
.backstoryMobile-mid{
    height: 35%;
    /* padding: 0 3vw; */
    /* background: firebrick; */
    font-size: 1rem;
    font-weight: 300;
    color: #BBA893;
    font-family: "myFont";
    padding-top: 0;
    box-sizing: border-box;
    top: -4.5rem;
    position: relative;
    line-height: 1.5;
    padding: 0 0.5rem;
    max-width: 364px;
    margin: 0 auto;
}

.cus-key{
    position: relative;
}
.cus-target1{
    position: absolute;
    top: -0.5rem;
    width: 9rem;
    font-size: 0.6rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
}
.cus-target2{
    position: absolute;
    top: -0.5rem;
    width: 9rem;
    font-size: 0.6rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
}
.cus-target3{
    position: absolute;
    top: -0.5rem;
    width: 9rem;
    font-size: 0.6rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
}