.sl-cookie-pop {
  position: absolute;
  display: none;
  box-sizing: border-box;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 80%;
  min-width: 80%;
  z-index: 102;
  font-family: back;
}

.sl-cookie-pop .cookie-pop-cover {
  background-color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.sl-cookie-pop .cookie-pop-content {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  padding: 1rem 1.25rem;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}

.sl-cookie-pop .pop-content-left {
  color: #464646;
  font-size: 1rem;
  /* text-indent: 2.5rem; */
}

.sl-cookie-pop .pop-content-left .learn-more {
  color: #c66030;
  text-decoration: underline;
  margin-left: 0.3125rem;
}

.sl-cookie-pop .pop-content-right {
  position: relative;
  display: flex;
  align-items: center;
}

.sl-cookie-pop .pop-content-right .accept-btn {
  background: url(../img/first/cookie-accept.png) no-repeat;
  width: 6.625rem;
  height: 2.125rem;
  transition: filter 0.3s;
  background-size: contain;
  margin: 1rem auto 0;
}
.sl-cookie-pop .pop-content-right .accept-btn:hover {
  filter: brightness(0.8);
  /* cursor: pointer; */
}

.sl-cookie-pop .pop-content-right .close-btn {
  width: 3.125rem;
  height: 3.125rem;
  background: url(../img/first/cookie－close.png) center no-repeat;
  margin-left: 2rem;
  transition: transform 0.5s;
  background-size: 1.4375rem 1.4375rem;
  transform-origin: center center;
  display: none;
}
.sl-cookie-pop .pop-content-right .close-btn:hover {
  transform: rotate(180deg);
}
