.galleryMobile{
    /* background: orangered; */
    padding: 8vh 4vw;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    overflow: hidden;
}
.galleryMobile-1{
    height: 28vh;
    width: 50vw;
    padding: 0;
    position: absolute;
    left:10%;
}
.galleryMobile-1-img{
    height: 100%;
    position: absolute;
    z-index: 1;
}
.galleryMobile-1-gif{
    position: absolute;
    width: 24vw;
    z-index: 2;
    bottom: 42%;
    right: -11%;
}
.galleryMobile-1-text{
    position: absolute;
    bottom: 4vw;
    left: 19vw;
    width: 98%;
    z-index: 3;
}
.galleryMobile-2{
    height: 18vh;
    width: 58vw;
    padding: 0;
    position: absolute;
    top: 40vh;
    right: 1.6875rem;
}
.galleryMobile-2-img{
    height: 100%;
    position: absolute;
    z-index: 1;
}
.galleryMobile-2-gif{
    position: absolute;
    width: 24vw;
    z-index: 2;
    bottom: 2.5rem;
    right: -2%;
}
.galleryMobile-2-text{
    position: absolute;
    bottom: -10%;
    left: -7%;
    width: 88%;
    z-index: 3;
}
.galleryMobile-3{
    height: 22vh;
    width: 50vw;
    padding: 0;
    position: absolute;
    bottom: 8vh;
    left: 7vw;
}
.galleryMobile-3-img{
    height: 100%;
    position: absolute;
    z-index: 1;
}
.galleryMobile-3-gif{
    position: absolute;
    height: 80%;
    z-index: 2;
    bottom: 10%;
    right: 2%;
}
.galleryMobile-3-text{
    position: absolute;
    bottom: -4%;
    left: -12%;
    width: 98%;
    z-index: 3;
}
.galleryMobile-4{
    position: absolute;
    right: 0;
    top:20%;
    transform: scale(0.5);
}
.galleryMobile-5{
    position: absolute;
    left: -10%;
    top: 46%;
    transform: scale(0.5);
}
.galleryMobile-6{
    position: absolute;
    right: -15%;
    bottom: 13%;
    transform: scale(0.5);
}