.newsDetail{
        position: absolute;
        /* background: url("../img/BG2.png") no-repeat center; */
        /* background: green; */
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 3;
        box-sizing: border-box;
        padding-top: 7vh;
        display: none;
}
.newsDetail-con{
    width: 100%;
    height: 100%;
    padding: 0 27vw;
    overflow: hidden;
    overflow-y: auto;
    margin: auto;
    box-sizing: border-box;
    padding-bottom: 5vh;
    /* background: firebrick; */
}
.newsDetail-con img{
    /* width: 100%; */
}
a{
  color: #BBA893;  
}
.newsDetail-con-title{
    color: #E9DCCD;
    font-weight: 500;
    font-size: 2.375rem;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2rem;
    word-break: break-all;
}
.newsDetail-con-icon{
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:  1px solid #45392F;
    margin-bottom: 4vh;   
    color: #BBA893;
    font-weight: 300;
}
.newsDetail-con-icon-left{
    border-radius: 45px;
    background: #B55829;
    text-align: center;
    height: 2.5vh;
    color: #000000;
    padding: 2px 8px;
}
.newsDetail-con-str{
    color: #BBA893;
    font-size: 1rem;
    font-weight: 300;
    
}
.newsDetail video{
    width: 100%;
    object-fit: cover;
}
.newsDetail img{
    width: 100%;
}