.papermaskMobile{
    position: absolute;
    /* background: url("../img/BGM.png") no-repeat center; */
    /* background: green; */
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 10;
    display: none;
    box-sizing: border-box;
    padding:0 5vw;
    padding-top: 8vh;
    overflow-y: auto;
}
.papermask-mid-mobile{   
    box-sizing: border-box;
    padding-bottom: 10vh;
    overflow: hidden;
    /* height: 100%;
    width: 100%; */
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
}
.papermask-mid-mobile .flex-row{
    display:block;
}
.papermask-mid-mobile .papermask-mid-list img{
    width: 100%;
    border-top-right-radius: 4.25rem;
    margin: 4vw auto 1vw;
}
.papermask-mid-mobile .paper-download-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.papermask-mid-mobile .paper-download-btn img{
    display: block;
    width: 40vw;
}
.papermask-mid-mobile-l{
    width: 48%;
    height: auto;

}
.papermask-mid-mobile-r{
    width: 48%;

    height: auto;
}
.papermask-mid-list-mobile{
    width: 100%;
    margin-bottom: 1vh;
    overflow: hidden;
    
}
.papermask-mid-list-mobile>img{
    width: 100%;
}
.papermaskMobileDetail{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    z-index: 200;
    display: none;
    top:0;
    left: 0;
    overflow: auto;
}