.papermask {
  position: absolute;
  /* background: url("../img/BG2.png") no-repeat center; */
  /* background: green; */
  width: 100%;
  height: 93%;
  top: 7vh;
  left: 0;
  z-index: 10;
  overflow: hidden;
  overflow-y: auto;
  display: none;
  box-sizing: border-box;
  padding: 0 7vw;
}
.papermask-top {
  height: 10%;
  width: 100%;
  /* background: yellow; */
  display: flex;
  align-items: center;
}
/* .papermask-mid {
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 10vh;
  display: flex;
} */
.papermask-mid-list {
  position: relative;
  width: 72.1875rem;
  height: 45.125rem;
  margin-bottom: 1.875rem;
  background: url(../img/paperDetail/bg1.png) no-repeat;
  background-size: 100% 100%;
}
.papermask-mid-list img {
  width: 98%;
  height: 42.5rem;
  object-fit: cover;
  padding: 0 0 1.575rem 0;
  border-top-right-radius: 13.75rem;
}

.holder-img:hover {
  border: 1px solid #b55829;
}
.paper-download-btn{
    margin: 0 0 5% 20px;
    flex: 1;
}
.paper-download-btn a{
    width: 19.5rem;
    height: 7.25rem;
    cursor: none;
}
.paper-download-btn a:hover{
  filter: brightness(0.7);
}