.statementMobile {
  width: 100%;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  bottom: -130.8vw;
  color: white;
  box-sizing: border-box;
  border-top: 1px solid #b55829;
  z-index: 0;
  font-family: "Microsoft YaHei";
}
.statementMobile .statement-icon {
  width: 64%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6vw auto;
}
.statementMobile .statement-icon img {
  height: 9vw;
}
.statementMobile .statement-la {
  position: relative;
  width: 41vw;
  margin: 6vw auto;
}
.statementMobile .statement-la img {
  width: 100%;
  border: 1px solid #474747;
  padding: 2vw 5vw;
  border-radius: 100px;
  box-sizing: border-box;
}
.statementMobile .logo-box {
  position: relative;
  width: 70%;
  margin: 0 auto;
}
.statementMobile .logo-box img {
  display: block;
  width: 100%;
}
.statementMobile .agreement-box {
  color: #cfcfcf;
  text-align: center;
  font-size: 0.6rem;
  line-height: 2;
  margin-top: 6vw;
}
.statementMobile .agreement-box a {
  color: #cfcfcf;
  display: block;
  margin: 0 auto;
  text-decoration: none;
}
.statementMobile .statement-bottom-btn {
  position: relative;
  margin-top: 6vw;
  width: 100%;
  height: 32vw;
  background: url(../img/mobile/state_bg.png) top/100% no-repeat;
  overflow: hidden;
}
.statementMobile .mobile-bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16vw;
}
.statementMobile .mobile-bottom-btn a {
  width: 48vw;
  display: block;
  height: 13vw;
}
.statementMobile .statementMobile-app-store {
  background: url(../img/mobile/app_store.png) top/100% no-repeat;
}
.statementMobile .statementMobile-google-play {
  background: url(../img/mobile/google_play.png) top/100% no-repeat;
}
.statementMobile .statement-select-language {
  position: absolute;
  z-index: 1;
  top: 34vw;
  left: 35vw;
  display: none;
}
.statementMobile .language-item {
  font-size: 0.6rem;
  color: #cfcfcf;
  padding: 3vw 9vw;
  background-color: #2e2e2e;
  display: block;
}
.statementMobile .language-en{
   border-bottom: 1px solid #666;
}
.statementMobile .statement-xiang{
  width: 120px;
    display: block;
    position: absolute;
    top: -92px;
    right: 0;
}
.statementMobile .statement-xiang img{
  width: 100%;
}