.videomaskDetail{
        position: absolute;
        /* background: url("../img/BG2.png") no-repeat center; */
        background: rgba(0,0,0,.8);
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 200;
        display: none;  
      }
.videomaskDetail-con{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}      
.videomaskDetail-video{
    width: 80%;
    height: auto;
}

.video {
  width: 100%;
  height: 30rem;
}      