.statement{
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 1);
    width: 100%;
  
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid #505933;
}

.statement-word{
    color: #8C8D8C;
    font-weight: 400;
    font-size: 0.75rem;
    margin: 2vh 0 2.5vh;
    line-height: 1.25rem;
}
.statement img{
    margin-right: 4.375rem;
    margin-top:5vh;
    width: auto;
    position: relative;
    height: 4.4375rem;
}
.statement-word-self{
    display:flex ;
}
.statement-word-self>div>a{
    line-height: 35px;
    color: #FFFFFF;
    margin-right: 40px;
    text-decoration: none;
}
.statement-href{
    text-decoration: none;
    color: #8C8D8C;
}
.ageword{
        position: fixed;
        z-index: 1000;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        display: none;
      }
.ageword>img{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
