/* 1. 针对角色名字标签的 iOS 磨砂玻璃风格优化 */
.node .label, .large-node .label, .small-node .label {
  padding: 8px 10px; /* 稍微增加内边距，呼吸感更强 */
  color: #ffffff;    /* 纯白文字更清晰 */
  line-height: 1.4;
  word-break: break-word;
  text-align: center;
  display: inline-block;
  z-index: 7;
  background: rgba(60, 65, 85, 0.45); /* 低透明度的深色背景，适配深色底图 */
  backdrop-filter: blur(12px) saturate(180%); /* 强模糊 + 饱和度提升，典型的 iOS 效果 */
  -webkit-backdrop-filter: blur(12px) saturate(180%); /* 兼容 Safari */
  
  border-radius: 12px; /* 更圆润的圆角 */
  border: 1px solid rgba(255, 255, 255, 0.15); /* 极细的半透明白色边框，营造玻璃边缘感 */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25); /* 柔和的弥散阴影，增加层次感 */
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  margin: 0 auto 0;
}

/* 2. 针对连接线上的说明文字背景 (保持风格一致) */
#lines rect {
  fill: rgba(40, 45, 70, 0.6); /* 半透明填充 */
  /* SVG 元素在某些浏览器不支持 backdrop-filter，所以这里主要靠透明度和描边 */
  stroke: rgba(255, 255, 255, 0.15);
  stroke-width: 1px;
  rx: 8px; /* 圆角增加 */
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  z-index: 2;
}

/* 3. 稍微优化连接线文字颜色 */
#lines text {
  fill: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* 使用系统字体，更像 iOS */
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  pointer-events: none;
}