        { src: "img/208/bg/01.jpg", alt: "Gallery Image 1", description: "" },
  { src: "img/208/bg/02.jpg", alt: "Gallery Image 2", description: "" },
  { src: "img/208/bg/03.jpg", alt: "Gallery Image 3", description: "" },
  { src: "img/208/bg/04.jpg", alt: "Gallery Image 4", description: "" },
  { src: "img/208/bg/05.jpg", alt: "Gallery Image 5", description: "" },
  { src: "img/208/bg/06.jpg", alt: "Gallery Image 6", description: "" },
  { src: "img/208/bg/07.jpg", alt: "Gallery Image 7", description: "" },
  { src: "img/208/bg/08.jpg", alt: "Gallery Image 8", description: "" },
  { src: "img/208/bg/09.jpg", alt: "Gallery Image 9", description: "" },
  { src: "img/208/10.jpg", alt: "Gallery Image 10", description: "" },
  { src: "img/208/11.jpg", alt: "Gallery Image 11", description: "" },
  { src: "img/208/12.jpg", alt: "Gallery Image 12", description: "" },
  { src: "img/208/13.jpg", alt: "Gallery Image 13", description: "" },
  { src: "img/208/14.jpg", alt: "Gallery Image 14", description: "" },
  { src: "img/208/15.jpg", alt: "Gallery Image 15", description: "" },
  { src: "img/208/16.jpg", alt: "Gallery Image 16", description: "" },
  { src: "img/208/17.jpg", alt: "Gallery Image 17", description: "" },
  { src: "img/208/18.jpg", alt: "Gallery Image 18", description: "" },
  { src: "img/208/19.jpg", alt: "Gallery Image 19", description: "" },
  { src: "img/208/20.jpg", alt: "Gallery Image 20", description: "" }