接下来来调整精简这段代码：“      <div class="swiper-slide mobile mapMobile" data-mouse="small" id="slideM1">
        <!-- <img src="./m/m_00000.jpg" alt="" style="height: 100%;" class="mapMobile-bg" id="kvMobile"> -->
        <!-- <video src="" style="width:100%;display: none;" muted  loop  id="kvMobile" playsinline="true" poster="./kv/m.jpg" 
           webkit-playsinline="true" class="mobileFadeIn" ></video> -->
        <img src="kv/dm.jpg" alt="" style="width: 100%;" class="mobileFadeIn m-kv">
        <img src="kv/slogan.png" class="m-slogan" alt="">
<!--         <img src="img/map/1.png" alt="" class="map-1" data-mouse="small"> -->
        <!-- <img src="img/mapMobile/2.png" alt="" class="mapMobile-G" data-mouse="small"> -->
        <!-- <img src="img/mapMobile/3.png" alt="" class="mapMobile-X" data-mouse="small">
        <img src="img/mapMobile/4.png" alt="" class="mapMobile-C" data-mouse="small">
        <img src="img/mapMobile/5.png" alt="" class="mapMobile-S" data-mouse="small"> -->
        <div class="map-marker mapMobile-G" data-mouse="small">▲公園</div>
        <div class="map-marker mapMobile-X" data-mouse="small">▲X宅</div>
        <div class="map-marker mapMobile-C" data-mouse="small">▲出口</div>
        <div class="map-marker mapMobile-S" data-mouse="small">▲SEVEROの仕立て屋</div>
        <div class="map-marker mapMobile-Y" data-mouse="small">▲ビジネス街</div>
        <div class="map-marker mapMobile-B" data-mouse="small">▲別荘地</div>
            
<!--         <img src="img/map/6.png" alt="" class="mapMobile-Y" data-mouse="small">
        <img src="img/map/7.png" alt="" class="mapMobile-B" data-mouse="small"> -->
        <!-- <img src="img/mapMobile/p2.png" alt="" class="mapMobile-1 mobileFadeInDelay pageVideo"
          onclick="showYoutubeVideoM(this);sendGA('playpv_m_button')" style="display: none;"> -->
        <!--         <div class="mobile-allDown" style="display: none;">
          <a href="https://reverse1999jp.onelink.me/XuII/ebqqh579" id="mobileDown" target="_blank">
            <img src="img/mapMobile/d1.png" alt="" class="mapMobile-2 mobileFadeInDelay" data-type="mobile"
              onclick="sendGA('OfficialLaunch_download_m_button')">
          </a>
        </div> -->
      </div>:root {
  --primary-color: #e23b78;
  --secondary-color: #6aadff;
  --tertiary-color: #7981b4;
  --base-font-size: 13px;
  --small-font-size: 12px;
}

.mapMobile {
  position: relative;
  overflow: hidden;
  background: url("../img/kv/d.jpg") no-repeat fixed center / 100% auto;
  color: var(--primary-color);
  font-size: var(--base-font-size);
}

.map-marker {
  position: absolute;
  z-index: 2;
  min-height: 15px;
}

.mapMobile-bg{
    position: absolute;
    z-index: 1;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
}

.map-1{
    position: absolute;
    z-index: 2;
    top:10%;
    left: 7%;
    height: 80%;
  }
  .mapMobile-G{
    position: absolute;
    z-index: 2;
    bottom: 29%;
    right: 17%;
    min-height: 15px;
  }
  .mapMobile-X{
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 35%;
  }
  .mapMobile-C{
    position: absolute;
    z-index: 2;
    bottom: 10%;
    left: 18%;
  }
  .mapMobile-S{
    position: absolute;
    z-index: 2;
    top: 11%;
    left: 31%;
  }
  .mapMobile-Y{
    position: absolute;
    z-index: 2;
    top: 22%;
    left: 26%;
  }
  .mapMobile-B{
    position: absolute;
    z-index: 2;
    bottom: 22%;
    right: 19%;
  }”