        { src: "img/X/X0.jpg", alt: "Gallery Image 1", description: "嵐を呼ぶ" },
        { src: "img/X/X1.jpg", alt: "Gallery Image 1", description: "" },
            { src: "img/X/X-1.jpg", alt: "メインストーリー/本編", description: "【本編】メインストーリー" },
            { src: "img/XX/zhuxian1.jpg", alt: "メインストーリー", description: "簡単に希望と平和をもたらす救世主なんて存在しない。いるのは、ただひたすら先を歩く先駆者たちだけだ。" },
            { src: "img/X/X1.webp", alt: "Gallery Image 1", description: "" },
            { src: "img/X/X2.webp", alt: "Gallery Image 2", description: "危険な関系〜" },
            { src: "img/X/X3.webp", alt: "Gallery Image 3", description: "" },
            { src: "img/X/X4.webp", alt: "Gallery Image 4", description: "死と新生" },
            { src: "img/X/X5.webp", alt: "Gallery Image 5", description: "" },
            { src: "img/X/X6.webp", alt: "Gallery Image 6", description: "" },
            { src: "img/X/X7.webp", alt: "Gallery Image 7", description: "「供養」" },
            { src: "img/X/X8.webp", alt: "Gallery Image 8", description: "「孤独」" },
            { src: "img/X/X9.webp", alt: "Gallery Image 9", description: "「憤怒」" },
            { src: "img/X/X10.webp", alt: "Gallery Image 10", description: "" },
            { src: "img/X/X11.webp", alt: "Gallery Image 11", description: "" },
            { src: "img/X/X12.webp", alt: "Gallery Image 12", description: "" },
            { src: "img/X/X13.webp", alt: "Gallery Image 13", description: "" },
            { src: "img/X/X14.webp", alt: "Gallery Image 14", description: "" },
            { src: "img/X/X15.webp", alt: "Gallery Image 15", description: "" },
            { src: "img/X/X16.jpg", alt: "Gallery Image 15", description: "" },
            { src: "img/X/zangli.webp", alt: "Gallery Image 14", description: "N.F.76年" },