function createConnectionLabel(text, start, end, isCurve) {
    const group = document.createElementNS('http://www.w3.org/2000/svg', 'g');
    const padding = 4;
    const lineHeight = 18;

    // 拆分多行文本
    const lines = text.split(/[、\n]/); // 同时支持顿号和换行符

    // 计算标签位置
    const angle = Math.atan2(end.y - start.y, end.x - start.x);
    const labelPos = {
        x: (start.x + end.x) / 2 + Math.cos(angle) * (isCurve ? 15 : 0),
        y: (start.y + end.y) / 2 + Math.sin(angle) * (isCurve ? 15 : -5)
    };

    // 创建文本容器
    const textEl = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    textEl.setAttribute('x', labelPos.x);
    textEl.setAttribute('y', labelPos.y);
    textEl.setAttribute('text-anchor', 'middle');
    textEl.setAttribute('dominant-baseline', 'middle');
    textEl.setAttribute('fill', '#ecf0f1');
    textEl.setAttribute('font-size', '12px');

    // 添加多行tspan
    lines.forEach((line, index) => {
        if (!line) return;
        const tspan = document.createElementNS('http://www.w3.org/2000/svg', 'tspan');
        tspan.setAttribute('x', labelPos.x);
        tspan.setAttribute('dy', index === 0 ? '0' : '1.2em');
        tspan.textContent = line;
        textEl.appendChild(tspan);
    });

    // 临时添加到文档以计算尺寸
    const tempContainer = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    document.body.appendChild(tempContainer);
    tempContainer.appendChild(textEl);
    
    const bbox = textEl.getBBox();
    document.body.removeChild(tempContainer);

    // 创建背景框
    const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
    rect.setAttribute('x', bbox.x - padding);
    rect.setAttribute('y', bbox.y - padding);
    rect.setAttribute('width', bbox.width + padding * 2);
    rect.setAttribute('height', bbox.height + padding * 2);
    rect.setAttribute('fill', 'rgba(44, 62, 80, 0.9)');
    rect.setAttribute('rx', '3');
    rect.setAttribute('stroke', '#2c3e50');
    rect.setAttribute('stroke-width', '1');

    // 确保层级顺序：先背景后文字
    group.appendChild(rect);
    group.appendChild(textEl);

    return group;
}