.firstMobile {
  position: relative;
  overflow: hidden;
  /* background: firebrick; */
}
.firstMobile-bg {
  position: absolute;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}
.firstMobile-1 {
  z-index: 2;
  transform: translateZ(1px);
  width: 5rem;
}
.firstMobile-2 {
  width: 2.125rem;
  height: auto;
}
.mobile-allDown {
  position: absolute;
  z-index: 2;
  bottom: 6%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mobile-download-img {
  width: 14.0625rem;
  height: auto;
  margin: 1.25rem 0;
}
/* .mobile-allDown img{
    width: 38vw;
} */
