:root {
  --animate-duration: 1000ms;
  --animate-delay: 0.1s;
}
@font-face {
  font-family: "SourceHanSerifCN";
  src: url(../font/Serif.ttf);
}
@font-face {
  font-family: "cn";
  src: url(../font/Sans.ttf);
}
@font-face {
  font-family: "Den";
  src: url(../font/Didot.ttf);
}
html,
body {
  position: relative;
  font-family: SourceHanSerifCN;
  font-size: 0.875rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: none;
  height: 100%;
  background: black;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #bba893;
}
.swiperMobile {
  width: 100%;
  height: 100%;
  background: url("../img/BGM.png") no-repeat center black;
  background-size: 100%;
  position: absolute;
  z-index: 100;
}
.headM {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  color: black;
}
.headMobile {
  position: absolute;

  width: 100%;
  height: 8vh;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-con-left {
  width: 40vw;

  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  padding: 0;
  margin: 0;
  height: 8vh;
  display: flex;
  align-items: center;
}
h1 img {
  transform: scale(0.8);
}
.h-con-right-r {
  display: none;
}
.h-con-right-mobile {
  height: 100%;
  width: 100%;
  /* background: rgba(0, 5, 4, 0.8); */
  background: url("../img/mobile/home_mask.png") no-repeat;
  background-size: 100% 100%;
}
.h-con-right-l {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div-center {
  height: 5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
.div-head-text-en {
  font-size: 1.125rem;
  opacity: 0.8;
}
.h-con-bottom {
  height: 10%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
}
/* .share-content-tw {
  width: 3rem;
  background: url("../img/icon/tw.png") no-repeat center;
}
.share-content-tw:hover {
  width: 3rem;
  background: url("../img/icon/twc.png") no-repeat center;
}
.share-content-yu {
  width: 3rem;
  background: url("../img/icon/yu.png") no-repeat center;
}
.share-content-yu:hover {
  width: 3rem;
  background: url("../img/icon/yuc.png") no-repeat center;
}
.share-content-fb {
  width: 3rem;
  background: url("../img/icon/fb.png") no-repeat center;
}
.share-content-fb:hover {
  width: 3rem;
  background: url("../img/icon/fbc.png") no-repeat center;
}
.share-content-ga {
  width: 3rem;
  background: url("../img/icon/ga.png") no-repeat center;
}
.share-content-ga:hover {
  width: 3rem;
  background: url("../img/icon/gac.png") no-repeat center;
}
.share-content-gb {
  width: 3rem;
  background: url("../img/icon/gb.png") no-repeat center;
}
.share-content-gb:hover {
  width: 3rem;
  background: url("../img/icon/gbc.png") no-repeat center;
}
.share-content-tt {
  width: 3rem;
  background: url("../img/icon/tt.png") no-repeat center;
}
.share-content-tt:hover {
  width: 3rem;
} */
.head-mob {
  position: fixed;
  z-index: 120;
  display: flex;
  top: 0;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  height: 8vh;
  align-items: center;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.8)
  );
  padding-right: 1rem;
}

.div-head-text-active {
  font-size: 1.375rem;
  font-weight: 500;
  color: #db6f39;
}
.div-head-text-en-active {
  color: rgba(181, 69, 41);
}
.pc {
  display: none;
}
.head-mob-right {
  width: 30%;
  padding-left: 2rem;
  padding-top: 1rem;
}
.head-mob-right > img {
  width: 100%;
}
.head-mob-left {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: space-between;
}
.wxAndqq {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 5, 4, 0.8);
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  padding-top: 40vh;
  padding-left: 30vw;
}
.ageword {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.ageword > img {
  width: 80%;
  position: absolute;
  top: 20%;
  left: 10%;
}
.qqPageM {
  position: fixed;
  z-index: 20;
  top: 40vh;
  right: 15vw;
  background: url("../img/icon/QQ.png") no-repeat center;
  background-size: 100%;
  width: 18.5625rem;
  height: 10.75rem;
  color: #b55829;
  padding: 3rem 1rem;
  box-sizing: border-box;
  display: none;
}
.qqPage-list {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #bba893;
  font-size: 1rem;
  vertical-align: middle;
}
.qqPage-list-1 {
  width: 80%;
}
.qqPage-list-2 {
  width: 20%;
  text-align: center;
  color: #b55829;
  border-radius: 11px;
  border: 1px solid #b55829;
}
.wx {
  display: none;
}
.papermaskDetailTop-zoom-mobile {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.imgMusicPlay {
  width: 1.8rem;
}
.imgMusicStop {
  width: 1.8rem;
}
#loading {
  position: absolute;
  z-index: 150;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  transition: all 0.3s;
}
.loadingImg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}
.loadingProgress {
  color: #bba893;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  width: 4.875rem;
  height: 4.9735rem;
  z-index: 100;
  background: url("../img/loading/load.gif") no-repeat center;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grayAll {
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-filter: grayscale(90%);
}
#kvMobile {
  object-fit: cover;
}

.statement-icon {
  margin: 0 auto;
  text-align: center;
}
.statement-icon > img {
  width: 2rem;
  height: auto;
  object-fit: contain;
  margin-left: 0.9375rem;
}
.statement-icon > img:first-child {
  margin-left: 0;
}
.statement-la.pointer {
  height: auto;
  margin: 0.625rem auto;
  /* border: 1px solid #f5f5f5;
  border-radius: 1.5625rem;
  padding: 0.3125rem 1.25rem; */
}
.statement-la img {
  width: 10rem;
  /* width: 8.4375rem; */
}
.statement-bottom {
}
.statement-bottom img {
  width: 70%;
  object-fit: contain;
}
.statement-a > a {
  margin: 0.625rem 0;
  color: #f5f5f5;
}
.statement-choice {
  margin: auto;
  position: absolute;
  top: -3rem;
  right: 0;
  left: 0;
  width: 6.25rem;
  background: rgba(0, 0, 0, 1);
  z-index: 999;
}
.statement-choice > div {
  width: 100%;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
.statement-choice > div:hover {
  background: rgba(169, 169, 169, 1);
}
.down-btn-mobile {
  width: 100%;
  height: 9rem;
  position: fixed;
  bottom: -9rem;
  z-index: 999;
}
.down-btn-mobile-float {
  width: 100%;
  object-fit: contain;
}
.down-btn-mobile-contain {
  position: absolute;
  bottom: 1.25rem;
  left: 0;
  right: 0;
  margin: auto;
}
.down-btn-mobile-contain img {
  width: 10.625rem;
  height: 2.875rem;
}
.pvVideo {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 103;
}
.pvVideo iframe {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
