@keyframes ball {
  0% {
    width: 50px;
    height: 50px;
  }
  25% {
    width: 40px;
    height: 40px;
  }
  50% {
    width: 30px;
    height: 30px;
  }
  75% {
    width: 20px;
    height: 20px;
  }
  100% {
    width: 20px;
    height: 20px;
  }
}
@keyframes ball2 {
  0% {
    width: 20px;
    height: 20px;
  }
  25% {
    width: 30px;
    height: 30px;
  }
  50% {
    width: 40px;
    height: 40px;
  }
  75% {
    width: 50px;
    height: 50px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}
@keyframes ball3 {
  0% {
    width: 12px;
    height: 12px;
  }
  25% {
    width: 14px;
    height: 14px;
  }
  50% {
    width: 16px;
    height: 16px;
  }
  75% {
    width: 18px;
    height: 18px;
  }
  100% {
    width: 20px;
    height: 20px;
  }
}
@keyframes ball4 {
  0% {
    width: 20px;
    height: 20px;
  }
  25% {
    width: 18px;
    height: 18px;
  }
  50% {
    width: 16px;
    height: 16px;
  }
  75% {
    width: 14px;
    height: 14px;
  }
  100% {
    width: 12px;
    height: 12px;
  }
}
@keyframes changeOp {
  0% {
    opacity: 0.5;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.5;
  }
}
.div1 {
  width: 50px;
  height: 50px;
  /* background: #b55829 url("1.png") no-repeat ; */
}
.div2 {
  width: 12px;
  height: 12px;
  background: #b55829;
  animation-name: ball;
  animation-duration: 0.3s;
}
.div3 {
  width: 12px;
  height: 12px;
  background: rgba(226, 97, 11, 0.5);
  border: 1px solid rgba(255, 255, 255, 1);
}
.div4 {
  width: 12px;
  height: 12px;
  background: rgba(226, 97, 11, 0.7);
  border: 1px solid rgba(255, 255, 255, 1);
}

.div {
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
}
