.musicmaskMobile {
  position: absolute;
  /* background: url("../img/BGM.png") no-repeat center; */
  /* background: green; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  box-sizing: border-box;
  padding-top: 10vh;
  overflow-y: auto;
}
.musicmask-conM {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 15vh;
}
.musicmask-con-list {
  width: 10.2rem;
  margin-bottom: 3vh;
}

.musicmask-con-list-top {
  position: relative;
  width: 100%;
  margin-bottom: 0.5rem;
}
.musicmask-con-list-top-img {
  width: 100%;
}
.musicmask-con-list-top-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
}
.musicmask-con-list-mid {
  color: rgba(233, 220, 205, 1);
}
.musicmask-con-list-bottom {
  font-family: Den;
  color: rgba(181, 88, 41, 1);
}
.musicmask-player-bottom {
  position: fixed;
  height: 15%;
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
}
.musicmask-player-mobile {
  height: 60%;
  width: 94%;
  margin: auto;
  /* background: darkblue; */
  background: rgba(19, 24, 24, 1);
  box-sizing: border-box;
  display: flex;
  border-radius: 45px;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
}
.musicmask-player-left-mobile {
  width: 50px;
  height: 50px;
  background: url("../img/music/1.png") no-repeat center;
  border-radius: 50%;
  background-size: 100%;
}
.musicmask-player-right-mobile {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.musicmask-player-right-play-mobile {
  transform: scale(0.7);
}
