.newsDetail {
  position: absolute;
  /* background: url("../img/BG2.png") no-repeat center; */
  /* background: green; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  box-sizing: border-box;
  padding-top: 7vh;
  display: none;
}
.newsDetail-con {
  width: 100%;
  height: 100%;
  padding: 0 27vw;
  overflow: hidden;
  overflow-y: auto;
  margin: auto;
  box-sizing: border-box;
  padding-bottom: 5vh;
  /* background: firebrick; */
}
.newsDetail-con img {
  /* width: 100%; */
}
a {
  color: #bba893;
}
.newsDetail-con-title {
  word-break: break-all;
  color: #e9dccd;
  font-weight: 500;
  font-size: 2.375rem;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 2rem;
}
.newsDetail-con-icon {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #45392f;
  margin-bottom: 4vh;
  color: #bba893;
  font-weight: 300;
}
.newsDetail-con-icon-left {
  padding: 0 0.3125rem;
  border-radius: 45px;
  background: #b55829;
  text-align: center;
  /* height: 2.5vh; */
  color: #000000;
}
.newsDetail-con-str {
  color: #bba893;
  font-size: 1rem;
  font-weight: 300;
}
.newsDetail video {
  width: 100%;
  object-fit: cover;
}
.newsDetail img {
  width: 100%;
}
