.papermask {
  position: absolute;
  /* background: url("../img/BG2.png") no-repeat center; */
  /* background: green; */
  width: 100%;
  height: 93%;
  top: 7vh;
  left: 0;
  z-index: 10;
  overflow: hidden;
  overflow-y: auto;
  display: none;
  box-sizing: border-box;
  padding: 0 7vw;
}
.papermask-top {
  height: 10%;
  width: 100%;
  /* background: yellow; */
  display: flex;
  align-items: center;
}

.holder-img:hover {
  border: 1px solid #b55829;
}
.papermask-mid-list {
  position: relative;
  width: 88.1875rem;
  height: 45.125rem;
  margin-bottom: 1.875rem;
  background: url("../img/paperDetail/bg1.png") no-repeat;
  background-size: 100% 100%;
}
.papermask-mid-list img {
  width: 98%;
  height: 42.5rem;
  object-fit: cover;
  padding: 0 0 1.575rem 0;
  border-top-right-radius: 13.75rem;
}
.download-box {
  margin: 0 0 5% 20px;
}
.picture-box-img-loading {
  width: auto !important;
  height: auto !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.indicator-arrow {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0.625rem;
  z-index: 999;
}
