.papermaskMobile {
  position: absolute;
  /* background: url("../img/BGM.png") no-repeat center; */
  /* background: green; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  box-sizing: border-box;
  padding: 0 4vw;
  padding-top: 5rem;
  overflow-y: auto;
}
.papermask-mid-mobile {
  position: relative;
  box-sizing: border-box;
  /* height: 90%; */
  width: 100%;
}
.papermask-mid-list-mobile {
  width: 100%;
  margin-bottom: 1vh;
  overflow: hidden;
}
.papermask-mid-list-mobile > img {
  width: 100%;
}
.papermaskMobileDetail {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 200;
  display: none;
  top: 0;
  left: 0;
  overflow: auto;
}

.picture-box {
  padding-bottom: 5vw;
}
.picture-box-img {
  border-top-right-radius: 50px;
  overflow: hidden;
  width: 100%;
  height: calc(92vw * 0.5625);
}
.picture-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.picture-box-img-loading {
  display: flex;
  width: auto !important;
  height: auto !important;
  margin: auto;
}
.down-picture img {
  width: 9.125rem;
  height: auto;
}

.indicator-arrow {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0.625rem;
}
