.papermaskDetail {
  position: fixed;
  z-index: 200;
  /* background: dodgerblue; */
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  display: none;
}
.papermaskDetailTop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: auto;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.papermaskDetailTop > img {
  height: 100%;
}
.papermaskDetailBottom {
  position: absolute;
  bottom: 2vh;
  left: 40vw;
  width: 20%;
  height: 6%;
  /* background: darkblue; */
  display: flex;
  align-items: center;
  justify-content: space-around;

  border-radius: 24px;
  background: #131818;
}
.papermaskDetailClose {
  position: absolute;
  top: 2vh;
  right: 2vw;
}
