.statementMobile {
  width: 100%;
  height: 50vh;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  bottom: -50vh;
  color: #b4b4b5;
  padding: 0 1vw;
  padding-top: 2vh;
  box-sizing: border-box;
  border-top: 1px solid #b55829;
  z-index: 997;
  font-family: MicrosoftYaHei;
}
.statement-word {
  height: auto;
}
.statement-word-self {
  display: flex;
  justify-content: center;
  height: 3vh;
  line-height: 3vh;
}
.statement-word-self > div > a {
  cursor: none;
  color: #ffffff;
  margin-right: 20px;
  text-decoration: none;
  font-size: 0.8rem;
}
.statement-word-con {
  line-height: 1.1rem;
  font-size: 0.6rem;
  color: #8c8d8c;
  text-align: center;
}
.statementMobile-bottom {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 2rem;
}

.statementMobile-bottom-logo {
  width: 64%;
  box-sizing: border-box;
  padding-left: 20px;
}
.statementMobile-bottom-logo img {
  width: 80%;
}
.statementMobile-bottom-state {
  width: 30%;
}
.statementMobile-bottom-state img {
  width: 30%;
}
.statement-href {
  text-decoration: none;
  color: #8c8d8c;
}
.statement-us a {
  color: #b4b4b5;
  /* height: 100%; */
}
.box-egg-mobile {
  width: 6.75rem;
  display: none;
  top: -6.25rem;
  position: absolute;
  right: 1%;
}
.box-egg-mobile img {
  width: 100%;
}
@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  .statementMobile {
    height: 55vh !important;
    bottom: -55vh !important;
  }
}
