<style>
  .timeline-right-content {
    max-height: 65vh;
    flex-grow: 1;
    overflow: visible; /* 改为 visible，避免裁剪图片 */
  }

  .timeline-scrollable {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    cursor: grab;
    user-select: none;
    pointer-events: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: 1vw; /* 增加左内边距，确保图片不被裁剪 */
  }

  .timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5vw;
    padding-left: 3vw; /* 增加 padding-left，容纳负值 left */
    position: relative;
    min-height: 50px;
  }

  .timeline-node {
    width: 14px; /* node_normal.png 尺寸 */
    height: 14px;
    position: absolute;
    left: -7px; /* 14px/2，中心对齐连接线 */
    top: 5px;
    object-fit: contain;
    transform-origin: center;
    transition: transform 0.2s ease, width 0.2s ease, height 0.2s ease, left 0.2s ease, top 0.2s ease;
  }

  .timeline-item:hover .timeline-node {
    transform: scale(1.2); /* 悬停时放大 */
  }

  .timeline-item::after {
    content: '';
    position: absolute;
    left: 0; /* 连接线居中对齐图片中心 */
    top: 19px; /* 14px 图片高度 + 5px top */
    width: 2px;
    height: calc(100% - 19px);
    background-color: #000;
  }

  .timeline-date {
    font-size: 1.2vw;
    font-weight: bold;
    color: #D4C098;
    width: 15%;
    min-width: 100px;
    margin-left: 35px; /* 为 28px 图片留出空间 */
  }

  /* 响应式 */
  @media (max-width: 768px) {
    .timeline-right-content {
      overflow: visible; /* 移动端也避免裁剪 */
    }

    .timeline-scrollable {
      padding-left: 2vw; /* 移动端增加左内边距 */
    }

    .timeline-item {
      padding-left: 4vw; /* 移动端增加 padding-left */
    }

    .timeline-node {
      width: 12px; /* 移动端 node_normal.png */
      height: 12px;
      left: -6px; /* 12px/2，中心对齐 */
      top: 4px;
    }

    .timeline-item:hover .timeline-node,
    .timeline-item.active .timeline-node {
      width: 24px; /* 移动端 icon_curr.png */
      height: 24px;
      left: -12px; /* 24px/2，中心对齐 */
      top: 0px; /* 调整以保持视觉居中 */
    }

    .timeline-item::after {
      left: 0; /* 连接线居中对齐 */
      top: 16px; /* 适配移动端图片高度 */
      height: calc(100% - 16px);
    }

    .timeline-date {
      font-size: 3.5vw;
      min-width: 80px;
      margin-left: 30px; /* 移动端为 24px 图片留出空间 */
    }
  }
</style>