<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>特定商取引法に基づく表示</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      body {
        background-color: transparent;
        overflow: hidden;
        margin: 0;
      }
      .wrapper {
        overflow-y: scroll;
        height: 100vh;
      }
      .main-text {
        padding: 50px 0;
        width: 80%;
        font-size: 14px;
        line-height: 26px;
        margin: 0 auto;
        color: #111111;
      }

      .main-text::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 3px;
        /*高宽分别对应横竖滚动条的尺寸*/
      }

      .main-text::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        width: 5px;
        height: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
      }

      .main-text::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px; */
        background: transparent;
      }

      .foot-text {
        text-align: right;
        font-size: 10px;
      }

      .bold {
        font-weight: bold;
        margin-top: 18px;
      }

      .h2 {
        line-height: 40px;
      }

      .indent-0 {
        text-indent: 0;
      }

      .link {
        color: #409eff;
      }

      .table-container::-webkit-scrollbar {
        height: 3px;
      }

      .content::-webkit-scrollbar-thumb,
      .table-container::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        width: 5px;
        height: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
      }

      .content::-webkit-scrollbar-track,
      .table-container::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px; */
        background: transparent;
      }

      table {
        border: 1px solid #111111;
        border-collapse: collapse;
        text-align: center;
        text-indent: 0;
        min-width: 1000px;
        margin-bottom: 10px;
      }

      table th {
        border: 1px solid #111111;
        background-color: #aaaaaa;
        font-weight: bold;
        text-align: center;
        padding: 0 20px;
      }

      table td {
        border: 1px solid #111111;
        font-weight: bold;
        text-align: center;
        padding: 0 20px;
      }

      .table-container {
        overflow-x: scroll;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 42px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="main-text">
        <h1>特定商取引法に基づく表示</h1>
        <div class="bold">1.運営事業者の名称</div>
        <div>BLUEPOCH GAMES CO., LIMITED</div>
        <div>住所：ROOM 201, 2/F., PAK HOVAN COMMERCIAL BUILDING,NO.18 HILLWOOD ROAD,TSIM SHA TSUI,HK</div>

        <div class="bold">2.代表者</div>
        <div>代表取締役 周剣</div>

        <div class="bold">3.お問合せ先</div>
        <div>お問合せは次のメールアドレスまでお願い致します。</div>
        <div>re1999_jp_cs@bluepoch.com</div>

        <div class="bold">4.販売価格</div>
        <div>購入ページに表示致します（表示価格は消費税を含みます）。</div>
        <div>インターネットへの接続環境、通信料金等はお客様のご負担となります。</div>
        <div>インターネット上の商品のため、送料は発生しません。</div>

        <div class="bold">5.代金のお支払時期</div>
        <div>対象となるデジタルコンテンツのご提供前となります。</div>

        <div class="bold">6.お支払い方法</div>
        <div>詳細は、購入ページをご確認ください。</div>

        <div class="bold">7.ご提供時期</div>
        <div>購入ページに特に定めた場合を除き、購入取引完了後、直ちにご利用いただけます。</div>

        <div class="bold">8.特別条件</div>
        <div>ご購入者様が未成年者の場合は、保護者の方の同意を得てからご購入ください。</div>

        <div class="bold">9.免責事項</div>
        <div>当社は、サーバトラブル、ネットワークトラブルその他不可抗力により生じたサービス・商品の提供不能、中断等について一切の責任を負わないものとします。</div>

        <div class="bold">10.キャンセル</div>
        <div>購入後のお客様のご都合によるキャンセルは、お受けできません。</div>
      </div>
    </div>
  </body>
</html>
