<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>資金決済法に基づく表示</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      body {
        background-color: transparent;
        overflow: hidden;
        margin: 0;
      }
      .wrapper {
        overflow-y: scroll;
        height: 100vh;
      }
      .main-text {
        padding: 50px 0;
        width: 80%;
        font-size: 14px;
        line-height: 26px;
        margin: 0 auto;
        color: #111111;
      }

      .main-text::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 3px;
        /*高宽分别对应横竖滚动条的尺寸*/
      }

      .main-text::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        width: 5px;
        height: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
      }

      .main-text::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px; */
        background: transparent;
      }

      .foot-text {
        text-align: right;
        font-size: 10px;
      }

      .bold {
        font-weight: bold;
        margin-top: 18px;
      }

      .h2 {
        line-height: 40px;
      }

      .indent-0 {
        text-indent: 0;
      }

      .link {
        color: #409eff;
      }

      .table-container::-webkit-scrollbar {
        height: 3px;
      }

      .content::-webkit-scrollbar-thumb,
      .table-container::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        width: 5px;
        height: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
      }

      .content::-webkit-scrollbar-track,
      .table-container::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px; */
        background: transparent;
      }

      table {
        border: 1px solid #111111;
        border-collapse: collapse;
        text-align: center;
        text-indent: 0;
        min-width: 1000px;
        margin-bottom: 10px;
      }

      table th {
        border: 1px solid #111111;
        background-color: #aaaaaa;
        font-weight: bold;
        text-align: center;
        padding: 0 20px;
      }

      table td {
        border: 1px solid #111111;
        font-weight: bold;
        text-align: center;
        padding: 0 20px;
      }

      .table-container {
        overflow-x: scroll;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 42px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="main-text">
        <h1>資金決済法に基づく表示</h1>
        <div class="bold">1.発行事業者の名称</div>
        <div>BLUEPOCH GAMES CO., LIMITED</div>

        <div class="bold">2.アプリ内通貨の名称</div>
        <div>純雨の雫</div>

        <div class="bold">3.支払可能金額等</div>
        <div>16歳未満:1ヶ月5000円まで</div>
        <div>16歳~18歳:1ヶ月20000円まで</div>
        <div>18歳以上:無制限</div>

        <div class="bold">4.有効期限</div>
        <div>有効期限はありません。</div>

        <div class="bold">5.お問合せ先</div>
        <div>お問合せは次のメールアドレスまでお願い致します。</div>
        <div>re1999_jp_cs@bluepoch.com</div>

        <div class="bold">6.販売価格</div>
        <div>購入ページに表示致します（表示価格は消費税を含みます）。</div>

        <div class="bold">7.使用場所</div>
        <div>アプリ「リバース: 1999」内でご利用いただけます。</div>

        <div class="bold">8.キャンセル</div>
        <div>購入後のお客様のご都合によるキャンセルは、お受けできません。</div>

        <div class="bold">9.未使用残高の確認方法</div>
        <div>アプリ内でご確認いただけます。</div>

        <div class="bold">10.利用者保護のための制度</div>
        <div>前払式支払手段の発行者は、利用者保護のための制度として、資金決済に関する法律の規定に基づき、前払式支払手段の未使用残高（毎年3月31日および9月30日時点）の半額以上の額を、発行保証金として法務局に供託する等の方法により資産保全することが義務づけられています。当社は、当該発行保証金を東京法務局に供託する方法により、当該義務を履行しています。ユーザーは、他の債権者に先立って、発行保証金から弁済を受けることができます。</div>

        <div class="bold">11.利用規約</div>
        <div>利用規約をご覧ください。</div>
      </div>
    </div>
  </body>
</html>
