<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    body {
      background-color: transparent;
      overflow: hidden;
      margin: 0;
    }

    .main-text {
      margin: 0;
      padding: 50px 20px 150px;
      height: 100vh;
      font-size: 14px;
      line-height: 26px;
      text-indent: 20px;
      margin-bottom: 40px;
      color: #111111;
      box-sizing: border-box;
      overflow-y: scroll;
    }


    .main-text::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 3px;
      /*高宽分别对应横竖滚动条的尺寸*/
    }

    .main-text::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 3px;
      width: 5px;
      height: 20px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #535353;
    }

    .main-text::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px; */
      background: transparent;
    }

    .foot-text {
      text-align: right;
      font-size: 10px;
    }

    .bold {
      font-weight: bold;
    }

    .h2 {
      line-height: 40px;
    }

    .indent-0 {
      text-indent: 0;
    }
    h1 {
      text-align: center;
      font-size: 24px;
    }

    .email {
      color: #409eff;
    }
  </style>
</head>

<body>
  <div class="main-text">
    <h1>プライバシーポリシー</h1>
    <div class="bold">前文</div>
    <div><span class="bold">BLUEPOCH GAMES CO., LIMITED</span>（以下「当社」といいます）が提供するゲームとサービスへようこそ。当社は、プライバシーの保護を重視しています。当社のゲームやサービスをよりよく体験いただけるよう、このプライバシーポリシー（以下「本ポリシー」といいます）を定めています。本ポリシーは、あなたと当社との間で締結される法的合意であり、当社が提供するゲーム、ウェブサイト、モバイルアプリケーションおよびその他の関連サービス（以下「サービス」といいます）に適用されます。</div>
    <div></div>
    <div>当社は、サービスを利用される際に、あなたの情報を収集し、利用することがあります。ご自身のプライバシーを保護するため、本ポリシーをよくご確認ください。当社が提供するゲームやサービスのご利用により、本ポリシーを確認し、これに従ってあなたに関する情報を収集、利用、共有することに同意したものとみなされます。</div>
    <div></div>
    <div class="bold">お子様に対する注意事項</div>
    <div>当社のサービスは、お子様が利用できるものではなく（最低年齢は法律で定められています）、当社が意図的にお子様の情報を収集することはありません。当社が予期せずお子様の情報を収集したとお考えの場合は、次のメールアドレスにより当社に連絡し、当該情報の削除を求めることができます。【<a class="email" href="mailto:re1999_jp_cs@bluepoch.com">re1999_jp_cs@bluepoch.com</a>】</div>
    <div></div>
    <div class="bold">1. 当社が収集および取り扱うデータ</div>
    <div>当社は、個人データへのアクセス、利用、その他の取り扱いに関し、法律、個人情報保護のガイドライン、本ポリシーの規定を遵守します。</div>
    <div class="bold">1.1. 当社に直接提供いただくデータ</div>
    <div>1.1.1. アカウント登録情報：アカウントを作成される際に、当社は、あなたのユーザー名、メールアドレス、ログインパスワード、認証コード、アカウントIDを収集することがあります。</div>
    <div>1.1.2. イベント参加情報：当社のイベント（例：懸賞）への参加に同意された場合、当社は、あなたの氏名、ユーザーID、メールアドレス、携帯電話番号、ニックネーム、国・地域等の参加に関する情報を取得することがあります。また、賞品に当選された場合、賞品を送付するために、日本国内の住所をご提供いただく場合があります。イベント参加情報は、あなたのアカウントに追加されます。</div>
    <div>1.1.3. 個人プロフィール情報：あなたは、個人的な署名やニックネームをアップロードするか否かを決定することができます。</div>
    <div>1.1.4. チャットデータ：当社サービス内のチャット機能（例：ゲーム内チャット）を使用された場合、当社はその通信記録を取り扱うことがあり、データを保護するためエンドツーエンド暗号化を適用します。</div>
    <div>1.1.5. アンケート、プロモーション、懸賞およびその他の活動に関連して提供されたデータ（例：年齢、性別、ゲーム満足度、メールアドレス）</div>
    <div>1.1.6. 一般的な位置情報データ（手動で選択いただきます）</div>
    <div class="bold">1.2. 当社が自動的に収集するデータ</div>
    <div>1.2.1. ゲーム進行および当社ゲーム製品のすべての利用に関するデータ（ゲームスコア、ゲーム指標、実績、ランキング、進捗、ゲーム時間、機能の使用状況、セッション時間、他のユーザーに送信したチャレンジまたはギフトの状況、プラットフォーム上の友人数）</div>
    <div>1.2.2. インターネットプロトコル（以下「IP」といいます）アドレス</div>
    <div>1.2.3. 端末に関するデータ（例：端末ID、Android ID、端末名、端末バージョン、端末固有識別情報（IMEI）、SIM情報（国識別番号）、IMSI、端末シリアル番号、端末機種、OS、開発者匿名端末識別子、アプリケーション匿名端末識別子、センサー情報、システム国、バッテリー状態、グラフィックスカード、デバイスメモリ、エミュレータ、広告ID、MACアドレス、CPU、言語、ネットワークの種類、タイムゾーン設定、APPLE ID FA、ゲームプラットフォーム、ゲームバージョン、モバイルおよびハードウェア識別子、字幕設定、キャリアおよびブラウザの種類</div>
    <div>1.2.4. クッキーおよび類似の技術を用いて収集したデータ（詳細は以下をご覧ください）</div>
    <div>1.2.5. デバイスの事故情報、クラッシュレポート、購入状況、タイムスタンプ</div>
    <div class="bold">1.3. 当社がサードバーティ―から収集するデータ</div>
    <div>1.3.1. 第三者プラットフォームのアカウント（例：Google、FB、IOS、TWITTER）を用いてログインした場合、当社はニックネーム、ユーザー名、メールアドレス、openIDを収集することがあります。</div>
    <div>1.3.2. 不正行為に対応するためのデータ（例：払い戻しの不正使用）</div>
    <div>1.3.3. 当社サービスの支払いに関し、サードパーティー（決済プラットフォーム）から取得するデータ（例：支払いの検証および確認）</div>
    <div>1.3.4. 当社は、商品のセキュリティを保護するために、取引の進捗状況に関するチャージ記録、消費記録、口座番号、注文、取引、支払い、物流情報、氏名、携帯電話番号、住所を、あなたの取引相手、決済機関、物流会社等を通じて収集することがあり、取引において紛争が発生した場合、紛争処理に対応するため、当社のカスタマーサービススタッフに情報を提供します。ただし、支払いパスワードなどのセンシティブ情報は取得せず、取得することもできないものとします。</div>
    <div>1.3.5. より良いサービスを提供するために、広告および分析の目的で用いられるデータ</div>
    <div class="bold">1.4. クッキー</div>
    <div>1.4.1. 当社のサービスの有効性を測定するために、当社ウェブサイトの一部のページでは、クッキーを利用することがあります。クッキーとは、機能を追加したりウェブサイトの使用状況を追跡したりするための小さなテキストファイルです。当社は、次の目的のために、随時、クッキーおよび／または第三者が提供する追跡サービスを利用することがあります。(a)IPアドレスを記録し、当社ウェブサイトにおけるユーザーの経路を特定し、当社ウェブサイトのリピーターを識別するため、(b)あなたが当社サービスにアクセスされるきっかけとなったウェブサイトまたはソース（他のサイトの広告等）を把握するため、(c)当社サービスへのアクセスに使用するデバイスおよびソフトウェアに関する技術的なデータ、デバイスのOSおよび他の類似する技術的な情報を収集するため。上記にかかわらず、当社は、IPアドレスをあなたの個人データと関連付けることはありません。クッキーの受入れを希望されない場合、またはクッキー適用時に通知を希望される場合は、ブラウザで設定することができます。</div>
    <div>1.4.2. 当社は、クッキー、ウェブビーコンおよび類似の技術を使用して、当社サービスにおけるご利用をパーソナライズ化し、以下を含むその他の目的のために利用します。</div>
    <div>1.4.2.1. 当社サービスの利用方法の分析：当社は、クッキー、ウェブビーコンおよび類似の技術を利用して、当社サービスの訪問者（ユーザーを含む）の行動、またはどのページもしくはセクションに人気があるかを把握することができます。</div>
    <div>1.4.2.2. 広告サービスの提供：当社は、クッキー、ウェブビーコンおよび類似する技術を利用して、あなたから提供されたデータに基づき、あなたに関連し、またはあなたが興味を持たれる広告を提供します。</div>
    <div>1.4.2.3. 1.4.2.に記載したその他の関連する機能または目的のため</div>
    <div>1.4.3. 当社または当社の請負業者は、サービス提供およびパーソナライズ化、不正行為の防止および上記の目的のために、クッキーおよび類似の技術を利用することがあります。 なお、ご自身のブラウザにおいてクッキーの利用を拒否することができますが、これにより、当社サービスの一部を正常にご利用いただけない場合があります。</div>
    <div></div>
    <div class="bold">2. 当社が個人データを収集する理由</div>
    <div class="bold">2.1. 当社サービスをより良く機能させるため</div>
    <div>契約を履行するために、当社は以下の目的のために必要なデータを取り扱います。</div>
    <div>2.1.1. サービスを運営するため</div>
    <div>2.1.2. 支払いの検証および確認のため</div>
    <div>2.1.3. サービスに関連する連絡を行うため</div>
    <div class="bold">2.2. 当社のサービスをより適したものにするため</div>
    <div>あなたに質の高いサービスを提供するために、当社は以下の目的のために必要なデータを収集し、取り扱うことができます。</div>
    <div>2.2.1. あなたのデータを更新し、作成するため</div>
    <div>2.2.2. サービスの品質向上、品質改善のため</div>
    <div>2.2.3. あなたの利用関係を管理するため</div>
    <div>2.2.4. サービス体験をカスタマイズするため</div>
    <div>2.2.5. コメントや質問に対応し、サポートを提供するため</div>
    <div>2.2.6. 当社サービスおよび他のウェブサイトやサービスの優待を、電子メールで提供するため</div>
    <div>2.2.7. アップデート、セキュリティ警告、サポート情報などの関連情報をご送付するため</div>
    <div></div>
    <div class="bold">3. 個人データの閲覧者について </div>
    <div>当社および/または当社の関連会社のほか、他の関係者は、以下の場合、あなたの個人データにアクセスすることがあります。ご自身の個人データを提供された時点で、これらの開示を行うことにつき予見し、これに同意したものとします。</div>
    <div class="bold">3.1. 関係当局</div>
    <div>当社は、司法機関や行政機関の要請に基づき、あなたの個人データを提供することがあります。また、当社、当社のユーザーまたは公共の利益を保護するために合理的に必要と当社が判断した場合、当社は必要最小限の範囲内で、あなたの個人データを開示することがあります。</div>
    <div>法律に基づく場合のほか、当社は、以下の場合、司法機関や行政機関に対し、あなたの個人データを司法機関または行政機関に開示することができます。(a)あなたが利用規約や本ポリシーなどの当社間の合意に違反し、またはその他の方法により、当社に損害を与えた場合、 (b)あなたが第三者の権利および利益(知的財産権を含み、これに限らない)を侵害したと司法機関が判断した場合、(c)詐欺またはその他の違法行為を防止するために必要であると当社が判断した場合。</div>
    <div class="bold">3.2. 請負業者</div>
    <div>当社は、サービス提供にあたり、ソーシャルメディア請負業者、広告サービス請負業者、分析請負業者、決済請負業者、不正検出請負業者およびその他の第三者請負業者(これらが存在する場合)と協力します。当社は、あなたの個人情報を販売することはなく、個人を特定できない集計または公開データのみを第三者と共有します。</div>
    <div>3.3. その他のユーザー</div>
    <div>ソーシャル機能は、当社のゲームに不可欠な要素です。例えば、他のユーザーは、あなたのプロフィール、ゲーム内のアクティビティを見ることができ、あなたが投稿した情報を読むことができます。</div>
    <div>また、上述の請負業者は、クッキー、ウェブビーコンおよび/またはその他の追跡機能を利用して、あなたに関するデータを収集または受信し、あなたの個人データの管理権を主張することがあります。 例えば、製品またはサービスを購入される場合、第三者の決済請負業者に対し、追加の個人データ等を提供するよう求められます。かかる第三者の決済請負業者は、支払いを処理し、その後の支払いに関する紛争や問い合わせを解決するために、あなたのデータを収集、処理、保持する場合があります。</div>
    <div>第三者のプライバシーポリシーは、当社のプライバシーポリシーと同一ではなく、当社は当該第三者と関連会社の関係にないことにご注意ください。上述の請負業者は、データ管理者としてあなたのデータにアクセスすることがあり、独自のプライバシーポリシーに基づいて運営されているため、当該第三者の公式ウェブサイト上でプライバシーポリシーを確認し、データ処理の方法をご理解いただくことをお勧めします。</div>
    <div></div>
    <div class="bold">4. データの保持</div>
    <div>当社が収集したユーザーデータは、日本国内にある当社のサーバーに保存され、暗号化されます。</div>
    <div>当社は、あなたの要請に基づき削除する場合を除いて、アカウントが有効である限り、あなたのデータを保持します。当社が収集したユーザーデータは、日本国内で保存されます。</div>
    <div>個人データの削除を要求された場合、当社は、法的義務の遵守、紛争の解決、および/または当社とあなたの契約の履行など、当社の正当な事業上の利益に基づく場合に限り、あなたのデータを保持します。データの削除または消去を要求された場合、当社サービスの終了につながる可能性があることにご留意ください。</div>
    <div>当社は、あなたの情報を、それが収集または取扱いの目的を達成するために必要な期間、または法律によってより長い期間の保存および保持が要求される場合には、当該保存および保持の期間のみ保存します。この期間の経過後、あなたの個人データは、法律に従って削除、遮断、匿名化されます。</div>
    <div></div>
    <div class="bold">5. 国際的なデータ転送</div>
    <div>当社のサービスはグローバルな性質を持っており、マスキングされた個人データが、第三国/あなたが居住または勤務する国以外にある関連会社、下請業者および/または当社の事業パートナーに転送、保存および取り扱われる可能性があることを認識し、これに同意いただきます。グループまたは個人としてのあなたの習慣、使用パターンおよび人口統計学に関連する統計データを分析および生成する目的で使用されます。このようなマスキングされたデータは、ユーザーを特定することはできません。異なる国では、あなたの国とは異なるデータ保護法が適用される場合があるため、当社は、データ取扱い時点であなたの個人情報が適切に保護されるよう、本ポリシーおよび適用法に従った措置を講じます。</div>
    <div></div>
    <div class="bold">6. 個人情報のセキュリティ</div>
    <div>当社は、あなたの個人情報がいかなる場所に保存されていても、そのプライバシーと完全性を維持することに努めます。当社のグループ会社は、第三者からの当社システムや技術へのアクセスを制限するための情報セキュリティおよびアクセスポリシーを整備しています。また、暗号化などの技術的な保護措置を行うことにより、データを保護しています。あなたの個人情報は、今後も当社の技術的・組織的な管理および本ポリシーを含む当社の方針と手続の対象となります。</div>
    <div>当社は、あなたの個人情報を保護するために最善を尽くしますが、情報の移転は、ご自身の責任において行われるものとします。当社は、現在利用可能な技術によるセキュリティソリューションを使用して、可能な限りあなたの個人情報を保護し、適用法に従ってデータ侵害をユーザーに通知するためのあらゆる努力を行います。</div>
    <div></div>
    <div class="bold">7. あなたの権利</div>
    <div>あなたが居住または勤務する国または地域に適用される法律および規制に基づき、あなたは、ご自身のすべての個人データに関して、アクセス、修正、削除、異議申立てまたは取扱いの制限、およびデータポータビリティ権を有する場合があります。マーケティングまたは販売促進の通信に関して、当社宛の電子メール送信など、記載された指示に基づき、当該通信の受信を拒否することができます。</div>
    <div class="bold">7.1. アクセス権</div>
    <div>当社が保有するあなたの個人データに、「ユーザーセンター - 個人データ」画面からアクセスすることができます。当社は、アクセス要求が他者の権利や自由に影響を与える場合、または明白な根拠がない、あるいは過剰な場合、アクセス要求への対応を拒否することができます。</div>
    <div class="bold">7.2. 訂正の権利</div>
    <div>あなたの個人データに誤りがある、または不完全である場合、「ユーザーセンター - 個人データ」画面から個人データを訂正することができます。</div>
    <div class="bold">7.3. 削除する権利</div>
    <div>本ポリシーに定める事由が存在しなくなった場合、または削除のための他の法的根拠が存在する場合、後記「連絡先」に記載されている連絡先にご本人であることを確認できる資料等を提出することで、個人データの削除を求めることができます。アカウント削除の結果、あなたのアカウントに関連するすべての情報、サブスクリプションおよびゲーム関連情報を含むサービスにアクセスすることができなくなり、また、あなたのアカウントを通じて他のサービスにアクセスすることができなくなることを認め、これに同意いただきます。</div>
    <div class="bold">7.4. 同意を撤回する権利</div>
    <div>当社があなたの同意を得て個人データを収集および取り扱う場合、あなたは適用される法律に従ってその同意を撤回することができます。同意を撤回された場合、撤回前に当社が実施した取扱いの合法性は影響を受けず、同意以外の方法により合法的に行われた個人データの取扱いも影響を受けません。多くの場合、当社は、あなたが要求したサービスを提供するために、あなたの個人データを使用します。あなたが必要な個人データを当社に提供されない場合またはこれらの目的による個人データの使用および/または開示に対する同意を撤回された場合、当社はサービスを提供し続けることができないか、あなたが求めるサービスを提供できない場合があります。</div>
    <div class="bold">7.5. 利用停止を求める権利</div>
    <div>上記の権利のほか、あなたは、「個人情報保護法」の規定に基づき、事前に通知された目的以外の目的で個人データを取り扱うこと、違法もしくは詐欺行為を奨励し、またはその結果をもたらす方法で当該データを取り扱うこと、および特別な注意を必要とする個人データにあなたの同意なくアクセスすることを停止するよう求めることができます。</div>
    <div></div>
    <div class="bold">8. 年齢制限と児童保護</div>
    <div>8.1 ご自身が児童ではないことを表明していただきます。13歳未満のお子様は、当社サービスを利用するためのご本人のアカウントを作成することはできません。13歳以上であっても日本の法律で成人年齢に達していない場合、または日本の法律では成人であっても居住国では未成年とみなされる場合（例えば、一部の国では20歳未満は未成年とされています）、本ポリシーを、法定代理人である親権者（両親等）と一緒にご確認いただいたうえで、あなたが、法定代理人である親権者（両親等）の許可を得てアカウントを作成する旨および既に当該許可を得た旨を表明していただく必要があります。</div>
    <div></div>
    <div>8.2 あなたが居住国における法定代理人である親権者（両親等）である場合、お子様にアカウントの作成またはサービスの利用を許可する前に、本ポリシーを必ずご確認ください。あなたは、本ポリシーが適用されることおよび当社サービスの使用にあたり、お子様の行為に対して一切の責任を持つことに同意するものとします。あなたは、お子様による当社サービスの利用を監督し、お子様がその年齢に適したコンテンツのみ閲覧することに同意するものとします。</div>
    <div></div>
    <div>8.3 上記にかかわらず、当社は、個人データの収集および取扱いに関して、児童を保護する特別な義務を負っています。父母および法定後見人の方は、お子様が当社サービスを使用される際に、法定代理人である親権者（両親等）の事前の許可なく個人データを他人に開示または漏洩しないよう教育されることを強くお勧めします。当社は、児童に関する個人データを収集したことに気付いた場合、これらのデータを速やかに削除するための措置を講じます。当社が児童からまたは児童に関するデータを保持している可能性があるとお考えの場合には、後記「連絡先」のメールアドレスから当社宛にご連絡ください。 </div>
    <div></div>
    <div class="bold">9. 連絡先</div>
    <div>個人情報の取扱いに関してご質問や懸念事項がございましたら、次のメールアドレスまでご連絡ください。【<a class="email" href="mailto:re1999_jp_cs@bluepoch.com">re1999_jp_cs@bluepoch.com</a>】できる限り速やかに対応させていただきます。</div>
    <div></div>
    <div class="bold">10. 変更</div>
    <div>当社は、本ポリシーを随時変更できます。変更後の条件は皆様に告知し、再度同意いただきます。あなたは、定期的に最新の条項を確認することに同意するものとします。当社が本ポリシーを変更した後にサービスを利用された場合、その変更に同意したものとみなされます。</div>
    <div></div>
    <div>2023年6月20日更新</div>
  </div>
</body>

</html>