<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利用規約</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    body {
      background-color: transparent;
      overflow: hidden;
      margin: 0;
    }

    .main-text {
      margin: 0;
      padding: 50px 20px 150px;
      height: 100vh;
      font-size: 14px;
      line-height: 26px;
      text-indent: 20px;
      margin-bottom: 40px;
      color: #111111;
      box-sizing: border-box;
      overflow-y: scroll;
    }


    .main-text::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 3px;
      /*高宽分别对应横竖滚动条的尺寸*/
    }

    .main-text::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 3px;
      width: 5px;
      height: 20px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #535353;
    }

    .main-text::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px; */
      background: transparent;
    }

    .foot-text {
      text-align: right;
      font-size: 10px;
    }

    .bold {
      font-weight: bold;
    }

    .h2 {
      line-height: 40px;
    }

    .indent-0 {
      text-indent: 0;
    }
    h1 {
      text-align: center;
      font-size: 24px;
    }
    .email {
      color: #409eff;
    }
  </style>
</head>

<body>
  <div class="main-text">
    <h1>利用規約</h1>
    <div class="bold">1.説明</div>
    <div></div>
    <div>1.1 本利用規約（以下「本規約」といいます）は、ユーザーとBLUEPOCH GAMES CO., LIMITED（以下「当社」といいます）との間で適用される当社サービスの利用に関する法的な契約です。本規約の内容をよくご確認ください。</div>
    <div></div>
    <div>1.2 ユーザーは、当社のサービスまたはゲームの利用により、ユーザーが本規約を確認、理解したことを意味し、本規約の条項および条件に拘束されることに同意します。ユーザーが本規約の一部または全部に同意しない場合、ユーザーはいつでも当社のサービスやゲームの使用を終了することができます。</div>
    <div></div>
    <div>1.3 当社は、本規約を変更又は更新する場合は、所定の方法でお客様に通知その他方法によりお知らせするものとし、お客様は、画面上に設置された「同意する」ボタンをクリックすることその他当社所定の行為により同意の意思表示をした場合又は当該変更若しくは更新が知らされた後に本サービスを利用した場合には、変更又は更新後の本規約を承諾したものとみなされます。</div>
    <div></div>
    <div class="bold">2. 定義</div>
    <div></div>
    <div>2.1 本規約の条項：本規約、プライバシーポリシーおよび当社のサービスまたは公式ウェブサイトに掲載された特定の活動、投票、投稿に関する当社の説明、規則、ポリシー、通知などを指します。</div>
    <div></div>
    <div>2.2 サービス：ユーザー登録を行った上で使用されるかどうかを問わず、当社および当社の関連会社がユーザーに提供するすべてのサービスを指します。</div>
    <div></div>
    <div>2.3 当社：BLUEPOCH GAMES CO., LIMITEDを指します。</div>
    <div></div>
    <div>2.4 ユーザー：本規約の条項に同意し、サービスを使用する人を指します。</div>
    <div></div>
    <div>2.5 アカウント：本規約の条項を確認して同意し、当社の登録を完了したユーザーアカウントを指します。ユーザーアカウントは、ユーザーの身分確認に使用されます。</div>
    <div></div>
    <div>2.6 パスワード：ユーザーの身分確認のために使用されるコードを意味し、アカウントと組み合わせて、サービス利用時にユーザーの身分を確認します。</div>
    <div></div>
    <div class="bold">3. アカウントとパスワード</div>
    <div></div>
    <div>3.1 当社サービスの利用には、対応するゲームアカウントを登録いただく必要があります。</div>
    <div></div>
    <div>3.2 未成年者が本規約に同意し、サービスの利用登録を行った場合、当社は当該未成年者が法定代理人の同意を得たものとみなします。ユーザーは、当社が求めるとき、法定代理人の同意を証する書面を当社に対し、提出しなければなりません。</div>
    <div></div>
    <div>3.3 アカウントを通じて行われたすべての行為（ユーザー又は第三者による利用であるか否かを問いません）は、ユーザーの行為とみなされ、その行為から生じる責任はユーザーが負うものとします。</div>
    <div></div>
    <div>3.4 ユーザーは、アカウントを第三者に譲渡、貸与若しくは承継し、又は本規約に基づく権利若しくは義務を第三者に譲渡、承継、質入その他の処分をしてはならないものとします。なお、営利目的でアカウントを譲渡する行為は、本規約又は個別ガイドラインに特段の定めがなければ禁止されるものであり、お客様がこれに反して本アカウントを第三者に譲渡した場合、弊社はお客様に対して、本規約又は個別ガイドラインに基づき、一定の処分を行う場合があります。また、当社は、第三者によるアカウントの使用によりユーザーに生じた損害について一切の責任を負いません。</div>
    <div></div>
    <div>3.5 アカウントが削除された時点で、ユーザーによる本サービスの利用に関する一切の権利は、理由の如何を問わず終了するものとします。ユーザーが誤ってアカウントを削除した場合でも、アカウントを復元することはできませんので、ご注意ください。</div>
    <div></div>
    <div class="bold">4. 個人情報の保護</div>
    <div></div>
    <div>4.1 ユーザーから収集された情報はすべて法律の適用を受けます。当社はユーザーから提供された情報を保護するために最善を尽くします。</div>
    <div></div>
    <div>4.2 ユーザーは、法令の規定に従い、当社の審査を通過した後、当社所定の適切な方法でユーザーの個人情報の修正または削除を要求する権利を有します。 ユーザー情報の収集および利用については、プライバシーポリシー<a href="https://re1999.bluepoch.com/jp/bluepoch/privacy.html" target="_blank" rel="noopener noreferrer">(https://re1999.bluepoch.com/jp/bluepoch/privacy.html)</a>をご確認ください。</div>
    <div></div>
    <div class="bold">5. 禁止事項</div>
    <div></div>
    <div>5.1 ユーザーは、当社のゲームを利用するにあたり、以下の行為またはそのおそれのある行為をしてはならないものとします。</div>
    <div> </div>
    <div>5.1.1 憲法、条約、法律、条例その他の法律、公序良俗もしくは本規約に違反する行為、またはそのおそれのある行為。例えば、「不正アクセス行為の禁止等に関する法律」に違反する行為、電子計算機損害等業務妨害罪（刑法第234条の2）に該当する行為、その他当社および他人のコンピューターを不正に操作する行為。</div>
    <div></div>
    <div>5.1.2 違法、有害、脅迫、濫用、不法行為、名誉毀損、他人のプライバシー侵害、憎悪、差別、ポルノ又は露骨な性表現等に該当する表現、嫌がらせ、わいせつ、侮辱、または他人を不快にする言論やコンテンツの投稿、書き込み、またはアップロード。</div>
    <div></div>
    <div>5.1.3 人種、民族、信仰、性別、社会的身分、居住地、身体的特徴、病歴、学歴、財産および収入に基づく差別的表現。</div>
    <div></div>
    <div>5.1.4 虚偽の情報を用いた登録。</div>
    <div></div>
    <div>5.1.5 他人（有名人を含む）になりすましたり、当社の従業員または代表者であると偽ったり、他のユーザーを誤解させようとしたり、当社または当社のパートナーや支店を代表していると表示したりすること。</div>
    <div></div>
    <div>5.1.6 他のユーザーからパスワード、アクセス情報、その他の個人情報を取得しようとすること。</div>
    <div></div>
    <div>5.1.7 ハッキング、クラッキング、偽造バージョンのゲームやソフトウェアの配布など、違法行為を助長または奨励すること。</div>
    <div></div>
    <div>5.1.8 ウイルスまたは破損したデータを含むファイルをアップロードしたり、不当な競争上の優位性を引き起こす可能性のあるソフトウェア、スクリプトコード、プラグイン、プログラム、またはアプリケーションを開発、使用、配布したりすること。</div>
    <div></div>
    <div>5.1.9 当社若しくは第三者の権利、利益又は知的財産権を侵害する情報と行為、データ、ソフトウェア、音声、写真、画像、映像、タグその他の素材を公布、流布又は発信する行為。</div>
    <div></div>
    <div>5.1.10 「自動」ソフトウェア、「マクロ」ソフトウェア、またはその他の「チートツール」ソフトウェアまたはアプリケーションを使用または配布すること。</div>
    <div></div>
    <div>5.1.11 当社のサービスを使用して、ユーザーの個人情報を投稿または伝達すること。</div>
    <div></div>
    <div>5.1.12 当社のサービスとの間の通信を妨害、ハッキング、または解読しようとすること。</div>
    <div></div>
    <div>5.1.13 当社が管理または承認していないサービス上またはこれらのサービスを通じて、当社のソフトウェアを使用しようとすること。</div>
    <div></div>
    <div>5.1.14 アダルトサイト、出会い系サイトなどへのリンクを掲載する行為、または異性との接触を希望もしくは誘発する行為。公序良俗に反する行為、わいせつまたは不快な文章や図面等を公開する行為。</div>
    <div></div>
    <div>5.1.15 他のユーザーが当社のサービスを利用することを妨害したり、すべてのユーザーが当社のサービスを利用するためのコストを妨害/大幅に増加させたりすること。</div>
    <div></div>
    <div>5.1.16 設計エラー、文書化されていない機能および/またはバグを利用して、本来獲得できないアクセスを獲得したり、競争上の優位性を獲得したりすること。</div>
    <div></div>
    <div>5.1.17 ゲームの全部または一部に対するリバースエンジニアリング、逆コンパイル、または逆アセンブルを行うこと。</div>
    <div></div>
    <div>5.1.18 ゲームへの不正な接続を促進、作成、または維持すること（当社の明確な承認を得ていないプログラムまたはツールを使用した接続を含み、これに限らない）。</div>
    <div></div>
    <div>5.1.19 本規約およびその他の関連条項で明示的に許可されている場合またはゲーム内で許可されている場合を除き、ゲーム内外で仮想商品を販売、交換、取引、贈与、変換、償還、またはその他の方法で譲渡すること。</div>
    <div> </div>
    <div>5.1.20 当社の承諾を得ずに商業活動を行うこと。</div>
    <div></div>
    <div>5.1.21 当社とのやりとりにより知った情報を第三者に開示すること。</div>
    <div></div>
    <div>5.1.22 他人に対してネット上でのいじめを行うこと。</div>
    <div></div>
    <div>5.1.23 当社のゲームやサービスを政治目的で使用すること、またはサービスの利用中に政治に関連する情報を他人に広めること。</div>
    <div></div>
    <div>5.1.24 第三者のクレジットカード、携帯電話、ARS等の決済方法を用いて、当社のゲーム内の仮想商品の購入代金を支払う行為。。</div>
    <div></div>
    <div>5.1.25 不正なチャージ行為：（1）当社が承認していない第三者のプラットフォームを通じてチャージする行為；（2）虚偽のチャージ行為（チャージ後に当該チャージをキャンセルし、その返金を受けることによって、当該チャージにより取得していた当社のゲーム内の仮想商品を無料で占有する行為を含むが、これに限られない）。</div>
    <div>5.1.26 その他、当社が不適切と判断する行為。</div>
    <div>5.1.27 第三者による上述の行為を許可または支援すること。</div>
    <div>5.2 ユーザーは、第5.1条に規定する禁止行為を行った場合、当社は、当該違反の程度に応じて、次に掲げる処分を行い、当該ユーザーの本ゲーム内の権利を制限することができるものとし、その旨をユーザーに通知するものとします。これらの処分により、当該ユーザーに不利益・損害が発生した場合においても、当社はその責任を負いません。</div>
    <div>5.2.1 言論・投稿・発言の削除又は投稿・チャット禁止</div>
    <div>5.2.2 警告</div>
    <div>5.2.3 アカウント名又はアイコンの強制変更</div>
    <div>5.2.4 プレイの一部中止</div>
    <div>5.2.5 ゲーム内のコンテンツ（仮想商品等）の没収又は利用中止</div>
    <div>5.2.6 経験値、インセンティブ、アイテム等の数値のバックオフ・リセット及びデータ復旧</div>
    <div>5.2.7 アカウントの一時停止</div>
    <div>5.2.8 アカウントの永久停止</div>
    <div>5.2.9 アカウントが停止された同じ端末でのすべてのアカウント再登録の永久停止</div>
    <div>5.2.10 不正なチャージの没収</div>
    <div>5.3ユーザーは、第5.1条に規定する禁止行為を行った場合、当社は、事前の通知を行うことなく、第5.2条に規定する処分のほか、当該ユーザーによるゲームの利用を直ちに中止させ、アカウントの永久停止等の措置を講じることができるものとします。</div>
    <div></div>
    <div class="bold">6. 請求、支払いおよび返金</div>
    <div></div>
    <div>6.1 ユーザーは、当社が提供する仮想商品（ゲーム内通貨、キャラクタースキン、レベルアップ、装備やゲームキャラクターのカスタマイズ、および何らかの方法でユーザーのゲーム体験を向上させるデジタルアドオンを含み、これに限らない。以下「仮想商品」と総称する）を使用することができます。一部の仮想商品は有料アイテムであり、未成年のユーザーが仮想商品の購入を希望する場合、法定代理人（父母など）の同意が必要です。また、未成年者の場合、ユーザーの年齢に応じて、ユーザーが購入できる仮想商品や仮想通貨の数量に上限があります。</div>
    <div></div>
    <div>6.2 ユーザーは、アカウント所有者として、アカウントで発生したすべての料金について責任を負います。これには、税金および当該アカウントで行われたすべての注文または購入が含まれます。</div>
    <div></div>
    <div>6.3 当社は、第三者のウェブサイトへのリンクを提供する場合があります。これらのウェブサイトの一部は、ユーザーが当社に支払う可能性のあるサービスまたはその他の料金のほかに、個別の料金を請求する場合があります。ユーザーは、当該第三者のウェブサイトの注意事項に注意する必要があります。当社は、第三者を通じて提供されるサービスが変更、一時停止、または終了されないことについて、表明または保証を行いません。</div>
    <div></div>
    <div>6.4 ユーザーは、ゲームの使用や参加に関連して発生したインターネット接続費用および設備費用について責任を負います。</div>
    <div></div>
    <div>6.5 ユーザーは、ライセンス商品に関連して、当社または第三者に対し、随時支払いを行うことができます。ユーザーは、決済サービス（サービスプロバイダーが当社であるか第三者であるかを問いません）のすべての利用規約を遵守することに同意します。ユーザーは、ライセンス商品に関連するすべての費用についてユーザーが単独で責任を負うことに同意します。</div>
    <div></div>
    <div>6.6 サービスの具体的な料金や課金基準は、当社が発表した公式情報に従うものとします。当社は、ゲーム環境およびサービスを改善するために、独自の裁量で料金または課金基準を変更または調整する権利を有します。</div>
    <div></div>
    <div>6.7 ユーザーは、ゲームを利用する際にユーザーが行った購入は、十分に考えたうえでの合理的な購入であることに同意します。ユーザーが未成年者である場合、ユーザーは支払い前に法定後見人または法定代理人の同意と確認を得なければなりません。ライセンス商品の使用と引き換えにユーザーが当社に行った支払いは、ユーザーと当社の間で別段の合意がない限り、または適用される法令で要求されない限り、最終的なものであり、返金されません。</div>
    <div>6.8 本規約又は個別ガイドラインに別段の定めがある場合を除き、ユーザーは、仮想商品の購入後、当該仮想商品を取引し、譲渡し、贈与し、交換し、又は現実の通貨、物品若しくはサービスと交換してはなりません。ユーザーが本条に違反した場合、本社は、本規約若しくは個別ガイドライン又は関連法令に基づき、所定の処分又は措置を行うことができるものとします。</div>
    <div>6.9 本ゲームに関し、別途「資金決済法に基づく表示」と題するページに前払式支払手段として表示する仮想商品は、資金決済に関する法律に基づき前払式支払手段として取扱われます。前払式支払手段に該当する仮想商品について、本ゲームにおいて、無償による提供がされる場合、別途規定がない限り、その利用の際には、有償で取得した仮想商品が優先的に費消されるものとします。当該前払式支払手段以外の仮想商品（当該前払式支払手段により購入されたその他のコンテンツを含みます。）は、取得をもってこれにかかるサービスの提供がなされたものとし、前払式支払手段には該当しません。</div>
    <div></div>
    <div class="bold">7. 免責事項および賠償</div>
    <div></div>
    <div>本条の規定は、本規約の終了後も有効に存続するものとします。</div>
    <div></div>
    <div class="bold">7.1 免責事項および責任の制限</div>
    <div></div>
    <div class="bold">7.1.1. 当社は、サービスとユーザーの利用目的および環境との適合性を保証するものではありません。適用される法律で認められる最大限の範囲で、ユーザーは、当社のゲームまたはその他のサービス、ソフトウェア、コンテンツ、およびインターネットの使用がユーザー自身のリスクと決定で行われることに同意します。</div>
    <div></div>
    <div class="bold">7.1.2. 当社のゲーム、サービス、ソフトウェア、製品、コンテンツおよび第三者のサービス、製品は、「現状有姿」および「利用可能な範囲」でユーザーに提供され、法律上除外できない場合を除き、明示または黙示を問わず、いかなる種類の保証もありません。</div>
    <div></div>
    <div class="bold">7.1.3. 当社は、商業上合理的な基準でゲームおよびサービスを提供し、商品性または特定の目的への適合性、ユーザーが選択した時間または場所で当社のサービスにアクセスまたは使用できること、一般的または特定の地域で十分な容量があること、または当社のサービスにエラーがないこと、または欠陥が修正されることを保証しません。</div>
    <div></div>
    <div class="bold">7.1.4. いかなる場合も、当社または当社の関連会社は、ユーザーによる当社のサービス、ソフトウェア、コンテンツ、インターネットの使用、またはユーザーによる当社のサービスまたはアカウントの使用に関連する直接的、一般的、偶発的、特別、または結果的な損害（利益または収入の損失を含みます）について責任を負わないものとします。</div>
    <div></div>
    <div class="bold">7.1.5. 当社は、必要と判断した場合には、ユーザーに通知することなく、いつでもサービスの全部もしくは一部を変更し、または提供を停止することができるものとします。この場合、当社は、サービスの変更によって生じた損害について一切の責任を負いません。アクセス過多またはその他の予期できない要因による表示の速度低下または障害、および使用する端末の欠陥についても、当社は責任を負いません。</div>
    <div></div>
    <div class="bold">7.1.6. 当社は、当社の合理的な制御が及ばない原因による遅延または不履行について責任を負いません。これには、天災、戦争、テロ、暴動、禁輸措置、市民または軍事当局の行為、火災、洪水、事故、ストライキ、または輸送施設、燃料、エネルギー、労働力、材料の不足など、当社が予期できない状況または当社の制御が及ばない原因を含み、これに限りません。</div>
    <div></div>
    <div class="bold">7.1.7. 当社は、ユーザーが投稿したテキストや画像などの情報を、管理または保存する義務を負いません。</div>
    <div></div>
    <div class="bold">7.1.8. 当社は、当社の裁量により、当社または第三者の広告を本サービスに掲載する場合があります。当社は、アプリケーション、ソフトウェア、サービスからのリンクを通じてアクセス可能な第三者のウェブサイトについて、内容の合法性、完全性、安全性、正確性、公序良俗その他一切の保証を行うものではありません。当社は、ユーザーがこれらのウェブサイトを利用したこと、または当該利用に伴う商品やサービスから生じたいかなる損害や損失についても責任を負いません。</div>
    <div></div>
    <div class="bold">7.1.9. 当社は、ユーザーと広告主および他のユーザーがサービス上で行った広告との間で生じたすべての問題、承諾、保証などについて、また、これらの問題、承諾、保証などによりユーザーに生じたすべての損失または損害について、一切の責任を負いません。</div>
    <div></div>
    <div class="bold">7.2 賠償</div>
    <div></div>
    <div class="bold">7.2.1 第7.1条（免責事項）にかかわらず、当社がユーザーに対して損害賠償責任を負う場合であっても、損害賠償額は、ユーザーが直近１ヵ月に当社に支払った金額を限度とします。ただし、当社に故意または重過失がある場合はこの限りではありません。</div>
    <div></div>
    <div class="bold">7.2.2 ユーザーは、ユーザーによる本規約の違反により、または同違反を原因として第三者が、当社または当社の関連会社、サプライヤーおよび請負業者、ゲームの他のユーザー、またはその他の個人または法人に与えた損害を賠償するものとします。</div>
    <div></div>
    <div class="bold">8. 知的財産権</div>
    <div></div>
    <div>8.1 当社が製品やサービスを通じて提供するゲームソフトウェア（クライアントソフトウェアを備えているか否かを問いません）、他のソフトウェア、情報、作品および素材について、その著作権、特許権、商標およびその他の知的財産権は、当社またはその対応する権利者が所有しています。当社が事前に書面で許可した場合または法律の規定がある場合を除き、いかなる者も、いかなる形式においても、使用、コピー、配布、偽造、模倣、変更、改編、翻訳、コンパイル、公開、逆コンパイル、逆アセンブルおよびその他のリバースエンジニアリングを行ってはならず、万一これに違反した場合、当社は、ユーザーへの製品およびサービスの提供を直ちに終了し、法律に従って知的財産権侵害の責任を追求し、ユーザーにすべての損失を補償するよう要求する権利があります。</div>
    <div>8.2 ユーザーによる製品およびサービスの使用中に生じ、当社のサーバーに保存されたすべてのデータ情報（アカウント情報、キャラクター情報、レベルアイテム情報などを含み、ユーザーの氏名、身分証番号、電話番号などの個人識別データ情報を除く）は、当社が所有および管理するゲームまたはゲームプラットフォームの一部であり、ユーザーは、ゲームのルールを遵守することを前提に、当社が指定する方法で、自身のアカウントに属するデータを修正する権利を有します。</div>
    <div class="bold">完全な合意</div>
    <div>本規約は、ユーザーと本社との間の完全な合意を定めたものであり、ユーザーと本社との間に存在しているその他一切の以前の合意、了解又は交渉に優先し、それらに代わるものです。</div>
    <div class="bold">9. 準拠法および紛争解決</div>
    <div></div>
    <div>9.1 本規約は、日本の法律に準拠し、日本の法律に従って解釈されるものとします。</div>
    <div></div>
    <div>9.2 ユーザーと当社は、本規約、当社の製品やサービスに起因または関連して紛争が生じ、非公式の協議を通じて当該紛争を解決できない場合、東京地方裁判所を第一審の専属的合意管轄裁判所とすることに同意します。</div>
    <div></div>
    <div class="bold">10. ユーザー規約の有効性</div>
    <div></div>
    <div>本規約またはその条項の一部が無効または執行不能であると判断された場合でも、残りの部分は引き続き完全に効力を有するものとします。本規約などの一部の条項が、あるユーザーに対して無効または取り消された場合であっても、本規約などは、他のユーザーに対してはなお有効に存続します。</div>
    <div></div>
    <div class="bold">11. 連絡先/お問合せ、ご意見、フィードバック</div>
    <div></div>
    <div>本規約に関するお問合せは、次の連絡先にお願い致します。【re1999_jp_cs@bluepoch.com】</div>
    <div>2024-12-6一部更新</div>
    <div>2024-12-6作成</div>
  </div>
</body>

</html>